<html>
<head>
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
    <META NAME="Author" CONTENT="M. A. Sridhar">
    <title>Chart test</title>
</head>

<style>
div.blueBar {
    background-color: green;
    width: 20;
    display: inline;
    margin-right: 1;
    margin-left: 1;
}

div.redBar {
    background-color: red;
    width: 10;
    display: inline;
    margin-right: 2;
    margin-left: 2;
}

.barCell {
    padding-left: 10;
    padding-right: 10;
    border-bottom: 1px solid black;
}

.chartContainer {
    background-color: #eeeeee;
    padding: 10;
    margin: 10;
    border: 1px solid #bbbbbb;
    width: 400;
}
.yAxis {
    border-right: 1px solid black;
}

.yAxisMarker {
    height: 30;
    font-family: Tahoma, Verdana, Arial;
    font-size: 8pt;
}

.smallFontElement {
    font-family: Tahoma, Verdana, Arial;
    font-size: 8pt;
}

</style>

<body>

<div class="chartContainer">
  <div style="padding: 10">
    <b>Simple chart using CSS</b>
  </div>
  
  <table cellpadding="0" cellspacing="0">
    <tr valign="bottom">
      <td class="yAxis" align="right">
        <div class="yAxisMarker">250 -</div>
        <div class="yAxisMarker">200 -</div>
        <div class="yAxisMarker">150 -</div>
        <div class="yAxisMarker">100 -</div>
        <div class="yAxisMarker">50 -</div>
      </td>
      <td align="center" class="barCell">
        <div class="blueBar" style="height: 100">&nbsp;</div>
        <div class="redBar" style="height: 190">&nbsp;</div>
      </td>
      <td align="center" class="barCell">
        <div class="blueBar" style="height: 170">&nbsp;</div>
        <div class="redBar" style="height: 130">&nbsp;</div>
      </td>
      <td align="center" class="barCell">
        <div class="blueBar" style="height: 80">..</div>
        <div class="redBar" style="height: 140">&nbsp;</div>
      </td>
    </tr>
    <tr>
      <td></td>
      <td align="center" class="smallFontElement">
        Jan
      </td>
      <td align="center" class="smallFontElement">
        Feb
      </td>
      <td align="center" class="smallFontElement">
        Mar
      </td>
    </tr>
  </table>
</div>
</body>
</html>