DEF_MAIN:=&lt;STRUCTURE_QUERY&gt;
DEF_STRUCTURE_QUERY:=SELECT &lt;STRUCTURE_COLUMN_NAMES_FOR_RESULT&gt; FROM &lt;STRUCTURE_TABLE_LISTS&gt; WHERE &lt;STRUCTURE_FOR_QUERIES&gt; ;
DEF_STRUCTURE_COLUMN_NAMES_FOR_RESULT:=&lt;STRUCTURE_FOR_A_COLUMN_NAME&gt; (&lt;STRUCTURE_FOR_SEPARATOR_COLUMN_NAMES_FOR_RESULT&gt; &lt;STRUCTURE_FOR_A_COLUMN_NAME&gt;)*
DEF_STRUCTURE_TABLE_LISTS:=&lt;STRUCTURE_FOR_A_TABLE_NAME&gt; (&lt;STRUCTURE_FOR_SEPARATOR_TABLE_NAMES_FOR_RESULT&gt; &lt;STRUCTURE_FOR_A_TABLE_NAME&gt;)*
DEF_STRUCTURE_FOR_QUERIES:=[a-zA-Z]+=[a-zA-Z]+
DEF_STRUCTURE_FOR_A_COLUMN_NAME:=[a-zA-Z]+
DEF_STRUCTURE_FOR_A_TABLE_NAME:=[a-zA-Z]+
DEF_STRUCTURE_FOR_SEPARATOR_COLUMN_NAMES_FOR_RESULT:=','
DEF_STRUCTURE_FOR_SEPARATOR_TABLE_NAMES_FOR_RESULT:=','
Sebastien-Doreys-MacBook:src sdo$ ./parserStrDB.pl 
---SELECT [a-zA-Z]+ (',' [a-zA-Z]+)* FROM [a-zA-Z]+ (',' [a-zA-Z]+)* WHERE [a-zA-Z]+=[a-zA-Z]+ ;

