<!--When:ThuJan200824th19:17:42pm-->
<!--privateMessage-->
<i><b>This is a private message</b><br></i>
Posted on Thu Jan 2008 24th  19:17:42pm<br>
<pre>
sebastien les photos sont tres belles et represenytatives de tes differentes activites
papa
<br>
</pre>
<br>
<!--privateMessageEnd-->

<center>
<img src="_&separator_bar_stored&_">
</center>
<br>
<!--When:ThuJan200824th19:17:42pmEnd-->
<!--When:ThuJan200824th8:17:39am-->
Posted on Thu Jan 2008 24th   8:17:39am<br>
<pre>
Merci
<br>
</pre>
<br>

<center>
<img src="_&separator_bar_stored&_">
</center>
<br>
<!--When:ThuJan200824th8:17:39amEnd-->
<!--When:TueJan200822sd17:57:08pm-->
<!--privateMessage-->
<i><b>This is a private message</b><br></i>
Posted on Tue Jan 2008 22sd  17:57:08pm<br>
<pre>
Merci
<br>
</pre>
<br>
<!--privateMessageEnd-->

<center>
<img src="_&separator_bar_stored&_">
</center>
<br>
<!--When:TueJan200822sd17:57:08pmEnd-->
