<!--When:SatJul200629th3:09:59am-->
<!--privateMessage-->
<i><b>This is a private message</b><br></i>
Posted on Sat Jul 2006 29th   3:09:59am<br>
<pre>
Message privé / Private message
</pre>
<br>
<!--privateMessageEnd-->
<center>
<img src="_&separator_bar_stored&_">
</center>
<br>
<!--When:SatJul200629th3:09:59amEnd-->
<!--When:SatJul200629th3:09:16am-->
Posted on Sat Jul 2006 29th   3:09:16am<br>
<pre>
Si vous pressez le bouton  [Enregistrer en tant que message privé] apres avoir écrit ce message vous aurez <br>le message ci-dessus d'affiché (Message privé).
Votre message est privé et est protégé par un mot de passe.
If you push the button [Submit as pivate message] you will get the upper message printed (Private message).
Your message is private and to access it a password is necessary.
</pre>
<br>
<center>
<img src="_&separator_bar_stored&_">
<center>
<br>
<!--When:SatJul200629th3:09:16amEnd-->
<!--When:SatJul200629th3:04:25am-->
Posted on Sat Jul 2006 29th   3:04:25am<br>
<pre>
Si vous pressez le bouton Envoyer/Submit aprés avoir écrit ce message vous aurez ce message d'affiché.
If you push the button Submit you will get this message printed.
</pre>
<center>
<img src="_&separator_bar_stored&_">
</center>
<br>
<!--When:SatJul200629th3:04:25amEnd-->
