<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20131228T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Study"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projects" note="" work="576000" start="20131228T000000Z" end="20140116T170000Z" work-start="20131230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="MAOP" note="" work="28800" start="20131228T000000Z" end="20131230T170000Z" work-start="20131230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="MDB" note="" work="28800" start="20131228T000000Z" end="20131230T170000Z" work-start="20131230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Videos" note="" work="28800" start="20140104T000000Z" end="20140106T170000Z" work-start="20140106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="5" name="videos created IP CDSI 20140104" note="" work="28800" duration="28800" start="20140104T000000Z" end="20140106T170000Z" work-start="20140106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20140104T000000Z"/>
        </task>
      </task>
      <task id="6" name="Administration" note="" work="489600" start="20131228T000000Z" end="20140116T170000Z" work-start="20131230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="7" name="Linux" note="" work="201600" start="20131228T000000Z" end="20140110T170000Z" work-start="20131230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="8" name="usb" note="" work="28800" start="20131228T000000Z" end="20131230T170000Z" work-start="20131230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="9" name="usb" note="" work="28800" duration="28800" start="20131228T000000Z" end="20131230T170000Z" work-start="20131230T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
          <task id="10" name="usb" note="" work="28800" duration="28800" start="20140108T000000Z" end="20140108T170000Z" work-start="20140108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20140108T000000Z"/>
          </task>
          <task id="11" name="usb" note="" work="28800" duration="28800" start="20140109T000000Z" end="20140109T170000Z" work-start="20140109T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20140109T000000Z"/>
          </task>
          <task id="12" name="usb" note="" work="28800" duration="28800" start="20140110T000000Z" end="20140110T170000Z" work-start="20140110T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20140110T000000Z"/>
          </task>
          <task id="13" name="Burn CD debian" note="" work="57600" duration="57600" start="20140109T000000Z" end="20140110T170000Z" work-start="20140109T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20140109T000000Z"/>
          </task>
        </task>
        <task id="14" name="Perl" note="" work="288000" start="20140103T000000Z" end="20140116T170000Z" work-start="20140103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="15" name="Read manual" note="" work="288000" duration="288000" start="20140103T000000Z" end="20140116T170000Z" work-start="20140103T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20140103T000000Z"/>
          </task>
        </task>
      </task>
    </task>
    <task id="16" name="Meetings" note="" work="50400" start="20131228T000000Z" end="20140106T120000Z" work-start="20131230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="17" name="Salons" note="" work="28800" start="20131228T000000Z" end="20131230T170000Z" work-start="20131230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="Associations" note="" work="21600" start="20140104T000000Z" end="20140106T120000Z" work-start="20140106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="19" name="Install Parties" note="" work="14400" start="20140104T000000Z" end="20140106T120000Z" work-start="20140106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="20" name="IP01" note="" work="14400" duration="14400" start="20140104T000000Z" end="20140106T120000Z" work-start="20140106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20140104T000000Z"/>
          </task>
        </task>
        <task id="21" name="PM" note="" work="7200" start="20140106T000000Z" end="20140106T100000Z" work-start="20140106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="22" name="irc" note="" work="7200" duration="7200" start="20140106T000000Z" end="20140106T100000Z" work-start="20140106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20140106T000000Z"/>
          </task>
        </task>
      </task>
    </task>
    <task id="23" name="Gaming" note="" work="28800" start="20131228T000000Z" end="20131230T170000Z" work-start="20131230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="24" name="Series" note="" work="28800" start="20131228T000000Z" end="20131230T170000Z" work-start="20131230T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
  </tasks>
  <resource-groups>
    <group id="1" name="Internet" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="tools" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Administration" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Association" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Network" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="System" admin-name="" admin-phone="" admin-email=""/>
    <group id="7" name="Programming Language" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="5" id="1" name="Internet" short-name="int" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="2" name="Youtube" short-name="ytb" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="3" name="imovie" short-name="imo" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="4" name="Parinux" short-name="prx" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="5" name="Borsalinux" short-name="bsl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="6" name="April" short-name="apr" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="7" name="Paris est une fete" short-name="pef" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="8" name="Perl Mongueurs" short-name="pms" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="9" name="Abacus Geek &amp;  Business Team" short-name="agb" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="7" id="10" name="Perl" short-name="pel" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="11" name="Linux OS" short-name="los" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="12" name="Virtual box" short-name="vbx" type="2" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="13" resource-id="1" units="33"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="15" resource-id="1" units="50"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="9" resource-id="1" units="100"/>
    <allocation task-id="8" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="2" units="20"/>
    <allocation task-id="5" resource-id="3" units="20"/>
    <allocation task-id="5" resource-id="4" units="20"/>
    <allocation task-id="20" resource-id="4" units="20"/>
    <allocation task-id="5" resource-id="5" units="20"/>
    <allocation task-id="20" resource-id="5" units="20"/>
    <allocation task-id="5" resource-id="6" units="20"/>
    <allocation task-id="20" resource-id="6" units="20"/>
    <allocation task-id="20" resource-id="7" units="20"/>
    <allocation task-id="15" resource-id="8" units="50"/>
    <allocation task-id="22" resource-id="8" units="100"/>
    <allocation task-id="20" resource-id="9" units="20"/>
    <allocation task-id="13" resource-id="11" units="33"/>
    <allocation task-id="13" resource-id="12" units="33"/>
  </allocations>
</project>
