<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projects" note="" work="1605600" start="20150103T000000Z" end="20150202T170000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Geolocation" note="" work="1605600" start="20150103T000000Z" end="20150202T170000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Tests" note="" work="1440000" duration="288000" start="20150103T000000Z" end="20150116T170000Z" work-start="20150105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150101T000000Z"/>
        </task>
        <task id="4" name="Code optimisation+tests for parameter" note="" work="86400" duration="86400" start="20150120T000000Z" end="20150122T170000Z" work-start="20150120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150120T000000Z"/>
        </task>
        <task id="5" name="Tests" note="" work="28800" duration="28800" start="20150124T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150124T000000Z"/>
        </task>
        <task id="6" name="Research/Reading" note="" work="10800" duration="10800" start="20150125T000000Z" end="20150126T110000Z" work-start="20150126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150125T000000Z"/>
        </task>
        <task id="7" name="Tests 20150126 04:00PM-06:00PM Lac Dausm&#xE9;nil Vincennes, Paris France Europe" note="" work="10800" duration="10800" start="20150126T110000Z" end="20150126T150000Z" work-start="20150126T110000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20150126T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Hike" note="" work="28800" duration="28800" start="20150131T000000Z" end="20150202T170000Z" work-start="20150202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150131T000000Z"/>
        </task>
      </task>
    </task>
    <task id="9" name="Production" note="" work="2826000" start="20150126T150000Z" end="20150525T170000Z" work-start="20150126T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="Movies" note="" work="2811600" start="20150126T150000Z" end="20150525T170000Z" work-start="20150126T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="Tests regarding geolocation Vicennes Park" note="" work="10800" duration="10800" start="20150126T150000Z" end="20150127T090000Z" work-start="20150126T150000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20150126T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="Made subtitles" note="" work="7200" duration="7200" start="20150128T000000Z" end="20150128T100000Z" work-start="20150128T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20150128T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Made a movie Vincennes Park" note="" work="201600" duration="201600" start="20150129T000000Z" end="20150206T170000Z" work-start="20150129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20150129T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="32" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Made a movie Light talk The abbey  L'Abbaye (Tests from 2015017 to 20150131)" note="Thu 12 Feb 2015, 20:48&#10;5 minutes movie" work="2304000" duration="2304000" start="20150202T170000Z" end="20150525T170000Z" work-start="20150203T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20150117T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
            <predecessor id="1" predecessor-id="31" type="FS"/>
            <predecessor id="1" predecessor-id="30" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="Made a movie Light talk methodology regarding MAOP (20150224)" note="" work="259200" duration="259200" start="20150222T000000Z" end="20150305T170000Z" work-start="20150223T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150222T000000Z"/>
        </task>
        <task id="16" name="Made a movie Ecouen Ezanville" note="" work="28800" duration="28800" start="20150309T120000Z" end="20150310T120000Z" work-start="20150309T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20150307T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="35" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="17" name="Restaurants" note="" work="14400" start="20150221T000000Z" end="20150313T100000Z" work-start="20150223T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="Bagel Bagels *New York " note="" work="3600" duration="3600" start="20150221T000000Z" end="20150223T090000Z" work-start="20150223T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150221T000000Z"/>
        </task>
        <task id="19" name="Olympia (Cariou pres de CDSI)" note="" work="3600" duration="3600" start="20150307T000000Z" end="20150309T090000Z" work-start="20150309T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150307T000000Z"/>
        </task>
        <task id="20" name="Anniversaire Dominique" note="Sat 14 Mar 2015, 00:32&#10;Restaurant Momento&#10;Momento&#10;Cafe &#xB7; Pub &#xB7; Italian Restaurant" work="7200" duration="7200" start="20150313T000000Z" end="20150313T100000Z" work-start="20150313T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150313T000000Z"/>
        </task>
      </task>
    </task>
    <task id="21" name="Associations" note="" work="82800" start="20150103T000000Z" end="20150406T120000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="Parties" note="" work="82800" start="20150103T000000Z" end="20150406T120000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="23" name="RIP1" note="" work="14400" duration="14400" start="20150103T000000Z" end="20150105T120000Z" work-start="20150105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150103T000000Z"/>
        </task>
        <task id="24" name="AG Parinux 2015" note="" work="10800" duration="10800" start="20150111T000000Z" end="20150112T110000Z" work-start="20150112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150111T000000Z"/>
        </task>
        <task id="25" name="RIP2" note="" work="14400" duration="14400" start="20150207T000000Z" end="20150209T120000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150207T000000Z"/>
        </task>
        <task id="26" name="AG Borsa-Linux-Fr (ex Fedora)" note="" work="14400" duration="14400" start="20150228T000000Z" end="20150302T120000Z" work-start="20150302T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150228T000000Z"/>
        </task>
        <task id="27" name="RIP3" note="" work="14400" duration="14400" start="20150307T000000Z" end="20150309T120000Z" work-start="20150309T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150307T000000Z"/>
        </task>
        <task id="28" name="RIP4" note="" work="14400" duration="14400" start="20150404T000000Z" end="20150406T120000Z" work-start="20150406T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150404T000000Z"/>
        </task>
      </task>
    </task>
    <task id="29" name="Sports" note="" work="262800" start="20150117T000000Z" end="20150330T140000Z" work-start="20150119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="30" name="Hike - Abbaye Royaumont 20150117" note="Thu 12 Feb 2015, 20:44&#10;Abbaye Royaumont" work="28800" duration="28800" start="20150117T000000Z" end="20150119T170000Z" work-start="20150119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150117T000000Z"/>
      </task>
      <task id="31" name="Hike - Abbaye Royaumont 20150124" note="Thu 12 Feb 2015, 20:46&#10;Abbaye Royaumon" work="28800" duration="28800" start="20150124T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20150124T000000Z"/>
      </task>
      <task id="32" name="Hike - Lac Dausm&#xE9;nil Vincennes, Paris France EuropeVincennes 20150126 04:00PM-06:00PM " note="" work="10800" duration="10800" start="20150126T000000Z" end="20150126T110000Z" work-start="20150126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150126T000000Z"/>
      </task>
      <task id="33" name="Hike - Abbaye Royaumont 20150131" note="Thu 12 Feb 2015, 20:47&#10;Hike Abbaye Royaumon" work="28800" duration="28800" start="20150131T000000Z" end="20150202T170000Z" work-start="20150202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150131T000000Z"/>
      </task>
      <task id="34" name="Hike Abbaye de Maubuisson" note="" work="18000" duration="18000" start="20150214T000000Z" end="20150216T140000Z" work-start="20150216T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150214T000000Z"/>
      </task>
      <task id="35" name="Hike - Ecouen Ezanville 20150307" note="" work="14400" duration="14400" start="20150307T000000Z" end="20150309T120000Z" work-start="20150309T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150307T000000Z"/>
      </task>
      <task id="36" name="Hike - Versailles Palace" note="" work="28800" duration="28800" start="20150309T000000Z" end="20150309T170000Z" work-start="20150309T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150309T000000Z"/>
      </task>
      <task id="37" name="Hike - Parc de Bercy" note="" work="28800" duration="28800" start="20150310T000000Z" end="20150310T170000Z" work-start="20150310T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150310T000000Z"/>
      </task>
      <task id="38" name="Hike - Parc de la poudriere 20150322 " note="Thu 26 Mar 2015, 15:20&#10;Park de la poudriere" work="14400" duration="14400" start="20150322T000000Z" end="20150323T120000Z" work-start="20150323T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150322T000000Z"/>
      </task>
      <task id="39" name="Hike - The Versailles Palace 20150323 " note="Thu 26 Mar 2015, 15:23&#10;The Versailles Palace" work="14400" duration="14400" start="20150323T120000Z" end="20150323T170000Z" work-start="20150323T120000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20150323T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="40" name="Hike - Park Montsouris 20150324 " note="Thu 26 Mar 2015, 15:24&#10;20150324 Park Montsouris" work="14400" duration="3600" start="20150324T000000Z" end="20150324T090000Z" work-start="20150324T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20150324T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
      <task id="41" name="Hike - Park Montsouris 20150325 " note="Thu 26 Mar 2015, 15:26&#10;Park Montsouris" work="14400" duration="14400" start="20150325T000000Z" end="20150325T120000Z" work-start="20150325T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20150325T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
          <predecessor id="1" predecessor-id="39" type="FS"/>
          <predecessor id="1" predecessor-id="40" type="FS"/>
        </predecessors>
      </task>
      <task id="42" name="Hike - Parc de la poudriere 20150328" note="" work="18000" duration="18000" start="20150328T000000Z" end="20150330T140000Z" work-start="20150330T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20150328T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="43" name="Journ&#xE9;es Perl 2015" note="" work="7200" start="20150105T000000Z" end="20150105T100000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="44" name="IRC" note="" work="7200" duration="7200" start="20150105T000000Z" end="20150105T100000Z" work-start="20150105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150105T000000Z"/>
      </task>
    </task>
    <task id="45" name="OSDC" note="" work="7200" start="20150310T000000Z" end="20150310T100000Z" work-start="20150310T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="46" name="OSD IRC" note="" work="7200" duration="7200" start="20150310T000000Z" end="20150310T100000Z" work-start="20150310T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150310T000000Z"/>
      </task>
    </task>
    <task id="47" name="Conf/Renc/Mati/Salo/Expo" note="" work="547200" start="20150103T000000Z" end="20150413T140000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="48" name="Cin&#xE9;ma" note="" work="320400" start="20150103T000000Z" end="20150408T100000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="49" name="Regular" note="" work="93600" start="20150112T000000Z" end="20150330T100000Z" work-start="20150112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="50" name="Luminor" note="Mon 12 Jan 2015, 21:51&#10;C'est dur d'etre aim&#xE9; par des cons" work="7200" duration="7200" start="20150112T000000Z" end="20150112T100000Z" work-start="20150112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150112T000000Z"/>
          </task>
          <task id="51" name="Luminor" note="Fri 16 Jan 2015, 21:48&#10;Les nouveaux sauvages" work="7200" duration="7200" start="20150116T000000Z" end="20150116T100000Z" work-start="20150116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150116T000000Z"/>
          </task>
          <task id="52" name="Le Desperado" note="Thu 22 Jan 2015, 20:29&#10;They live by night - Les Amants de la nuit" work="7200" duration="7200" start="20150122T000000Z" end="20150122T100000Z" work-start="20150122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150122T000000Z"/>
          </task>
          <task id="53" name="Le Desperado" note="Wed 28 Jan 2015, 12:05&#10;Bas fonds" work="7200" duration="7200" start="20150127T000000Z" end="20150127T100000Z" work-start="20150127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150127T000000Z"/>
          </task>
          <task id="54" name="La Filmotheque du quartier latin" note="Wed 28 Jan 2015, 12:08&#10;Alice n'est plus ici" work="7200" duration="7200" start="20150127T000000Z" end="20150127T100000Z" work-start="20150127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150127T000000Z"/>
          </task>
          <task id="55" name="Le Desperado" note="Thu 29 Jan 2015, 02:17&#10; Kiss the Blood off My Hands" work="7200" duration="7200" start="20150128T000000Z" end="20150128T100000Z" work-start="20150128T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150128T000000Z"/>
          </task>
          <task id="56" name="Le champo" note="Fri 30 Jan 2015, 22:02&#10;La dixieme victime" work="7200" duration="7200" start="20150129T000000Z" end="20150129T100000Z" work-start="20150129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150129T000000Z"/>
          </task>
          <task id="57" name="Le Champo" note="Fri 30 Jan 2015, 22:02&#10;La dixieme victime" work="7200" duration="7200" start="20150130T000000Z" end="20150130T100000Z" work-start="20150130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150130T000000Z"/>
          </task>
          <task id="58" name="Le Desperado" note="Thu 05 Feb 2015, 00:45&#10;Le fou du labo 4" work="7200" duration="7200" start="20150202T000000Z" end="20150202T100000Z" work-start="20150202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150202T000000Z"/>
          </task>
          <task id="59" name="Le Grand Action" note="Thu 12 Feb 2015, 20:37&#10;Play Misty for Me" work="7200" duration="7200" start="20150212T000000Z" end="20150212T100000Z" work-start="20150212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150212T000000Z"/>
          </task>
          <task id="60" name="Le luminor hotel de ville" note="Thu 26 Feb 2015, 23:45&#10;Bons &#xE0; rien" work="7200" duration="7200" start="20150226T000000Z" end="20150226T100000Z" work-start="20150226T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150226T000000Z"/>
          </task>
          <task id="61" name="Le Luminor" note="Fri 06 Mar 2015, 19:03&#10;Le cercle (vo)" work="7200" duration="7200" start="20150306T000000Z" end="20150306T100000Z" work-start="20150306T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150306T000000Z"/>
          </task>
          <task id="62" name="Le luminor" note="Sun 29 Mar 2015, 16:36&#10;David bowie museum / David bowie is" work="7200" duration="7200" start="20150329T000000Z" end="20150330T100000Z" work-start="20150330T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150329T000000Z"/>
          </task>
        </task>
        <task id="63" name="Festival" note="" work="226800" start="20150103T000000Z" end="20150408T100000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="64" name="Festival cin&#xE9;ma T&#xE9;l&#xE9;rama" note="" work="36000" start="20150103T000000Z" end="20150122T100000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="65" name="Le champo" note="Wed 21 Jan 2015, 20:24&#10;Le gar&#xE7;on et le monde" work="28800" start="20150103T000000Z" end="20150105T170000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="66" name="Le Grand Action" note="Thu 22 Jan 2015, 20:28&#10;Mommy (2014)" work="7200" duration="7200" start="20150122T000000Z" end="20150122T100000Z" work-start="20150122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150122T000000Z"/>
            </task>
          </task>
          <task id="67" name="Festival Du Film d'Asie du Sud Transgressif" note="" work="111600" start="20150103T000000Z" end="20150210T110000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="68" name="Reflet Medicis" note="Thu 05 Feb 2015, 00:48&#10;Table ronde Pakistan" work="3600" duration="3600" start="20150204T000000Z" end="20150204T090000Z" work-start="20150204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150204T000000Z"/>
            </task>
            <task id="69" name="Reflet Medicis" note="Thu 05 Feb 2015, 00:50&#10;Zinda Bhaag" work="7200" duration="7200" start="20150204T000000Z" end="20150204T100000Z" work-start="20150204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150204T000000Z"/>
            </task>
            <task id="70" name="Reflet Medicis" note="Thu 05 Feb 2015, 23:32&#10;CAPITAL I" work="10800" duration="10800" start="20150103T000000Z" end="20150105T110000Z" work-start="20150105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
            <task id="71" name="Reflet M&#xE9;dicis" note="Fri 06 Feb 2015, 21:17&#10;Vismayam (VO)" work="7200" duration="7200" start="20150206T000000Z" end="20150206T100000Z" work-start="20150206T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150206T000000Z"/>
            </task>
            <task id="72" name="Reflet M&#xE9;dicis" note="Sun 08 Feb 2015, 02:49&#10;Lucia (VO)" work="10800" duration="10800" start="20150207T000000Z" end="20150209T110000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150207T000000Z"/>
            </task>
            <task id="73" name="Reflet M&#xE9;dicis" note="Tue 10 Feb 2015, 02:19&#10;Lucia" work="7200" duration="7200" start="20150207T000000Z" end="20150209T100000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150207T000000Z"/>
            </task>
            <task id="74" name="Reflet M&#xE9;dicis" note="Tue 10 Feb 2015, 02:21&#10;Red Swastik" work="7200" duration="7200" start="20150208T000000Z" end="20150209T100000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150208T000000Z"/>
            </task>
            <task id="75" name="Reflet Medicis" note="Tue 10 Feb 2015, 02:22&#10;Akeli" work="10800" duration="10800" start="20150209T000000Z" end="20150209T110000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150209T000000Z"/>
            </task>
            <task id="76" name="Reflet M&#xE9;dicis" note="Tue 10 Feb 2015, 02:23&#10;Teenkahon" work="10800" duration="10800" start="20150209T000000Z" end="20150209T110000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150209T000000Z"/>
            </task>
            <task id="77" name="Reflet M&#xE9;dicis" note="Tue 10 Feb 2015, 02:24&#10;Q&amp;A Teenkahon" work="10800" duration="10800" start="20150209T000000Z" end="20150209T110000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150209T000000Z"/>
            </task>
            <task id="78" name="Reflet M&#xE9;dicis" note="Wed 11 Feb 2015, 06:09&#10;Titli" work="10800" duration="10800" start="20150210T000000Z" end="20150210T110000Z" work-start="20150210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150210T000000Z"/>
            </task>
            <task id="79" name="Reflet M&#xE9;dicis" note="Wed 11 Feb 2015, 06:10&#10;Q&amp;A titli" work="3600" duration="3600" start="20150210T000000Z" end="20150210T090000Z" work-start="20150210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150210T000000Z"/>
            </task>
            <task id="80" name="Reflet M&#xE9;dicis" note="Wed 11 Feb 2015, 06:11&#10;Queen (VO) film de cloture" work="10800" duration="10800" start="20150210T000000Z" end="20150210T110000Z" work-start="20150210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150210T000000Z"/>
            </task>
          </task>
          <task id="81" name="1er Festival de cin&#xE9;ma V&#xE9;n&#xE9;zu&#xE9;lien &#xE0; Paris" note="" work="28800" start="20150304T000000Z" end="20150306T100000Z" work-start="20150304T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="82" name="Reflet M&#xE9;dicis" note="Thu 05 Mar 2015, 09:56&#10;El manzano azul (VO)" work="7200" duration="7200" start="20150304T000000Z" end="20150304T100000Z" work-start="20150304T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150304T000000Z"/>
            </task>
            <task id="83" name="Reflet M&#xE9;dicis" note="Thu 05 Mar 2015, 09:57&#10;Dudamel, El Sonido de los Ni&#xF1;os" work="7200" duration="7200" start="20150304T000000Z" end="20150304T100000Z" work-start="20150304T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150304T000000Z"/>
            </task>
            <task id="84" name="Reflet Medicis" note="Fri 06 Mar 2015, 05:53&#10;Habana Eva (vo)" work="7200" duration="7200" start="20150305T000000Z" end="20150305T100000Z" work-start="20150305T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150305T000000Z"/>
            </task>
            <task id="85" name="Reflet medicis" note="Fri 06 Mar 2015, 19:01&#10;Patas arriba (vo)" work="7200" duration="7200" start="20150306T000000Z" end="20150306T100000Z" work-start="20150306T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150306T000000Z"/>
            </task>
          </task>
          <task id="86" name="15eme festival Terra di cinema 2015" note="" work="14400" start="20150321T000000Z" end="20150330T100000Z" work-start="20150323T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="87" name="Cin&#xE9;ma Jacques Tati " note="Sat 21 Mar 2015, 20:09&#10;Lilliput-put" work="7200" duration="7200" start="20150321T000000Z" end="20150323T100000Z" work-start="20150323T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150321T000000Z"/>
            </task>
            <task id="88" name="Cin&#xE9;ma Jacques Tati " note="" work="7200" duration="7200" start="20150330T000000Z" end="20150330T100000Z" work-start="20150330T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150330T000000Z"/>
            </task>
          </task>
          <task id="89" name="17e festival du cin&#xE9;ma br&#xE9;silien de Paris" note="" work="36000" start="20150103T000000Z" end="20150408T100000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="90" name="L'Arlequin" note="Wed 08 Apr 2015, 20:07&#10;Le gar&#xE7;on et le monde" work="28800" start="20150103T000000Z" end="20150105T170000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="91" name="L'Arlequin" note="Wed 08 Apr 2015, 20:09&#10;Dona flor et ses deux maris" work="7200" duration="7200" start="20150408T000000Z" end="20150408T100000Z" work-start="20150408T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150408T000000Z"/>
            </task>
          </task>
        </task>
      </task>
      <task id="92" name="Peuf" note="" work="14400" start="20150312T000000Z" end="20150312T120000Z" work-start="20150312T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="93" name="Paris du vivre ensemble" note="Thu 12 Mar 2015, 10:53&#10;Juifs et musulmans: retissons les liens Palais du luxembiourg" work="14400" duration="14400" start="20150312T000000Z" end="20150312T120000Z" work-start="20150312T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150312T000000Z"/>
        </task>
      </task>
      <task id="94" name="Rencontres Parlementaires" note="" work="187200" start="20150203T000000Z" end="20150408T120000Z" work-start="20150203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="95" name="Maison de la chimie" note="Thu 05 Feb 2015, 00:52&#10;5es Rencontres parlementaires pour la Sant&#xE9; au travail" work="14400" duration="14400" start="20150203T000000Z" end="20150203T120000Z" work-start="20150203T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150203T000000Z"/>
        </task>
        <task id="96" name="Maison de la chimie" note="Thu 05 Feb 2015, 00:53&#10;Rencontres parlementaires sur la securit&#xE9; (annul&#xE9; car pb de dos)" work="14400" duration="14400" start="20150204T000000Z" end="20150204T120000Z" work-start="20150204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150204T000000Z"/>
        </task>
        <task id="97" name="BPI France" note="Wed 11 Feb 2015, 14:03&#10;Matinale  de l'&#xC9;conomie sur l'Investissement" work="14400" duration="14400" start="20150210T000000Z" end="20150210T120000Z" work-start="20150210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150210T000000Z"/>
        </task>
        <task id="98" name="Maison de la chimie" note="Wed 18 Feb 2015, 20:04&#10;5es Rencontres parlementaires pour la Croissance et la Consommation" work="14400" duration="14400" start="20150217T000000Z" end="20150217T120000Z" work-start="20150217T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150217T000000Z"/>
        </task>
        <task id="99" name="Maison de la chimie" note="Wed 18 Feb 2015, 20:03&#10;24es Rencontres parlementaires sur l'Epargne" work="14400" duration="14400" start="20150218T000000Z" end="20150218T120000Z" work-start="20150218T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150218T000000Z"/>
        </task>
        <task id="100" name="Maison de la chimie" note="Thu 05 Mar 2015, 09:53&#10;8es Rencontres parlementaires de la Se&#x301;curite&#x301;  Laposte.net" work="14400" duration="14400" start="20150303T000000Z" end="20150303T120000Z" work-start="20150303T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150303T000000Z"/>
        </task>
        <task id="101" name="Maison de la chimie" note="Thu 12 Mar 2015, 10:15&#10;Rencontres parlementaires pour la Croissance verte (20150311)" work="14400" duration="14400" start="20150311T000000Z" end="20150311T120000Z" work-start="20150311T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150311T000000Z"/>
        </task>
        <task id="102" name="Palais Bourbon" note="" work="14400" duration="14400" start="20150312T000000Z" end="20150312T120000Z" work-start="20150312T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150312T000000Z"/>
        </task>
        <task id="103" name="Maison de la chimie" note="Tue 17 Mar 2015, 20:10&#10;10es Rencontres parlementaires sur l'Immobilier et l'Urbanisme" work="14400" duration="14400" start="20150317T000000Z" end="20150317T120000Z" work-start="20150317T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150317T000000Z"/>
        </task>
        <task id="104" name="Maison de la chimie" note="Sun 05 Apr 2015, 11:33&#10;1res Rencontres parlementaires de l'ASF sur le financement des TPE-PME" work="14400" duration="14400" start="20150331T000000Z" end="20150331T120000Z" work-start="20150331T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150331T000000Z"/>
        </task>
        <task id="105" name="Maison de la chimiee" note="Sun 05 Apr 2015, 11:34&#10;6es Rencontres parlementaires pour les Energies renouvelable" work="14400" duration="14400" start="20150401T000000Z" end="20150401T120000Z" work-start="20150401T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150401T000000Z"/>
        </task>
        <task id="106" name="Maison de la chimie" note="Sat 11 Apr 2015, 21:24&#10;Matinales Sant&#xE9; et Num&#xE9;rique" work="14400" duration="14400" start="20150407T000000Z" end="20150407T120000Z" work-start="20150407T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150407T000000Z"/>
        </task>
        <task id="107" name="Maison de la chimie" note="Sat 11 Apr 2015, 21:26&#10;3es Rencontres parlementaires de la Fiscalit&#xE9; " work="14400" duration="14400" start="20150408T000000Z" end="20150408T120000Z" work-start="20150408T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150408T000000Z"/>
        </task>
      </task>
      <task id="108" name="Expo" note="" work="7200" start="20150112T000000Z" end="20150112T100000Z" work-start="20150112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="109" name="Archives nationales" note="Mon 12 Jan 2015, 21:54&#10;La collaboration 1940-1945" work="7200" duration="7200" start="20150112T000000Z" end="20150112T100000Z" work-start="20150112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150112T000000Z"/>
        </task>
      </task>
      <task id="110" name="Spectacles" note="" work="18000" start="20150411T000000Z" end="20150413T140000Z" work-start="20150413T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="111" name="Palais des congres" note="Sat 11 Apr 2015, 21:28&#10;3es Rencontres parlementaires de la Fiscalit&#xE9; " work="18000" duration="18000" start="20150411T000000Z" end="20150413T140000Z" work-start="20150413T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150411T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Programming" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="3" id="1" name="Paris est une f&#xEA;te" short-name="PEUF" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Coffee shop" short-name="csh" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="3" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="4" name="Mongueurs de Perl" short-name="mdp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="5" name="Parinux" short-name="prx" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="6" name="April" short-name="apr" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="7" name="Fedora" short-name="fed" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="8" name="Ubuntu" short-name="ubu" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="9" name="Perl" short-name="Per" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="10" name="Tests" short-name="Tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="11" name="Googlemap" short-name="gma" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="28" resource-id="1" units="20"/>
    <allocation task-id="102" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="93" resource-id="1" units="100"/>
    <allocation task-id="41" resource-id="2" units="25"/>
    <allocation task-id="16" resource-id="2" units="50"/>
    <allocation task-id="35" resource-id="2" units="33"/>
    <allocation task-id="19" resource-id="2" units="100"/>
    <allocation task-id="26" resource-id="2" units="50"/>
    <allocation task-id="18" resource-id="2" units="50"/>
    <allocation task-id="111" resource-id="3" units="100"/>
    <allocation task-id="91" resource-id="3" units="100"/>
    <allocation task-id="90" resource-id="3" units="100"/>
    <allocation task-id="88" resource-id="3" units="100"/>
    <allocation task-id="62" resource-id="3" units="100"/>
    <allocation task-id="40" resource-id="3" units="100"/>
    <allocation task-id="38" resource-id="3" units="25"/>
    <allocation task-id="87" resource-id="3" units="100"/>
    <allocation task-id="16" resource-id="3" units="50"/>
    <allocation task-id="35" resource-id="3" units="33"/>
    <allocation task-id="61" resource-id="3" units="100"/>
    <allocation task-id="85" resource-id="3" units="100"/>
    <allocation task-id="84" resource-id="3" units="100"/>
    <allocation task-id="83" resource-id="3" units="100"/>
    <allocation task-id="82" resource-id="3" units="100"/>
    <allocation task-id="15" resource-id="3" units="20"/>
    <allocation task-id="60" resource-id="3" units="100"/>
    <allocation task-id="18" resource-id="3" units="50"/>
    <allocation task-id="34" resource-id="3" units="20"/>
    <allocation task-id="13" resource-id="3" units="25"/>
    <allocation task-id="14" resource-id="3" units="25"/>
    <allocation task-id="59" resource-id="3" units="100"/>
    <allocation task-id="80" resource-id="3" units="100"/>
    <allocation task-id="79" resource-id="3" units="100"/>
    <allocation task-id="78" resource-id="3" units="100"/>
    <allocation task-id="77" resource-id="3" units="100"/>
    <allocation task-id="76" resource-id="3" units="100"/>
    <allocation task-id="75" resource-id="3" units="100"/>
    <allocation task-id="74" resource-id="3" units="100"/>
    <allocation task-id="73" resource-id="3" units="100"/>
    <allocation task-id="72" resource-id="3" units="100"/>
    <allocation task-id="71" resource-id="3" units="100"/>
    <allocation task-id="70" resource-id="3" units="100"/>
    <allocation task-id="69" resource-id="3" units="100"/>
    <allocation task-id="68" resource-id="3" units="100"/>
    <allocation task-id="58" resource-id="3" units="100"/>
    <allocation task-id="8" resource-id="3" units="100"/>
    <allocation task-id="57" resource-id="3" units="100"/>
    <allocation task-id="56" resource-id="3" units="100"/>
    <allocation task-id="55" resource-id="3" units="100"/>
    <allocation task-id="12" resource-id="3" units="100"/>
    <allocation task-id="54" resource-id="3" units="100"/>
    <allocation task-id="53" resource-id="3" units="100"/>
    <allocation task-id="7" resource-id="3" units="25"/>
    <allocation task-id="32" resource-id="3" units="25"/>
    <allocation task-id="11" resource-id="3" units="25"/>
    <allocation task-id="52" resource-id="3" units="100"/>
    <allocation task-id="66" resource-id="3" units="100"/>
    <allocation task-id="65" resource-id="3" units="100"/>
    <allocation task-id="3" resource-id="3" units="125"/>
    <allocation task-id="51" resource-id="3" units="100"/>
    <allocation task-id="109" resource-id="3" units="100"/>
    <allocation task-id="50" resource-id="3" units="100"/>
    <allocation task-id="38" resource-id="4" units="25"/>
    <allocation task-id="35" resource-id="4" units="33"/>
    <allocation task-id="15" resource-id="4" units="20"/>
    <allocation task-id="34" resource-id="4" units="20"/>
    <allocation task-id="44" resource-id="4" units="100"/>
    <allocation task-id="28" resource-id="5" units="20"/>
    <allocation task-id="27" resource-id="5" units="25"/>
    <allocation task-id="25" resource-id="5" units="25"/>
    <allocation task-id="24" resource-id="5" units="100"/>
    <allocation task-id="23" resource-id="5" units="25"/>
    <allocation task-id="107" resource-id="6" units="100"/>
    <allocation task-id="106" resource-id="6" units="100"/>
    <allocation task-id="104" resource-id="6" units="100"/>
    <allocation task-id="105" resource-id="6" units="100"/>
    <allocation task-id="28" resource-id="6" units="20"/>
    <allocation task-id="103" resource-id="6" units="100"/>
    <allocation task-id="101" resource-id="6" units="100"/>
    <allocation task-id="27" resource-id="6" units="25"/>
    <allocation task-id="100" resource-id="6" units="100"/>
    <allocation task-id="98" resource-id="6" units="100"/>
    <allocation task-id="99" resource-id="6" units="100"/>
    <allocation task-id="97" resource-id="6" units="100"/>
    <allocation task-id="25" resource-id="6" units="25"/>
    <allocation task-id="96" resource-id="6" units="100"/>
    <allocation task-id="95" resource-id="6" units="100"/>
    <allocation task-id="23" resource-id="6" units="25"/>
    <allocation task-id="28" resource-id="7" units="20"/>
    <allocation task-id="27" resource-id="7" units="25"/>
    <allocation task-id="26" resource-id="7" units="50"/>
    <allocation task-id="25" resource-id="7" units="25"/>
    <allocation task-id="23" resource-id="7" units="25"/>
    <allocation task-id="28" resource-id="8" units="20"/>
    <allocation task-id="27" resource-id="8" units="25"/>
    <allocation task-id="25" resource-id="8" units="25"/>
    <allocation task-id="23" resource-id="8" units="25"/>
    <allocation task-id="42" resource-id="9" units="33"/>
    <allocation task-id="41" resource-id="9" units="25"/>
    <allocation task-id="40" resource-id="9" units="100"/>
    <allocation task-id="37" resource-id="9" units="33"/>
    <allocation task-id="36" resource-id="9" units="33"/>
    <allocation task-id="46" resource-id="9" units="100"/>
    <allocation task-id="15" resource-id="9" units="20"/>
    <allocation task-id="34" resource-id="9" units="20"/>
    <allocation task-id="13" resource-id="9" units="25"/>
    <allocation task-id="33" resource-id="9" units="33"/>
    <allocation task-id="31" resource-id="9" units="33"/>
    <allocation task-id="30" resource-id="9" units="33"/>
    <allocation task-id="14" resource-id="9" units="25"/>
    <allocation task-id="7" resource-id="9" units="25"/>
    <allocation task-id="32" resource-id="9" units="25"/>
    <allocation task-id="11" resource-id="9" units="25"/>
    <allocation task-id="5" resource-id="9" units="33"/>
    <allocation task-id="6" resource-id="9" units="33"/>
    <allocation task-id="4" resource-id="9" units="33"/>
    <allocation task-id="3" resource-id="9" units="125"/>
    <allocation task-id="42" resource-id="10" units="33"/>
    <allocation task-id="41" resource-id="10" units="25"/>
    <allocation task-id="40" resource-id="10" units="100"/>
    <allocation task-id="38" resource-id="10" units="25"/>
    <allocation task-id="37" resource-id="10" units="33"/>
    <allocation task-id="36" resource-id="10" units="33"/>
    <allocation task-id="15" resource-id="10" units="20"/>
    <allocation task-id="34" resource-id="10" units="20"/>
    <allocation task-id="13" resource-id="10" units="25"/>
    <allocation task-id="33" resource-id="10" units="33"/>
    <allocation task-id="31" resource-id="10" units="33"/>
    <allocation task-id="30" resource-id="10" units="33"/>
    <allocation task-id="14" resource-id="10" units="25"/>
    <allocation task-id="7" resource-id="10" units="25"/>
    <allocation task-id="32" resource-id="10" units="25"/>
    <allocation task-id="11" resource-id="10" units="25"/>
    <allocation task-id="5" resource-id="10" units="33"/>
    <allocation task-id="6" resource-id="10" units="33"/>
    <allocation task-id="4" resource-id="10" units="33"/>
    <allocation task-id="3" resource-id="10" units="125"/>
    <allocation task-id="42" resource-id="11" units="33"/>
    <allocation task-id="41" resource-id="11" units="25"/>
    <allocation task-id="40" resource-id="11" units="100"/>
    <allocation task-id="38" resource-id="11" units="25"/>
    <allocation task-id="37" resource-id="11" units="33"/>
    <allocation task-id="36" resource-id="11" units="33"/>
    <allocation task-id="15" resource-id="11" units="20"/>
    <allocation task-id="34" resource-id="11" units="20"/>
    <allocation task-id="13" resource-id="11" units="25"/>
    <allocation task-id="33" resource-id="11" units="33"/>
    <allocation task-id="31" resource-id="11" units="33"/>
    <allocation task-id="30" resource-id="11" units="33"/>
    <allocation task-id="14" resource-id="11" units="25"/>
    <allocation task-id="7" resource-id="11" units="25"/>
    <allocation task-id="32" resource-id="11" units="25"/>
    <allocation task-id="11" resource-id="11" units="25"/>
    <allocation task-id="5" resource-id="11" units="33"/>
    <allocation task-id="6" resource-id="11" units="33"/>
    <allocation task-id="4" resource-id="11" units="33"/>
    <allocation task-id="3" resource-id="11" units="125"/>
  </allocations>
</project>
