<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20150103T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projects" note="" work="1605600" start="20150103T000000Z" end="20150202T170000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Geolocation" note="" work="1605600" start="20150103T000000Z" end="20150202T170000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Tests" note="" work="1440000" duration="288000" start="20150103T000000Z" end="20150116T170000Z" work-start="20150105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150101T000000Z"/>
        </task>
        <task id="4" name="Code optimisation+tests for parameter" note="" work="86400" duration="86400" start="20150120T000000Z" end="20150122T170000Z" work-start="20150120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150120T000000Z"/>
        </task>
        <task id="5" name="Tests" note="" work="28800" duration="28800" start="20150124T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150124T000000Z"/>
        </task>
        <task id="6" name="Research/Reading" note="" work="10800" duration="10800" start="20150125T000000Z" end="20150126T110000Z" work-start="20150126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150125T000000Z"/>
        </task>
        <task id="7" name="Tests 20150126 04:00PM-06:00PM Lac Dausm&#xE9;nil Vincennes, Paris France Europe" note="" work="10800" duration="10800" start="20150126T110000Z" end="20150126T150000Z" work-start="20150126T110000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20150126T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
        <task id="8" name="Hike" note="" work="28800" duration="28800" start="20150131T000000Z" end="20150202T170000Z" work-start="20150202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150131T000000Z"/>
        </task>
      </task>
    </task>
    <task id="9" name="Production" note="" work="2523600" start="20150126T150000Z" end="20150525T170000Z" work-start="20150126T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="Movies" note="" work="2523600" start="20150126T150000Z" end="20150525T170000Z" work-start="20150126T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="Tests regarding geolocation Vicennes Park" note="" work="10800" duration="10800" start="20150126T150000Z" end="20150127T090000Z" work-start="20150126T150000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20150126T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="7" type="FS"/>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
        <task id="12" name="Made subtitles" note="" work="7200" duration="7200" start="20150128T000000Z" end="20150128T100000Z" work-start="20150128T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20150128T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="13" name="Made a movie Vincennes Park" note="" work="201600" duration="201600" start="20150129T000000Z" end="20150206T170000Z" work-start="20150129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20150129T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Made a movie Light talk The abbey  L'Abbaye (Tests from 2015017 to 20150131)" note="Thu 12 Feb 2015, 20:48&#10;5 minutes movie" work="2304000" duration="2304000" start="20150202T170000Z" end="20150525T170000Z" work-start="20150203T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20150117T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
            <predecessor id="1" predecessor-id="22" type="FS"/>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="15" name="Associations" note="" work="39600" start="20150103T000000Z" end="20150209T120000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Parties" note="" work="39600" start="20150103T000000Z" end="20150209T120000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="IP1" note="" work="14400" duration="14400" start="20150103T000000Z" end="20150105T120000Z" work-start="20150105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150103T000000Z"/>
        </task>
        <task id="18" name="AG Parinux 2015" note="" work="10800" duration="10800" start="20150111T000000Z" end="20150112T110000Z" work-start="20150112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150111T000000Z"/>
        </task>
        <task id="19" name="IP2" note="" work="14400" duration="14400" start="20150207T000000Z" end="20150209T120000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150207T000000Z"/>
        </task>
      </task>
    </task>
    <task id="20" name="Sports" note="" work="115200" start="20150117T000000Z" end="20150216T140000Z" work-start="20150119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="Hike 20150117" note="Thu 12 Feb 2015, 20:44&#10;Abbaye Royaumont" work="28800" duration="28800" start="20150117T000000Z" end="20150119T170000Z" work-start="20150119T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150117T000000Z"/>
      </task>
      <task id="22" name="Hike 20150124" note="Thu 12 Feb 2015, 20:46&#10;Abbaye Royaumon" work="28800" duration="28800" start="20150124T000000Z" end="20150126T170000Z" work-start="20150126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20150124T000000Z"/>
      </task>
      <task id="23" name="Hike 20150126 04:00PM-06:00PM Lac Dausm&#xE9;nil Vincennes, Paris France EuropeVincennes" note="" work="10800" duration="10800" start="20150126T000000Z" end="20150126T110000Z" work-start="20150126T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150126T000000Z"/>
      </task>
      <task id="24" name="Hike 20150131" note="Thu 12 Feb 2015, 20:47&#10;Hike Abbaye Royaumon" work="28800" duration="28800" start="20150131T000000Z" end="20150202T170000Z" work-start="20150202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150131T000000Z"/>
      </task>
      <task id="25" name="Hike Abbaye de Maubuisson" note="" work="18000" duration="18000" start="20150214T000000Z" end="20150216T140000Z" work-start="20150216T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150214T000000Z"/>
      </task>
    </task>
    <task id="26" name="Journ&#xE9;es Perl 2015" note="" work="7200" start="20150105T000000Z" end="20150105T100000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="27" name="IRC" note="" work="7200" duration="7200" start="20150105T000000Z" end="20150105T100000Z" work-start="20150105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20150105T000000Z"/>
      </task>
    </task>
    <task id="28" name="Conf/Renc/Mati/Salo/Expo" note="" work="298800" start="20150103T000000Z" end="20150218T120000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="29" name="Cin&#xE9;ma" note="" work="219600" start="20150103T000000Z" end="20150212T100000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="30" name="Regular" note="" work="72000" start="20150112T000000Z" end="20150212T100000Z" work-start="20150112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="31" name="Luminor" note="Mon 12 Jan 2015, 21:51&#10;C'est dur d'etre aim&#xE9; par des cons" work="7200" duration="7200" start="20150112T000000Z" end="20150112T100000Z" work-start="20150112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150112T000000Z"/>
          </task>
          <task id="32" name="Luminor" note="Fri 16 Jan 2015, 21:48&#10;Les nouveaux sauvages" work="7200" duration="7200" start="20150116T000000Z" end="20150116T100000Z" work-start="20150116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150116T000000Z"/>
          </task>
          <task id="33" name="Le Desperado" note="Thu 22 Jan 2015, 20:29&#10;They live by night - Les Amants de la nuit" work="7200" duration="7200" start="20150122T000000Z" end="20150122T100000Z" work-start="20150122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150122T000000Z"/>
          </task>
          <task id="34" name="Le Desperado" note="Wed 28 Jan 2015, 12:05&#10;Bas fonds" work="7200" duration="7200" start="20150127T000000Z" end="20150127T100000Z" work-start="20150127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150127T000000Z"/>
          </task>
          <task id="35" name="La Filmotheque du quartier latin" note="Wed 28 Jan 2015, 12:08&#10;Alice n'est plus ici" work="7200" duration="7200" start="20150127T000000Z" end="20150127T100000Z" work-start="20150127T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150127T000000Z"/>
          </task>
          <task id="36" name="Le Desperado" note="Thu 29 Jan 2015, 02:17&#10; Kiss the Blood off My Hands" work="7200" duration="7200" start="20150128T000000Z" end="20150128T100000Z" work-start="20150128T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150128T000000Z"/>
          </task>
          <task id="37" name="Le champo" note="Fri 30 Jan 2015, 22:02&#10;La dixieme victime" work="7200" duration="7200" start="20150129T000000Z" end="20150129T100000Z" work-start="20150129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150129T000000Z"/>
          </task>
          <task id="38" name="Le Champo" note="Fri 30 Jan 2015, 22:02&#10;La dixieme victime" work="7200" duration="7200" start="20150130T000000Z" end="20150130T100000Z" work-start="20150130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150130T000000Z"/>
          </task>
          <task id="39" name="Le Desperado" note="Thu 05 Feb 2015, 00:45&#10;Le fou du labo 4" work="7200" duration="7200" start="20150202T000000Z" end="20150202T100000Z" work-start="20150202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150202T000000Z"/>
          </task>
          <task id="40" name="Le Grand Action" note="Thu 12 Feb 2015, 20:37&#10;Play Misty for Me" work="7200" duration="7200" start="20150212T000000Z" end="20150212T100000Z" work-start="20150212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20150212T000000Z"/>
          </task>
        </task>
        <task id="41" name="Festival" note="" work="147600" start="20150103T000000Z" end="20150210T110000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="42" name="Festival cin&#xE9;ma T&#xE9;l&#xE9;rama" note="" work="36000" start="20150103T000000Z" end="20150122T100000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="43" name="Le champo" note="Wed 21 Jan 2015, 20:24&#10;Le gar&#xE7;on et le monde" work="28800" start="20150103T000000Z" end="20150105T170000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
            <task id="44" name="Le Grand Action" note="Thu 22 Jan 2015, 20:28&#10;Mommy (2014)" work="7200" duration="7200" start="20150122T000000Z" end="20150122T100000Z" work-start="20150122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150122T000000Z"/>
            </task>
          </task>
          <task id="45" name="Festival Du Film d'Asie du Sud Transgressif" note="" work="111600" start="20150103T000000Z" end="20150210T110000Z" work-start="20150105T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="46" name="Reflet Medicis" note="Thu 05 Feb 2015, 00:48&#10;Table ronde Pakistan" work="3600" duration="3600" start="20150204T000000Z" end="20150204T090000Z" work-start="20150204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150204T000000Z"/>
            </task>
            <task id="47" name="Reflet Medicis" note="Thu 05 Feb 2015, 00:50&#10;Zinda Bhaag" work="7200" duration="7200" start="20150204T000000Z" end="20150204T100000Z" work-start="20150204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150204T000000Z"/>
            </task>
            <task id="48" name="Reflet Medicis" note="Thu 05 Feb 2015, 23:32&#10;CAPITAL I" work="10800" duration="10800" start="20150103T000000Z" end="20150105T110000Z" work-start="20150105T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
            <task id="49" name="Reflet M&#xE9;dicis" note="Fri 06 Feb 2015, 21:17&#10;Vismayam (VO)" work="7200" duration="7200" start="20150206T000000Z" end="20150206T100000Z" work-start="20150206T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150206T000000Z"/>
            </task>
            <task id="50" name="Reflet M&#xE9;dicis" note="Sun 08 Feb 2015, 02:49&#10;Lucia (VO)" work="10800" duration="10800" start="20150207T000000Z" end="20150209T110000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150207T000000Z"/>
            </task>
            <task id="51" name="Reflet M&#xE9;dicis" note="Tue 10 Feb 2015, 02:19&#10;Lucia" work="7200" duration="7200" start="20150207T000000Z" end="20150209T100000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150207T000000Z"/>
            </task>
            <task id="52" name="Reflet M&#xE9;dicis" note="Tue 10 Feb 2015, 02:21&#10;Red Swastik" work="7200" duration="7200" start="20150208T000000Z" end="20150209T100000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150208T000000Z"/>
            </task>
            <task id="53" name="Reflet Medicis" note="Tue 10 Feb 2015, 02:22&#10;Akeli" work="10800" duration="10800" start="20150209T000000Z" end="20150209T110000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150209T000000Z"/>
            </task>
            <task id="54" name="Reflet M&#xE9;dicis" note="Tue 10 Feb 2015, 02:23&#10;Teenkahon" work="10800" duration="10800" start="20150209T000000Z" end="20150209T110000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150209T000000Z"/>
            </task>
            <task id="55" name="Reflet M&#xE9;dicis" note="Tue 10 Feb 2015, 02:24&#10;Q&amp;A Teenkahon" work="10800" duration="10800" start="20150209T000000Z" end="20150209T110000Z" work-start="20150209T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150209T000000Z"/>
            </task>
            <task id="56" name="Reflet M&#xE9;dicis" note="Wed 11 Feb 2015, 06:09&#10;Titli" work="10800" duration="10800" start="20150210T000000Z" end="20150210T110000Z" work-start="20150210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150210T000000Z"/>
            </task>
            <task id="57" name="Reflet M&#xE9;dicis" note="Wed 11 Feb 2015, 06:10&#10;Q&amp;A titli" work="3600" duration="3600" start="20150210T000000Z" end="20150210T090000Z" work-start="20150210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150210T000000Z"/>
            </task>
            <task id="58" name="Reflet M&#xE9;dicis" note="Wed 11 Feb 2015, 06:11&#10;Queen (VO) film de cloture" work="10800" duration="10800" start="20150210T000000Z" end="20150210T110000Z" work-start="20150210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20150210T000000Z"/>
            </task>
          </task>
        </task>
      </task>
      <task id="59" name="Rencontres Parlementaires" note="" work="72000" start="20150203T000000Z" end="20150218T120000Z" work-start="20150203T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="60" name="Maison de la chimie" note="Thu 05 Feb 2015, 00:52&#10;5es Rencontres parlementaires pour la Sant&#xE9; au travail" work="14400" duration="14400" start="20150203T000000Z" end="20150203T120000Z" work-start="20150203T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150203T000000Z"/>
        </task>
        <task id="61" name="Maison de la chimie" note="Thu 05 Feb 2015, 00:53&#10;Rencontres parlementaires sur la securit&#xE9; (annul&#xE9; car pb de dos)" work="14400" duration="14400" start="20150204T000000Z" end="20150204T120000Z" work-start="20150204T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150204T000000Z"/>
        </task>
        <task id="62" name="BPI France" note="Wed 11 Feb 2015, 14:03&#10;Matinale  de l'&#xC9;conomie sur l'Investissement" work="14400" duration="14400" start="20150210T000000Z" end="20150210T120000Z" work-start="20150210T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150210T000000Z"/>
        </task>
        <task id="63" name="Maison de la chimie" note="Wed 18 Feb 2015, 20:04&#10;5es Rencontres parlementaires pour la Croissance et la Consommation" work="14400" duration="14400" start="20150217T000000Z" end="20150217T120000Z" work-start="20150217T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150217T000000Z"/>
        </task>
        <task id="64" name="Maison de la chimie" note="Wed 18 Feb 2015, 20:03&#10;24es Rencontres parlementaires sur l'Epargne" work="14400" duration="14400" start="20150218T000000Z" end="20150218T120000Z" work-start="20150218T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150218T000000Z"/>
        </task>
      </task>
      <task id="65" name="Expo" note="" work="7200" start="20150112T000000Z" end="20150112T100000Z" work-start="20150112T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="66" name="Archives nationales" note="Mon 12 Jan 2015, 21:54&#10;La collaboration 1940-1945" work="7200" duration="7200" start="20150112T000000Z" end="20150112T100000Z" work-start="20150112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20150112T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Googlemap" short-name="gma" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Tests" short-name="Tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Perl" short-name="Per" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="4" name="Ubuntu" short-name="ubu" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="5" name="Fedora" short-name="fed" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="6" name="April" short-name="apr" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="7" name="Parinux" short-name="prx" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="8" name="Mongueurs de Perl" short-name="mdp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="9" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="25" resource-id="1" units="20"/>
    <allocation task-id="13" resource-id="1" units="25"/>
    <allocation task-id="24" resource-id="1" units="33"/>
    <allocation task-id="22" resource-id="1" units="33"/>
    <allocation task-id="21" resource-id="1" units="33"/>
    <allocation task-id="14" resource-id="1" units="25"/>
    <allocation task-id="7" resource-id="1" units="25"/>
    <allocation task-id="23" resource-id="1" units="25"/>
    <allocation task-id="11" resource-id="1" units="25"/>
    <allocation task-id="5" resource-id="1" units="33"/>
    <allocation task-id="6" resource-id="1" units="33"/>
    <allocation task-id="4" resource-id="1" units="33"/>
    <allocation task-id="3" resource-id="1" units="125"/>
    <allocation task-id="25" resource-id="2" units="20"/>
    <allocation task-id="13" resource-id="2" units="25"/>
    <allocation task-id="24" resource-id="2" units="33"/>
    <allocation task-id="22" resource-id="2" units="33"/>
    <allocation task-id="21" resource-id="2" units="33"/>
    <allocation task-id="14" resource-id="2" units="25"/>
    <allocation task-id="7" resource-id="2" units="25"/>
    <allocation task-id="23" resource-id="2" units="25"/>
    <allocation task-id="11" resource-id="2" units="25"/>
    <allocation task-id="5" resource-id="2" units="33"/>
    <allocation task-id="6" resource-id="2" units="33"/>
    <allocation task-id="4" resource-id="2" units="33"/>
    <allocation task-id="3" resource-id="2" units="125"/>
    <allocation task-id="25" resource-id="3" units="20"/>
    <allocation task-id="13" resource-id="3" units="25"/>
    <allocation task-id="24" resource-id="3" units="33"/>
    <allocation task-id="22" resource-id="3" units="33"/>
    <allocation task-id="21" resource-id="3" units="33"/>
    <allocation task-id="14" resource-id="3" units="25"/>
    <allocation task-id="7" resource-id="3" units="25"/>
    <allocation task-id="23" resource-id="3" units="25"/>
    <allocation task-id="11" resource-id="3" units="25"/>
    <allocation task-id="5" resource-id="3" units="33"/>
    <allocation task-id="6" resource-id="3" units="33"/>
    <allocation task-id="4" resource-id="3" units="33"/>
    <allocation task-id="3" resource-id="3" units="125"/>
    <allocation task-id="19" resource-id="4" units="25"/>
    <allocation task-id="17" resource-id="4" units="25"/>
    <allocation task-id="19" resource-id="5" units="25"/>
    <allocation task-id="17" resource-id="5" units="25"/>
    <allocation task-id="63" resource-id="6" units="100"/>
    <allocation task-id="64" resource-id="6" units="100"/>
    <allocation task-id="62" resource-id="6" units="100"/>
    <allocation task-id="19" resource-id="6" units="25"/>
    <allocation task-id="61" resource-id="6" units="100"/>
    <allocation task-id="60" resource-id="6" units="100"/>
    <allocation task-id="17" resource-id="6" units="25"/>
    <allocation task-id="19" resource-id="7" units="25"/>
    <allocation task-id="18" resource-id="7" units="100"/>
    <allocation task-id="17" resource-id="7" units="25"/>
    <allocation task-id="25" resource-id="8" units="20"/>
    <allocation task-id="27" resource-id="8" units="100"/>
    <allocation task-id="25" resource-id="9" units="20"/>
    <allocation task-id="13" resource-id="9" units="25"/>
    <allocation task-id="14" resource-id="9" units="25"/>
    <allocation task-id="40" resource-id="9" units="100"/>
    <allocation task-id="58" resource-id="9" units="100"/>
    <allocation task-id="57" resource-id="9" units="100"/>
    <allocation task-id="56" resource-id="9" units="100"/>
    <allocation task-id="55" resource-id="9" units="100"/>
    <allocation task-id="54" resource-id="9" units="100"/>
    <allocation task-id="53" resource-id="9" units="100"/>
    <allocation task-id="52" resource-id="9" units="100"/>
    <allocation task-id="51" resource-id="9" units="100"/>
    <allocation task-id="50" resource-id="9" units="100"/>
    <allocation task-id="49" resource-id="9" units="100"/>
    <allocation task-id="48" resource-id="9" units="100"/>
    <allocation task-id="47" resource-id="9" units="100"/>
    <allocation task-id="46" resource-id="9" units="100"/>
    <allocation task-id="39" resource-id="9" units="100"/>
    <allocation task-id="8" resource-id="9" units="100"/>
    <allocation task-id="38" resource-id="9" units="100"/>
    <allocation task-id="37" resource-id="9" units="100"/>
    <allocation task-id="36" resource-id="9" units="100"/>
    <allocation task-id="12" resource-id="9" units="100"/>
    <allocation task-id="35" resource-id="9" units="100"/>
    <allocation task-id="34" resource-id="9" units="100"/>
    <allocation task-id="7" resource-id="9" units="25"/>
    <allocation task-id="23" resource-id="9" units="25"/>
    <allocation task-id="11" resource-id="9" units="25"/>
    <allocation task-id="33" resource-id="9" units="100"/>
    <allocation task-id="44" resource-id="9" units="100"/>
    <allocation task-id="43" resource-id="9" units="100"/>
    <allocation task-id="3" resource-id="9" units="125"/>
    <allocation task-id="32" resource-id="9" units="100"/>
    <allocation task-id="66" resource-id="9" units="100"/>
    <allocation task-id="31" resource-id="9" units="100"/>
  </allocations>
</project>
