<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20170101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projects" note="" work="3978000" start="20170101T000000Z" end="20170428T170000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Geolocation" note="" work="14400" start="20170101T000000Z" end="20170102T120000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Adm" note="" work="3600" start="20170101T000000Z" end="20170102T090000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="Development" note="" work="3960000" start="20170101T000000Z" end="20170428T170000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="5" name="Personal Website" note="" work="14400" start="20170101T000000Z" end="20170102T120000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="6" name="Testing" note="" work="1209600" start="20170103T000000Z" end="20170213T170000Z" work-start="20170103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="7" name="Adapted program parser.pl to MyABNF.pm" note="" work="288000" duration="288000" start="20170103T000000Z" end="20170116T170000Z" work-start="20170103T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20170103T000000Z"/>
          </task>
          <task id="8" name="Review perl testing tutorials" note="" work="576000" duration="576000" start="20170116T170000Z" end="20170213T170000Z" work-start="20170117T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20170103T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="7" type="FS"/>
            </predecessors>
          </task>
          <task id="9" name="Reding documents for testing packages" note="" work="28800" duration="28800" start="20170115T000000Z" end="20170116T170000Z" work-start="20170116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20170115T000000Z"/>
          </task>
          <task id="10" name="Reading tutorials over internet to understant some difference between use and provide with Perl" note="" work="288000" duration="288000" start="20170112T000000Z" end="20170125T170000Z" work-start="20170112T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20170112T000000Z"/>
          </task>
          <task id="11" name="Hike postponed" note="" work="28800" duration="28800" start="20170115T000000Z" end="20170116T170000Z" work-start="20170116T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20170115T000000Z"/>
          </task>
        </task>
        <task id="12" name="Os" note="" work="2736000" start="20170121T000000Z" end="20170428T170000Z" work-start="20170123T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="13" name="Cloning linux" note="Tue 07 Feb 2017, 17:20&#10;&#10;http://bit.ly/2lgu5yv" work="2016000" duration="2016000" start="20170121T000000Z" end="20170428T170000Z" work-start="20170123T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20170121T000000Z"/>
          </task>
          <task id="14" name="Clone+Server applicatif web conf+Tests avec et san selinux" note="Wed 29 Mar 2017, 15:19&#10;&#10;Created Linux Clone (fedora 25)&#10;Put it on USB Key&#10;Apache 2.4.25 set without Selinux (put on usb key)&#10;Apache 2.4.25 set with Selinux&#10;&#10;Problem:&#10;On machine can't access internet with usb key (tested)&#10;&#10;Solution:&#10;try to use qemu and have hot boot with rebooting the machine&#10;&#10;(not tested yet)" work="720000" duration="720000" start="20170315T000000Z" end="20170418T170000Z" work-start="20170315T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20170315T000000Z"/>
          </task>
        </task>
      </task>
    </task>
    <task id="15" name="Production" note="" work="21600" start="20170101T000000Z" end="20170102T150000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="16" name="Associations" note="" work="43200" start="20170101T000000Z" end="20170306T100000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="17" name="Journ&#xE9;es Perl 2016" note="" work="21600" start="20170102T000000Z" end="20170306T100000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="IRC" note="" work="7200" duration="7200" start="20170102T000000Z" end="20170102T100000Z" work-start="20170102T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20170102T000000Z"/>
        </task>
        <task id="19" name="IRC" note="" work="7200" duration="7200" start="20170206T000000Z" end="20170206T100000Z" work-start="20170206T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20170206T000000Z"/>
        </task>
        <task id="20" name="IRC" note="" work="7200" duration="7200" start="20170306T000000Z" end="20170306T100000Z" work-start="20170306T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20170306T000000Z"/>
        </task>
      </task>
      <task id="21" name="Borsalinux-Fr" note="" work="7200" start="20170211T000000Z" end="20170213T100000Z" work-start="20170213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="22" name="AG Borsalinux Caf&#xE9; les 3 arts" note="" work="7200" duration="7200" start="20170211T000000Z" end="20170213T100000Z" work-start="20170213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20170211T000000Z"/>
        </task>
      </task>
      <task id="23" name="OSDC 2016" note="" work="7200" start="20170101T000000Z" end="20170102T100000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="24" name="Meetups" note="" work="7200" start="20170101T000000Z" end="20170102T100000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="25" name="Sports" note="" work="28800" start="20170101T000000Z" end="20170102T170000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="26" name="Hike" note="" work="28800" start="20170101T000000Z" end="20170102T170000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="27" name="Conf/Renc/Mati/Salo/Expo" note="" work="792000" start="20170101T000000Z" end="20170227T170000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="28" name="Cin&#xE9;ma" note="" work="21600" start="20170213T000000Z" end="20170215T100000Z" work-start="20170213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="29" name="Regular" note="" work="7200" start="20170213T000000Z" end="20170213T100000Z" work-start="20170213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="30" name="Luminor" note="Wed 15 Feb 2017, 20:48&#10;Les aventures de Ferda la fourmis" work="7200" duration="7200" start="20170213T000000Z" end="20170213T100000Z" work-start="20170213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20170213T000000Z"/>
          </task>
        </task>
        <task id="31" name="Programme festival Cinema Telerama enfants" note="" work="14400" start="20170215T000000Z" end="20170215T100000Z" work-start="20170215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="32" name="Luminor" note="Wed 15 Feb 2017, 20:50&#10;La jeune fille et son aigle" work="7200" duration="7200" start="20170215T000000Z" end="20170215T100000Z" work-start="20170215T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20170215T000000Z"/>
          </task>
          <task id="33" name="Luminor" note="Wed 15 Feb 2017, 20:52&#10;Kubo et l'armure magique" work="7200" duration="7200" start="20170215T000000Z" end="20170215T100000Z" work-start="20170215T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20170215T000000Z"/>
          </task>
        </task>
      </task>
      <task id="34" name="Expo" note="" work="10800" start="20170101T000000Z" end="20170102T110000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="35" name="Spectacles" note="" work="7200" start="20170101T000000Z" end="20170102T100000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="36" name="Parc" note="" work="432000" start="20170101T000000Z" end="20170120T170000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="37" name="Games" note="" work="3600" start="20170101T000000Z" end="20170102T090000Z" work-start="20170102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="38" name="Obligations civiques" note="" work="316800" start="20170213T000000Z" end="20170227T170000Z" work-start="20170213T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="39" name="Convocation &#xE0; Jur&#xE9; (presentation aux convocations)" note="Wed 15 Feb 2017, 22:40&#10;&#10;Pr&#xE9;sentation aux convocations " work="316800" duration="316800" start="20170213T000000Z" end="20170227T170000Z" work-start="20170213T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20170213T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Culture" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Admin" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="6" id="1" name="Hike" short-name="hik" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="4" name="Web servers" short-name="wse" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="5" name="Googlemap" short-name="gma" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="6" name="Tests" short-name="Tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="7" name="Perl" short-name="Per" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="8" name="Ubuntu" short-name="ubu" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="9" name="Fedora" short-name="fed" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="10" name="April" short-name="apr" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="11" name="Parinux" short-name="prx" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="12" name="Mongueurs de Perl" short-name="mdp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="13" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="14" name="Coffee shop" short-name="csh" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="15" name="Paris est une f&#xEA;te" short-name="PEUF" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="16" name="Python" short-name="Pyt" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="17" name="OpenOffice" short-name="OOf" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="18" name="SCumm VM" short-name="SVM" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="19" name="Utilitaire/Tools 7z" short-name="c7z" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="20" name="Basic OpenOffice.org" short-name="boo.org" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="21" name="SELinux" short-name="SEL" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="22" name="Mac OS X" short-name="mox" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="23" name="github" short-name="ghu" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="24" name="Mairie de Paris" short-name="M2P" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="25" name="POD (Plain Old Document)" short-name="POD" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="26" name="PHP" short-name="PHP" type="2" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="13" resource-id="1" units="9"/>
    <allocation task-id="10" resource-id="1" units="14"/>
    <allocation task-id="9" resource-id="1" units="25"/>
    <allocation task-id="8" resource-id="1" units="17"/>
    <allocation task-id="14" resource-id="2" units="11"/>
    <allocation task-id="13" resource-id="2" units="9"/>
    <allocation task-id="10" resource-id="2" units="14"/>
    <allocation task-id="8" resource-id="2" units="17"/>
    <allocation task-id="14" resource-id="3" units="11"/>
    <allocation task-id="13" resource-id="3" units="9"/>
    <allocation task-id="10" resource-id="3" units="14"/>
    <allocation task-id="9" resource-id="3" units="25"/>
    <allocation task-id="8" resource-id="3" units="17"/>
    <allocation task-id="14" resource-id="4" units="11"/>
    <allocation task-id="13" resource-id="4" units="9"/>
    <allocation task-id="10" resource-id="4" units="14"/>
    <allocation task-id="8" resource-id="4" units="17"/>
    <allocation task-id="11" resource-id="5" units="100"/>
    <allocation task-id="10" resource-id="5" units="14"/>
    <allocation task-id="14" resource-id="6" units="11"/>
    <allocation task-id="13" resource-id="6" units="9"/>
    <allocation task-id="9" resource-id="6" units="25"/>
    <allocation task-id="8" resource-id="6" units="17"/>
    <allocation task-id="7" resource-id="6" units="20"/>
    <allocation task-id="14" resource-id="7" units="11"/>
    <allocation task-id="13" resource-id="7" units="9"/>
    <allocation task-id="10" resource-id="7" units="14"/>
    <allocation task-id="9" resource-id="7" units="25"/>
    <allocation task-id="8" resource-id="7" units="17"/>
    <allocation task-id="7" resource-id="7" units="20"/>
    <allocation task-id="13" resource-id="8" units="9"/>
    <allocation task-id="14" resource-id="9" units="11"/>
    <allocation task-id="22" resource-id="9" units="100"/>
    <allocation task-id="13" resource-id="9" units="9"/>
    <allocation task-id="20" resource-id="12" units="100"/>
    <allocation task-id="13" resource-id="12" units="9"/>
    <allocation task-id="19" resource-id="12" units="100"/>
    <allocation task-id="18" resource-id="12" units="100"/>
    <allocation task-id="33" resource-id="13" units="100"/>
    <allocation task-id="32" resource-id="13" units="100"/>
    <allocation task-id="30" resource-id="13" units="100"/>
    <allocation task-id="13" resource-id="13" units="9"/>
    <allocation task-id="13" resource-id="14" units="9"/>
    <allocation task-id="14" resource-id="21" units="11"/>
    <allocation task-id="14" resource-id="22" units="11"/>
    <allocation task-id="7" resource-id="22" units="20"/>
    <allocation task-id="14" resource-id="23" units="11"/>
    <allocation task-id="10" resource-id="23" units="14"/>
    <allocation task-id="7" resource-id="23" units="20"/>
    <allocation task-id="39" resource-id="24" units="100"/>
    <allocation task-id="7" resource-id="25" units="20"/>
  </allocations>
</project>
