<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20180101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projects" note="" work="6480000" start="20180101T000000Z" end="20180601T170000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Development" note="" work="6336000" start="20180101T000000Z" end="20180601T170000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Testing" note="" work="1440000" start="20180101T000000Z" end="20180309T170000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="4" name="Reading book regarding TP6" note="" work="1440000" duration="1440000" start="20180101T000000Z" end="20180309T170000Z" work-start="20180101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20180101T000000Z"/>
          </task>
        </task>
        <task id="5" name="Study" note="" work="3168000" start="20180101T000000Z" end="20180601T170000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="6" name="A5JS" note="" work="1440000" duration="1440000" start="20180101T000000Z" end="20180309T170000Z" work-start="20180101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20180101T000000Z"/>
          </task>
          <task id="7" name="TP6" note="" work="1728000" duration="1728000" start="20180311T000000Z" end="20180601T170000Z" work-start="20180312T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20180311T000000Z"/>
          </task>
        </task>
        <task id="8" name="Os" note="" work="1728000" start="20180307T000000Z" end="20180529T170000Z" work-start="20180307T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="9" name="Install from scratch Linux on VM" note="" work="1728000" duration="1728000" start="20180307T000000Z" end="20180529T170000Z" work-start="20180307T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20180307T000000Z"/>
          </task>
        </task>
      </task>
      <task id="10" name="Admin" note="" work="144000" start="20180101T000000Z" end="20180105T170000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="11" name="Production" note="" work="21600" start="20180101T000000Z" end="20180101T150000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="12" name="Associations" note="" work="43200" start="20180101T000000Z" end="20180305T100000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="13" name="Journ&#xE9;es Perl 2016" note="" work="21600" start="20180101T000000Z" end="20180305T100000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="14" name="IRC" note="" work="7200" duration="7200" start="20180108T000000Z" end="20180108T100000Z" work-start="20180108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20180108T000000Z"/>
        </task>
        <task id="15" name="IRC" note="Mon 05 Feb 2018, 20:33&#10;" work="7200" duration="7200" start="20180101T000000Z" end="20180101T100000Z" work-start="20180101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="16" name="IRC" note="" work="7200" duration="7200" start="20180305T000000Z" end="20180305T100000Z" work-start="20180305T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20180305T000000Z"/>
        </task>
      </task>
      <task id="17" name="Borsalinux-Fr" note="" work="7200" start="20180101T000000Z" end="20180101T100000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="18" name="OSDC 2016" note="" work="7200" start="20180101T000000Z" end="20180101T100000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="19" name="Meetups" note="" work="7200" start="20180101T000000Z" end="20180101T100000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="20" name="Sports" note="" work="28800" start="20180101T000000Z" end="20180101T170000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="21" name="Conf/Renc/Mati/Salo/Expo" note="" work="374400" start="20180101T000000Z" end="20180402T100000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="Cin&#xE9;ma" note="" work="18000" start="20180101T000000Z" end="20180402T100000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="23" name="Regular" note="" work="7200" start="20180101T000000Z" end="20180101T100000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="24" name="15e Fetival du Cin&#xE9;ma de Turkie &#xE0; Paris" note="" work="10800" duration="7200" start="20180401T000000Z" end="20180402T100000Z" work-start="20180402T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20180330T000000Z"/>
          <task id="25" name="Cin&#xE9;ma le Brady" note="Sun 01 Apr 2018, 22:26&#10;&#10;Les autres (&#xD6;tekier)" work="3600" duration="3600" start="20180401T000000Z" end="20180402T090000Z" work-start="20180402T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20180401T000000Z"/>
          </task>
          <task id="26" name="Cin&#xE9;ma le Brady" note="Sun 01 Apr 2018, 22:28&#10;Zer" work="7200" duration="7200" start="20180401T000000Z" end="20180402T100000Z" work-start="20180402T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20180401T000000Z"/>
          </task>
        </task>
      </task>
      <task id="27" name="Expo" note="" work="10800" start="20180101T000000Z" end="20180101T110000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="28" name="Spectacles" note="" work="7200" start="20180101T000000Z" end="20180101T100000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="Parc" note="" work="14400" start="20180101T000000Z" end="20180101T120000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="Games" note="" work="7200" start="20180101T000000Z" end="20180101T100000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="31" name="Obligations civiques" note="" work="316800" start="20180101T000000Z" end="20180115T170000Z" work-start="20180101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Culture" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Admin" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="6" id="1" name="Hike" short-name="hik" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="4" name="Web servers" short-name="wse" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="5" name="Googlemap" short-name="gma" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="6" name="Tests" short-name="Tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="7" name="Perl" short-name="Per" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="8" name="Ubuntu" short-name="ubu" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="9" name="Fedora" short-name="fed" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="10" name="April" short-name="apr" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="11" name="Parinux" short-name="prx" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="12" name="Mongueurs de Perl" short-name="mdp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="13" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="14" name="Coffee shop" short-name="csh" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="15" name="Paris est une f&#xEA;te" short-name="PEUF" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="16" name="Python" short-name="Pyt" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="17" name="OpenOffice" short-name="OOf" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="18" name="SCumm VM" short-name="SVM" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="19" name="Utilitaire/Tools 7z" short-name="c7z" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="20" name="Basic OpenOffice.org" short-name="boo.org" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="21" name="SELinux" short-name="SEL" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="22" name="Mac OS X" short-name="mox" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="23" name="github" short-name="ghu" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="24" name="Mairie de Paris" short-name="M2P" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="25" name="POD (Plain Old Document)" short-name="POD" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="26" name="PHP" short-name="PHP" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="27" name="Blender 2.77" short-name="BLD" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="28" name="Orange" short-name="ORA" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="29" name="Tablet" short-name="TAB" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="30" name="Cellular" short-name="CEL" type="2" units="0" email="" note="" std-rate="0"/>
    <resource id="31" name="Angular" short-name="AnJS" type="2" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="20"/>
    <allocation task-id="4" resource-id="2" units="20"/>
    <allocation task-id="9" resource-id="3" units="17"/>
    <allocation task-id="4" resource-id="3" units="20"/>
    <allocation task-id="9" resource-id="4" units="17"/>
    <allocation task-id="9" resource-id="6" units="17"/>
    <allocation task-id="7" resource-id="6" units="20"/>
    <allocation task-id="4" resource-id="6" units="20"/>
    <allocation task-id="9" resource-id="7" units="17"/>
    <allocation task-id="7" resource-id="7" units="20"/>
    <allocation task-id="4" resource-id="7" units="20"/>
    <allocation task-id="9" resource-id="8" units="17"/>
    <allocation task-id="9" resource-id="9" units="17"/>
    <allocation task-id="7" resource-id="9" units="20"/>
    <allocation task-id="7" resource-id="12" units="20"/>
    <allocation task-id="16" resource-id="12" units="100"/>
    <allocation task-id="15" resource-id="12" units="100"/>
    <allocation task-id="14" resource-id="12" units="100"/>
    <allocation task-id="26" resource-id="13" units="100"/>
    <allocation task-id="25" resource-id="13" units="100"/>
    <allocation task-id="7" resource-id="22" units="20"/>
  </allocations>
</project>
