<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20190101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projects" note="" work="2959200" start="20190101T000000Z" end="20190506T160000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Development" note="" work="2815200" start="20190101T000000Z" end="20190506T160000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Testing" note="" work="313200" start="20190101T000000Z" end="20190506T140000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="4" name="Cover basics for MAOP" note="" work="0" duration="0" start="20190101T000000Z" end="20190101T000000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="milestone" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20181029T000000Z"/>
          </task>
          <task id="5" name="Upload proto/maquette" note="" work="288000" duration="288000" start="20190101T000000Z" end="20190114T170000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20181214T000000Z"/>
          </task>
          <task id="6" name="Portage" note="" work="3600" duration="3600" start="20190130T000000Z" end="20190130T090000Z" work-start="20190130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190130T000000Z"/>
          </task>
          <task id="7" name="Push feuille de choux on the net" note="Mon 22 Apr 2019, 12:17&#10;Started around about 2010 but put of shedule today ;-)" work="3600" duration="3600" start="20190422T000000Z" end="20190422T090000Z" work-start="20190422T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190422T000000Z"/>
          </task>
          <task id="8" name="Test MAOP old version" note="" work="18000" duration="18000" start="20190506T000000Z" end="20190506T140000Z" work-start="20190506T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190506T000000Z"/>
          </task>
        </task>
        <task id="9" name="Study" note="" work="730800" start="20190101T000000Z" end="20190506T160000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="10" name="Readings" note="Thu 03 Jan 2019, 15:40&#10;Readings and practicing +  submit info to writters." work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190101T000000Z"/>
          </task>
          <task id="11" name="Readings" note="Thu 03 Jan 2019, 15:38&#10;Read news paper submit extra reports to writters." work="7200" duration="7200" start="20190102T000000Z" end="20190102T100000Z" work-start="20190102T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190102T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
            </predecessors>
          </task>
          <task id="12" name="Readings" note="Thu 03 Jan 2019, 15:33&#10;Reading news paper on cell plus goodies." work="7200" duration="7200" start="20190103T000000Z" end="20190103T100000Z" work-start="20190103T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190103T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
            </predecessors>
          </task>
          <task id="13" name="Lecture + practice exercises (may be some research, some clues seeked on the net)" note="Sat 19 Jan 2019, 16:23&#10;P6B-P2&#10;P6B-P3" work="288000" duration="288000" start="20190109T000000Z" end="20190122T170000Z" work-start="20190109T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190109T000000Z"/>
          </task>
          <task id="14" name="Update Webdite+OuiOui" note="Sat 19 Jan 2019, 16:26&#10;&#10;OuiOui:P6B-P2,P6B-P3 (https://bit.ly/2SYxm2y)" work="18000" duration="18000" start="20190122T170000Z" end="20190123T140000Z" work-start="20190123T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190114T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="13" type="FS"/>
            </predecessors>
          </task>
          <task id="15" name="Upgrade Perl 5.24.x -&gt; 5.28.y" note="" work="3600" duration="3600" start="20190129T000000Z" end="20190129T090000Z" work-start="20190129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190129T000000Z"/>
          </task>
          <task id="16" name="Portage MAOP version of code from 5.24.x -&gt; 5.28.y" note="" work="18000" duration="18000" start="20190201T000000Z" end="20190201T140000Z" work-start="20190201T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190201T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="15" type="FS"/>
            </predecessors>
          </task>
          <task id="17" name="Test new version MAOP" note="" work="144000" duration="144000" start="20190201T140000Z" end="20190208T140000Z" work-start="20190201T140000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190128T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="16" type="FS"/>
            </predecessors>
          </task>
          <task id="18" name="Salon PDV " note="Thu 04 Apr 2019, 23:14&#10;Conf&#xE9;rence Chiens s&#xE9;curit&#xE9;&#10;Conf&#xE9;rence Alzailmer" work="7200" start="20190101T000000Z" end="20190101T080640Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="19" name="Deep practise" note="Sat 20 Apr 2019, 12:39&#10;Covered only one part of the one question" work="86400" duration="86400" start="20190417T000000Z" end="20190419T170000Z" work-start="20190417T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190417T000000Z"/>
          </task>
          <task id="20" name="Practise P6 + Lecture" note="" work="86400" duration="86400" start="20190420T000000Z" end="20190424T170000Z" work-start="20190422T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190420T000000Z"/>
          </task>
          <task id="21" name="Lecture" note="Mon 22 Apr 2019, 12:06&#10;Feuille de choux regarding cell" work="3600" duration="3600" start="20190422T090000Z" end="20190422T100000Z" work-start="20190422T090000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190422T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="7" type="FS"/>
            </predecessors>
          </task>
          <task id="22" name="Lecture" note="" work="10800" duration="10800" start="20190423T000000Z" end="20190423T110000Z" work-start="20190423T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190423T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="7" type="FS"/>
            </predecessors>
          </task>
          <task id="23" name="Lecture &amp; tests" note="Wed 24 Apr 2019, 20:23&#10;" work="10800" duration="10800" start="20190423T000000Z" end="20190423T110000Z" work-start="20190423T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190423T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="17" type="FS"/>
              <predecessor id="1" predecessor-id="6" type="FS"/>
              <predecessor id="1" predecessor-id="5" type="FS"/>
            </predecessors>
          </task>
          <task id="24" name="Lecture feuilles de choux" note="Thu 25 Apr 2019, 13:40" work="7200" duration="7200" start="20190506T140000Z" end="20190506T160000Z" work-start="20190506T140000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190425T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
              <predecessor id="1" predecessor-id="7" type="FS"/>
              <predecessor id="1" predecessor-id="3" type="FS"/>
            </predecessors>
          </task>
          <task id="25" name="Lecture and practi" note="Sat 27 Apr 2019, 17:11&#10;37         &#x2022; vous pourriez essayer de mettre en place un bel affichage de code XML en a&#10; 56                 &lt;myxml1&gt;                                                            |    nalysant r&#xE9;cursivement l'objet $/. (Ce n'est pas du tout trivial, il se peut que vou&#10; 57         }                                                                           |    s deviez contourner des bogues Rakudo et peut-&#xEA;tre introduire de nouvelles captures.&#10; 58                                     " work="0" duration="0" start="20190427T000000Z" end="20190427T000000Z" work-start="20190429T080000Z" percent-complete="30" priority="1" type="milestone" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190427T000000Z"/>
          </task>
          <task id="26" name="Foire de Paris" note="" work="14400" duration="14400" start="20190428T000000Z" end="20190429T120000Z" work-start="20190429T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190428T000000Z"/>
          </task>
          <task id="27" name="Lecture+practise" note="" work="3600" duration="3600" start="20190430T000000Z" end="20190430T090000Z" work-start="20190430T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190430T000000Z"/>
          </task>
          <task id="28" name="Readings + Lecture" note="" work="3600" start="20190101T000000Z" end="20190101T081000Z" work-start="20190101T080000Z" percent-complete="45" priority="1" type="normal" scheduling="fixed-work"/>
          <task id="29" name="Lecture+practise" note="" work="3600" duration="3600" start="20190502T000000Z" end="20190502T090000Z" work-start="20190502T080000Z" percent-complete="30" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190502T000000Z"/>
          </task>
        </task>
        <task id="30" name="Mainainance" note="" work="43200" start="20190101T000000Z" end="20190502T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="31" name="Perl6" note="" work="43200" start="20190101T000000Z" end="20190502T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="32" name="New release" note="Sun 03 Mar 2019, 13:21&#10;macbook-pro-de-sdo:tp6 sdo$ perl6 -v&#10;This is Rakudo version 2018.12-336-g43ff9f1ce built on MoarVM version 2018.12-117-gdcafbc4c7&#10;implementing Perl 6.d." work="7200" duration="7200" start="20190303T000000Z" end="20190304T100000Z" work-start="20190304T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20190303T000000Z"/>
            </task>
            <task id="33" name="news group weekly update" note="" work="7200" duration="7200" start="20190201T000000Z" end="20190201T100000Z" work-start="20190201T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190201T000000Z"/>
            </task>
            <task id="34" name="Compilation P6" note="" work="3600" duration="3600" start="20190304T100000Z" end="20190304T110000Z" work-start="20190304T100000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190203T000000Z"/>
              <predecessors>
                <predecessor id="1" predecessor-id="32" type="FS"/>
                <predecessor id="1" predecessor-id="33" type="FS"/>
              </predecessors>
            </task>
            <task id="35" name="Update P6 compilation" note="" work="3600" duration="3600" start="20190319T000000Z" end="20190319T090000Z" work-start="20190319T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190319T000000Z"/>
              <predecessors>
                <predecessor id="1" predecessor-id="34" type="FS"/>
              </predecessors>
            </task>
            <task id="36" name="news group weekly update" note="" work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
            <task id="37" name="Update P6" note="Fri 05 Apr 2019, 05:21&#10;This is Rakudo version 2019.03.1-149-g7b4dd3006 built on MoarVM version 2019.03-61-g645a70c0d&#10;implementing Perl 6.d." work="7200" duration="7200" start="20190402T000000Z" end="20190402T100000Z" work-start="20190402T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190402T000000Z"/>
              <predecessors>
                <predecessor id="1" predecessor-id="36" type="FS"/>
                <predecessor id="1" predecessor-id="34" type="FS"/>
              </predecessors>
            </task>
            <task id="38" name="Lecture+practise" note="" work="7200" duration="7200" start="20190502T000000Z" end="20190502T100000Z" work-start="20190502T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20190502T000000Z"/>
            </task>
          </task>
        </task>
        <task id="39" name="Os" note="" work="1728000" start="20190101T000000Z" end="20190325T170000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="40" name="Admin" note="" work="144000" start="20190101T000000Z" end="20190107T170000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="41" name="Production" note="" work="21600" start="20190101T000000Z" end="20190101T150000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="42" name="Associations" note="" work="28800" start="20190101T000000Z" end="20190506T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="43" name="MDP" note="" work="28800" start="20190101T000000Z" end="20190506T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="44" name="IRC" note="" work="7200" duration="7200" start="20190204T000000Z" end="20190204T100000Z" work-start="20190204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190204T000000Z"/>
        </task>
        <task id="45" name="IRC" note="" work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="46" name="IRC" note="" work="7200" duration="7200" start="20190401T000000Z" end="20190401T100000Z" work-start="20190401T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190401T000000Z"/>
        </task>
        <task id="47" name="IRC" note="" work="7200" duration="7200" start="20190506T000000Z" end="20190506T100000Z" work-start="20190506T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190506T000000Z"/>
        </task>
      </task>
    </task>
    <task id="48" name="Sports" note="" work="104400" start="20190101T000000Z" end="20190507T110000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="49" name="Hike" note="" work="14400" duration="14400" start="20190506T160000Z" end="20190507T110000Z" work-start="20190506T160000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190421T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="50" name="Hike" note="" work="7200" duration="7200" start="20190423T000000Z" end="20190423T100000Z" work-start="20190423T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190423T000000Z"/>
      </task>
      <task id="51" name="Hike" note="Wed 24 Apr 2019, 19:05&#10;Script version 1.6.16.524" work="18000" duration="18000" start="20190424T000000Z" end="20190424T140000Z" work-start="20190424T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190424T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="52" name="Go to theatre" note="" work="7200" duration="7200" start="20190425T000000Z" end="20190425T100000Z" work-start="20190425T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190425T000000Z"/>
      </task>
      <task id="53" name="Seeking reading books" note="" work="10800" duration="10800" start="20190426T000000Z" end="20190426T110000Z" work-start="20190426T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190426T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
          <predecessor id="1" predecessor-id="17" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="54" name="Seeking reading books" note="Sun 28 Apr 2019, 00:32&#10;Food bought ;-)" work="3600" duration="3600" start="20190502T100000Z" end="20190502T110000Z" work-start="20190502T100000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190427T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="30" type="FS"/>
        </predecessors>
      </task>
      <task id="55" name="Hike" note="" work="14400" duration="14400" start="20190429T120000Z" end="20190429T170000Z" work-start="20190429T120000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190428T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="56" name="Seeking reading books" note="" work="7200" duration="7200" start="20190430T000000Z" end="20190430T100000Z" work-start="20190430T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190430T000000Z"/>
      </task>
      <task id="57" name="Seeking books at book stores" note="" work="7200" start="20190101T000000Z" end="20190101T090000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="58" name="Practising Parcs" note="" work="14400" duration="14400" start="20190506T140000Z" end="20190507T090000Z" work-start="20190506T140000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190506T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="59" name="Conf/Renc/Mati/Salo/Expo" note="" work="79200" start="20190101T000000Z" end="20190416T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="60" name="Cin&#xE9;ma" note="" work="43200" start="20190101T000000Z" end="20190416T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="61" name="Saint Michel Paris" note="Sat 19 Jan 2019, 16:17&#10;&#10;Game Girl" work="7200" duration="7200" start="20190118T000000Z" end="20190118T100000Z" work-start="20190118T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190118T000000Z"/>
        </task>
        <task id="62" name="Espace Saint Michel" note="Fri 05 Apr 2019, 22:39&#10;Fukushima" work="7200" duration="7200" start="20190322T000000Z" end="20190322T100000Z" work-start="20190322T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190322T000000Z"/>
        </task>
        <task id="63" name="Espace Saint Michel" note="Fri 05 Apr 2019, 22:38&#10;J'veux du soleil" work="7200" duration="7200" start="20190405T000000Z" end="20190405T100000Z" work-start="20190405T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190405T000000Z"/>
        </task>
        <task id="64" name="Le grand action" note="Wed 17 Apr 2019, 12:12&#10;Le bateau phare" work="7200" duration="7200" start="20190416T000000Z" end="20190416T100000Z" work-start="20190416T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190416T000000Z"/>
        </task>
        <task id="65" name="Espace Saint Michel" note="Sat 04 May 2019, 20:30&#10;La Mis&#xE9;ricorde de la Jungle" work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="66" name="Filmosa Festival - Festival du Cin&#xE9;ma Ta&#xEF;wanais &#xE0; Paris" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="67" name="Filmoth&#xE8;que" note="Sun 14 Apr 2019, 18:50&#10;Courts m&#xE9;trages" work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
        </task>
      </task>
      <task id="68" name="Nouvel Chinois" note="" work="7200" duration="7200" start="20190208T000000Z" end="20190208T100000Z" work-start="20190208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190204T000000Z"/>
        <task id="69" name="Eclosion Printemps Concert" note="" work="7200" duration="7200" start="20190208T000000Z" end="20190208T100000Z" work-start="20190208T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190208T000000Z"/>
        </task>
      </task>
      <task id="70" name="Expo" note="" work="3600" start="20190101T000000Z" end="20190101T090000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="71" name="F&#xEA;te de l'Europe" note="Sat 04 May 2019, 20:33&#10;Hotel de Ville 5e" work="3600" duration="3600" start="20190101T000000Z" end="20190101T090000Z" work-start="20190101T080000Z" percent-complete="10" priority="1" type="normal" scheduling="fixed-duration"/>
      </task>
      <task id="72" name="Photographier Paris, l'exposition gratuite &#xE0; l'H&#xF4;tel de Ville : les photos !&#10;En savoir plugraphier-paris-l-exposition-gratuite-a-l-hotel-de-ville-les-photos#RpFMUeLRpJPHuSK9.99" note="" work="3600" duration="3600" start="20190118T000000Z" end="20190118T090000Z" work-start="20190118T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190118T000000Z"/>
      </task>
      <task id="73" name="Parc" note="" work="14400" start="20190216T000000Z" end="20190218T083320Z" work-start="20190218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="74" name="Hokey" note="" work="14400" start="20190216T000000Z" end="20190218T083320Z" work-start="20190218T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20190216T000000Z"/>
        </task>
      </task>
      <task id="75" name="Spectacles" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Admin" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Culture" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Hike" short-name="hik" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="4" name="Web servers" short-name="wse" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="5" name="Googlemap" short-name="gma" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="6" name="Tests" short-name="Tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="7" name="Perl" short-name="Per" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="8" name="Ubuntu" short-name="ubu" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="9" name="Fedora" short-name="fed" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="10" name="April" short-name="apr" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="11" name="Parinux" short-name="prx" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="12" name="Mongueurs de Perl" short-name="mdp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="13" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="14" name="Coffee shop" short-name="csh" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="15" name="Paris est une f&#xEA;te" short-name="PEUF" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="16" name="Python" short-name="Pyt" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="17" name="OpenOffice" short-name="OOf" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="18" name="SCumm VM" short-name="SVM" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="19" name="Utilitaire/Tools 7z" short-name="c7z" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="20" name="Basic OpenOffice.org" short-name="boo.org" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="21" name="SELinux" short-name="SEL" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="22" name="Mac OS X" short-name="mox" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="23" name="github" short-name="ghu" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="24" name="Mairie de la ville" short-name="M2V" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="25" name="POD (Plain Old Document)" short-name="POD" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="26" name="PHP" short-name="PHP" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="27" name="Blender 2.77" short-name="BLD" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="28" name="Orange" short-name="ORA" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="29" name="Tablet" short-name="TAB" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="30" name="Cellular" short-name="CEL" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="31" name="Angular" short-name="AnJS" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="32" name="Readings" short-name="RDs" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="33" name="Feuille de choux hot stuff regarding machines" short-name="RFC" type="2" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="58" resource-id="1" units="50"/>
    <allocation task-id="71" resource-id="1" units="33"/>
    <allocation task-id="29" resource-id="1" units="8"/>
    <allocation task-id="57" resource-id="1" units="100"/>
    <allocation task-id="56" resource-id="1" units="100"/>
    <allocation task-id="55" resource-id="1" units="50"/>
    <allocation task-id="26" resource-id="1" units="17"/>
    <allocation task-id="54" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="53" resource-id="1" units="11"/>
    <allocation task-id="52" resource-id="1" units="17"/>
    <allocation task-id="24" resource-id="1" units="8"/>
    <allocation task-id="51" resource-id="1" units="14"/>
    <allocation task-id="23" resource-id="1" units="9"/>
    <allocation task-id="50" resource-id="1" units="50"/>
    <allocation task-id="22" resource-id="1" units="11"/>
    <allocation task-id="49" resource-id="1" units="14"/>
    <allocation task-id="7" resource-id="1" units="9"/>
    <allocation task-id="21" resource-id="1" units="9"/>
    <allocation task-id="20" resource-id="1" units="10"/>
    <allocation task-id="19" resource-id="1" units="11"/>
    <allocation task-id="64" resource-id="1" units="20"/>
    <allocation task-id="67" resource-id="1" units="25"/>
    <allocation task-id="36" resource-id="1" units="25"/>
    <allocation task-id="35" resource-id="1" units="14"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="32" resource-id="1" units="17"/>
    <allocation task-id="74" resource-id="1" units="100"/>
    <allocation task-id="69" resource-id="1" units="33"/>
    <allocation task-id="17" resource-id="1" units="8"/>
    <allocation task-id="16" resource-id="1" units="7"/>
    <allocation task-id="15" resource-id="1" units="10"/>
    <allocation task-id="6" resource-id="1" units="11"/>
    <allocation task-id="14" resource-id="1" units="6"/>
    <allocation task-id="13" resource-id="1" units="6"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="6"/>
    <allocation task-id="11" resource-id="1" units="9"/>
    <allocation task-id="12" resource-id="1" units="8"/>
    <allocation task-id="5" resource-id="1" units="14"/>
    <allocation task-id="8" resource-id="2" units="13"/>
    <allocation task-id="71" resource-id="2" units="33"/>
    <allocation task-id="29" resource-id="2" units="8"/>
    <allocation task-id="38" resource-id="2" units="14"/>
    <allocation task-id="27" resource-id="2" units="14"/>
    <allocation task-id="24" resource-id="2" units="8"/>
    <allocation task-id="23" resource-id="2" units="9"/>
    <allocation task-id="22" resource-id="2" units="11"/>
    <allocation task-id="49" resource-id="2" units="14"/>
    <allocation task-id="7" resource-id="2" units="9"/>
    <allocation task-id="21" resource-id="2" units="9"/>
    <allocation task-id="20" resource-id="2" units="10"/>
    <allocation task-id="19" resource-id="2" units="11"/>
    <allocation task-id="64" resource-id="2" units="20"/>
    <allocation task-id="36" resource-id="2" units="25"/>
    <allocation task-id="33" resource-id="2" units="14"/>
    <allocation task-id="37" resource-id="2" units="14"/>
    <allocation task-id="35" resource-id="2" units="14"/>
    <allocation task-id="34" resource-id="2" units="17"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="32" resource-id="2" units="17"/>
    <allocation task-id="74" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="8"/>
    <allocation task-id="16" resource-id="2" units="7"/>
    <allocation task-id="15" resource-id="2" units="10"/>
    <allocation task-id="6" resource-id="2" units="11"/>
    <allocation task-id="14" resource-id="2" units="6"/>
    <allocation task-id="13" resource-id="2" units="6"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="6"/>
    <allocation task-id="11" resource-id="2" units="9"/>
    <allocation task-id="12" resource-id="2" units="8"/>
    <allocation task-id="5" resource-id="2" units="14"/>
    <allocation task-id="8" resource-id="3" units="13"/>
    <allocation task-id="29" resource-id="3" units="8"/>
    <allocation task-id="38" resource-id="3" units="14"/>
    <allocation task-id="27" resource-id="3" units="14"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="9"/>
    <allocation task-id="22" resource-id="3" units="11"/>
    <allocation task-id="49" resource-id="3" units="14"/>
    <allocation task-id="7" resource-id="3" units="9"/>
    <allocation task-id="21" resource-id="3" units="9"/>
    <allocation task-id="20" resource-id="3" units="10"/>
    <allocation task-id="19" resource-id="3" units="11"/>
    <allocation task-id="64" resource-id="3" units="20"/>
    <allocation task-id="33" resource-id="3" units="14"/>
    <allocation task-id="37" resource-id="3" units="14"/>
    <allocation task-id="35" resource-id="3" units="14"/>
    <allocation task-id="34" resource-id="3" units="17"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="32" resource-id="3" units="17"/>
    <allocation task-id="74" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="3" units="8"/>
    <allocation task-id="16" resource-id="3" units="7"/>
    <allocation task-id="15" resource-id="3" units="10"/>
    <allocation task-id="6" resource-id="3" units="11"/>
    <allocation task-id="14" resource-id="3" units="6"/>
    <allocation task-id="13" resource-id="3" units="6"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="6"/>
    <allocation task-id="11" resource-id="3" units="9"/>
    <allocation task-id="12" resource-id="3" units="8"/>
    <allocation task-id="5" resource-id="3" units="14"/>
    <allocation task-id="8" resource-id="4" units="13"/>
    <allocation task-id="29" resource-id="4" units="8"/>
    <allocation task-id="38" resource-id="4" units="14"/>
    <allocation task-id="23" resource-id="4" units="9"/>
    <allocation task-id="22" resource-id="4" units="11"/>
    <allocation task-id="49" resource-id="4" units="14"/>
    <allocation task-id="7" resource-id="4" units="9"/>
    <allocation task-id="21" resource-id="4" units="9"/>
    <allocation task-id="20" resource-id="4" units="10"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="4" units="8"/>
    <allocation task-id="16" resource-id="4" units="7"/>
    <allocation task-id="15" resource-id="4" units="10"/>
    <allocation task-id="6" resource-id="4" units="11"/>
    <allocation task-id="14" resource-id="4" units="6"/>
    <allocation task-id="13" resource-id="4" units="6"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="6"/>
    <allocation task-id="11" resource-id="4" units="9"/>
    <allocation task-id="12" resource-id="4" units="8"/>
    <allocation task-id="5" resource-id="4" units="14"/>
    <allocation task-id="8" resource-id="5" units="13"/>
    <allocation task-id="29" resource-id="5" units="8"/>
    <allocation task-id="24" resource-id="5" units="8"/>
    <allocation task-id="51" resource-id="5" units="14"/>
    <allocation task-id="23" resource-id="5" units="9"/>
    <allocation task-id="49" resource-id="5" units="14"/>
    <allocation task-id="7" resource-id="5" units="9"/>
    <allocation task-id="21" resource-id="5" units="9"/>
    <allocation task-id="20" resource-id="5" units="10"/>
    <allocation task-id="67" resource-id="5" units="25"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="8"/>
    <allocation task-id="16" resource-id="5" units="7"/>
    <allocation task-id="15" resource-id="5" units="10"/>
    <allocation task-id="6" resource-id="5" units="11"/>
    <allocation task-id="14" resource-id="5" units="6"/>
    <allocation task-id="13" resource-id="5" units="6"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="10" resource-id="5" units="6"/>
    <allocation task-id="12" resource-id="5" units="8"/>
    <allocation task-id="5" resource-id="5" units="14"/>
    <allocation task-id="8" resource-id="6" units="13"/>
    <allocation task-id="29" resource-id="6" units="8"/>
    <allocation task-id="38" resource-id="6" units="14"/>
    <allocation task-id="27" resource-id="6" units="14"/>
    <allocation task-id="26" resource-id="6" units="17"/>
    <allocation task-id="25" resource-id="6" units="100"/>
    <allocation task-id="53" resource-id="6" units="11"/>
    <allocation task-id="52" resource-id="6" units="17"/>
    <allocation task-id="24" resource-id="6" units="8"/>
    <allocation task-id="51" resource-id="6" units="14"/>
    <allocation task-id="23" resource-id="6" units="9"/>
    <allocation task-id="50" resource-id="6" units="50"/>
    <allocation task-id="22" resource-id="6" units="11"/>
    <allocation task-id="49" resource-id="6" units="14"/>
    <allocation task-id="7" resource-id="6" units="9"/>
    <allocation task-id="21" resource-id="6" units="9"/>
    <allocation task-id="20" resource-id="6" units="10"/>
    <allocation task-id="19" resource-id="6" units="11"/>
    <allocation task-id="64" resource-id="6" units="20"/>
    <allocation task-id="36" resource-id="6" units="25"/>
    <allocation task-id="33" resource-id="6" units="14"/>
    <allocation task-id="37" resource-id="6" units="14"/>
    <allocation task-id="35" resource-id="6" units="14"/>
    <allocation task-id="34" resource-id="6" units="17"/>
    <allocation task-id="18" resource-id="6" units="100"/>
    <allocation task-id="17" resource-id="6" units="8"/>
    <allocation task-id="16" resource-id="6" units="7"/>
    <allocation task-id="15" resource-id="6" units="10"/>
    <allocation task-id="6" resource-id="6" units="11"/>
    <allocation task-id="14" resource-id="6" units="6"/>
    <allocation task-id="13" resource-id="6" units="6"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="10" resource-id="6" units="6"/>
    <allocation task-id="11" resource-id="6" units="9"/>
    <allocation task-id="12" resource-id="6" units="8"/>
    <allocation task-id="5" resource-id="6" units="14"/>
    <allocation task-id="8" resource-id="7" units="13"/>
    <allocation task-id="25" resource-id="7" units="100"/>
    <allocation task-id="53" resource-id="7" units="11"/>
    <allocation task-id="52" resource-id="7" units="17"/>
    <allocation task-id="24" resource-id="7" units="8"/>
    <allocation task-id="51" resource-id="7" units="14"/>
    <allocation task-id="23" resource-id="7" units="9"/>
    <allocation task-id="22" resource-id="7" units="11"/>
    <allocation task-id="49" resource-id="7" units="14"/>
    <allocation task-id="7" resource-id="7" units="9"/>
    <allocation task-id="20" resource-id="7" units="10"/>
    <allocation task-id="19" resource-id="7" units="11"/>
    <allocation task-id="36" resource-id="7" units="25"/>
    <allocation task-id="33" resource-id="7" units="14"/>
    <allocation task-id="37" resource-id="7" units="14"/>
    <allocation task-id="35" resource-id="7" units="14"/>
    <allocation task-id="34" resource-id="7" units="17"/>
    <allocation task-id="18" resource-id="7" units="100"/>
    <allocation task-id="32" resource-id="7" units="17"/>
    <allocation task-id="74" resource-id="7" units="100"/>
    <allocation task-id="17" resource-id="7" units="8"/>
    <allocation task-id="16" resource-id="7" units="7"/>
    <allocation task-id="15" resource-id="7" units="10"/>
    <allocation task-id="44" resource-id="7" units="50"/>
    <allocation task-id="6" resource-id="7" units="11"/>
    <allocation task-id="14" resource-id="7" units="6"/>
    <allocation task-id="13" resource-id="7" units="6"/>
    <allocation task-id="4" resource-id="7" units="100"/>
    <allocation task-id="10" resource-id="7" units="6"/>
    <allocation task-id="11" resource-id="7" units="9"/>
    <allocation task-id="12" resource-id="7" units="8"/>
    <allocation task-id="5" resource-id="7" units="14"/>
    <allocation task-id="74" resource-id="8" units="100"/>
    <allocation task-id="18" resource-id="10" units="100"/>
    <allocation task-id="18" resource-id="11" units="100"/>
    <allocation task-id="47" resource-id="12" units="100"/>
    <allocation task-id="24" resource-id="12" units="8"/>
    <allocation task-id="20" resource-id="12" units="10"/>
    <allocation task-id="37" resource-id="12" units="14"/>
    <allocation task-id="35" resource-id="12" units="14"/>
    <allocation task-id="18" resource-id="12" units="100"/>
    <allocation task-id="46" resource-id="12" units="100"/>
    <allocation task-id="45" resource-id="12" units="100"/>
    <allocation task-id="74" resource-id="12" units="100"/>
    <allocation task-id="17" resource-id="12" units="8"/>
    <allocation task-id="16" resource-id="12" units="7"/>
    <allocation task-id="15" resource-id="12" units="10"/>
    <allocation task-id="44" resource-id="12" units="50"/>
    <allocation task-id="13" resource-id="12" units="6"/>
    <allocation task-id="10" resource-id="12" units="6"/>
    <allocation task-id="65" resource-id="13" units="100"/>
    <allocation task-id="29" resource-id="13" units="8"/>
    <allocation task-id="55" resource-id="13" units="50"/>
    <allocation task-id="25" resource-id="13" units="100"/>
    <allocation task-id="24" resource-id="13" units="8"/>
    <allocation task-id="7" resource-id="13" units="9"/>
    <allocation task-id="20" resource-id="13" units="10"/>
    <allocation task-id="19" resource-id="13" units="11"/>
    <allocation task-id="64" resource-id="13" units="20"/>
    <allocation task-id="67" resource-id="13" units="25"/>
    <allocation task-id="62" resource-id="13" units="100"/>
    <allocation task-id="63" resource-id="13" units="50"/>
    <allocation task-id="33" resource-id="13" units="14"/>
    <allocation task-id="37" resource-id="13" units="14"/>
    <allocation task-id="18" resource-id="13" units="100"/>
    <allocation task-id="32" resource-id="13" units="17"/>
    <allocation task-id="74" resource-id="13" units="100"/>
    <allocation task-id="69" resource-id="13" units="33"/>
    <allocation task-id="17" resource-id="13" units="8"/>
    <allocation task-id="16" resource-id="13" units="7"/>
    <allocation task-id="6" resource-id="13" units="11"/>
    <allocation task-id="14" resource-id="13" units="6"/>
    <allocation task-id="61" resource-id="13" units="100"/>
    <allocation task-id="4" resource-id="13" units="100"/>
    <allocation task-id="10" resource-id="13" units="6"/>
    <allocation task-id="11" resource-id="13" units="9"/>
    <allocation task-id="12" resource-id="13" units="8"/>
    <allocation task-id="58" resource-id="14" units="50"/>
    <allocation task-id="71" resource-id="14" units="33"/>
    <allocation task-id="29" resource-id="14" units="8"/>
    <allocation task-id="57" resource-id="14" units="100"/>
    <allocation task-id="28" resource-id="14" units="100"/>
    <allocation task-id="26" resource-id="14" units="17"/>
    <allocation task-id="25" resource-id="14" units="100"/>
    <allocation task-id="53" resource-id="14" units="11"/>
    <allocation task-id="52" resource-id="14" units="17"/>
    <allocation task-id="24" resource-id="14" units="8"/>
    <allocation task-id="51" resource-id="14" units="14"/>
    <allocation task-id="23" resource-id="14" units="9"/>
    <allocation task-id="7" resource-id="14" units="9"/>
    <allocation task-id="21" resource-id="14" units="9"/>
    <allocation task-id="20" resource-id="14" units="10"/>
    <allocation task-id="19" resource-id="14" units="11"/>
    <allocation task-id="67" resource-id="14" units="25"/>
    <allocation task-id="63" resource-id="14" units="50"/>
    <allocation task-id="33" resource-id="14" units="14"/>
    <allocation task-id="37" resource-id="14" units="14"/>
    <allocation task-id="35" resource-id="14" units="14"/>
    <allocation task-id="34" resource-id="14" units="17"/>
    <allocation task-id="18" resource-id="14" units="100"/>
    <allocation task-id="32" resource-id="14" units="17"/>
    <allocation task-id="17" resource-id="14" units="8"/>
    <allocation task-id="16" resource-id="14" units="7"/>
    <allocation task-id="15" resource-id="14" units="10"/>
    <allocation task-id="6" resource-id="14" units="11"/>
    <allocation task-id="14" resource-id="14" units="6"/>
    <allocation task-id="13" resource-id="14" units="6"/>
    <allocation task-id="72" resource-id="14" units="50"/>
    <allocation task-id="4" resource-id="14" units="100"/>
    <allocation task-id="10" resource-id="14" units="6"/>
    <allocation task-id="12" resource-id="14" units="8"/>
    <allocation task-id="18" resource-id="15" units="100"/>
    <allocation task-id="14" resource-id="15" units="6"/>
    <allocation task-id="18" resource-id="21" units="100"/>
    <allocation task-id="27" resource-id="22" units="14"/>
    <allocation task-id="28" resource-id="22" units="100"/>
    <allocation task-id="25" resource-id="22" units="100"/>
    <allocation task-id="53" resource-id="22" units="11"/>
    <allocation task-id="24" resource-id="22" units="8"/>
    <allocation task-id="19" resource-id="22" units="11"/>
    <allocation task-id="18" resource-id="22" units="100"/>
    <allocation task-id="17" resource-id="22" units="8"/>
    <allocation task-id="16" resource-id="22" units="7"/>
    <allocation task-id="14" resource-id="22" units="6"/>
    <allocation task-id="13" resource-id="22" units="6"/>
    <allocation task-id="4" resource-id="22" units="100"/>
    <allocation task-id="10" resource-id="22" units="6"/>
    <allocation task-id="11" resource-id="22" units="9"/>
    <allocation task-id="12" resource-id="22" units="8"/>
    <allocation task-id="29" resource-id="23" units="8"/>
    <allocation task-id="27" resource-id="23" units="14"/>
    <allocation task-id="28" resource-id="23" units="100"/>
    <allocation task-id="25" resource-id="23" units="100"/>
    <allocation task-id="53" resource-id="23" units="11"/>
    <allocation task-id="24" resource-id="23" units="8"/>
    <allocation task-id="19" resource-id="23" units="11"/>
    <allocation task-id="34" resource-id="23" units="17"/>
    <allocation task-id="18" resource-id="23" units="100"/>
    <allocation task-id="17" resource-id="23" units="8"/>
    <allocation task-id="16" resource-id="23" units="7"/>
    <allocation task-id="15" resource-id="23" units="10"/>
    <allocation task-id="14" resource-id="23" units="6"/>
    <allocation task-id="13" resource-id="23" units="6"/>
    <allocation task-id="4" resource-id="23" units="100"/>
    <allocation task-id="10" resource-id="23" units="6"/>
    <allocation task-id="11" resource-id="23" units="9"/>
    <allocation task-id="12" resource-id="23" units="8"/>
    <allocation task-id="26" resource-id="24" units="17"/>
    <allocation task-id="18" resource-id="24" units="100"/>
    <allocation task-id="69" resource-id="24" units="33"/>
    <allocation task-id="14" resource-id="24" units="6"/>
    <allocation task-id="72" resource-id="24" units="50"/>
    <allocation task-id="4" resource-id="24" units="100"/>
    <allocation task-id="16" resource-id="25" units="7"/>
    <allocation task-id="14" resource-id="25" units="6"/>
    <allocation task-id="14" resource-id="26" units="6"/>
    <allocation task-id="13" resource-id="26" units="6"/>
    <allocation task-id="28" resource-id="27" units="100"/>
    <allocation task-id="10" resource-id="27" units="6"/>
    <allocation task-id="21" resource-id="28" units="9"/>
    <allocation task-id="14" resource-id="28" units="6"/>
    <allocation task-id="13" resource-id="28" units="6"/>
    <allocation task-id="4" resource-id="28" units="100"/>
    <allocation task-id="10" resource-id="28" units="6"/>
    <allocation task-id="11" resource-id="28" units="9"/>
    <allocation task-id="12" resource-id="28" units="8"/>
    <allocation task-id="16" resource-id="29" units="7"/>
    <allocation task-id="14" resource-id="29" units="6"/>
    <allocation task-id="13" resource-id="29" units="6"/>
    <allocation task-id="4" resource-id="29" units="100"/>
    <allocation task-id="10" resource-id="29" units="6"/>
    <allocation task-id="8" resource-id="30" units="13"/>
    <allocation task-id="29" resource-id="30" units="8"/>
    <allocation task-id="38" resource-id="30" units="14"/>
    <allocation task-id="28" resource-id="30" units="100"/>
    <allocation task-id="26" resource-id="30" units="17"/>
    <allocation task-id="25" resource-id="30" units="100"/>
    <allocation task-id="53" resource-id="30" units="11"/>
    <allocation task-id="52" resource-id="30" units="17"/>
    <allocation task-id="24" resource-id="30" units="8"/>
    <allocation task-id="51" resource-id="30" units="14"/>
    <allocation task-id="23" resource-id="30" units="9"/>
    <allocation task-id="22" resource-id="30" units="11"/>
    <allocation task-id="21" resource-id="30" units="9"/>
    <allocation task-id="17" resource-id="30" units="8"/>
    <allocation task-id="16" resource-id="30" units="7"/>
    <allocation task-id="14" resource-id="30" units="6"/>
    <allocation task-id="13" resource-id="30" units="6"/>
    <allocation task-id="4" resource-id="30" units="100"/>
    <allocation task-id="10" resource-id="30" units="6"/>
    <allocation task-id="11" resource-id="30" units="9"/>
    <allocation task-id="12" resource-id="30" units="8"/>
    <allocation task-id="13" resource-id="31" units="6"/>
    <allocation task-id="8" resource-id="32" units="13"/>
    <allocation task-id="29" resource-id="32" units="8"/>
    <allocation task-id="38" resource-id="32" units="14"/>
    <allocation task-id="27" resource-id="32" units="14"/>
    <allocation task-id="25" resource-id="32" units="100"/>
    <allocation task-id="53" resource-id="32" units="11"/>
    <allocation task-id="24" resource-id="32" units="8"/>
    <allocation task-id="23" resource-id="32" units="9"/>
    <allocation task-id="22" resource-id="32" units="11"/>
    <allocation task-id="7" resource-id="32" units="9"/>
    <allocation task-id="21" resource-id="32" units="9"/>
    <allocation task-id="33" resource-id="32" units="14"/>
    <allocation task-id="29" resource-id="33" units="8"/>
    <allocation task-id="38" resource-id="33" units="14"/>
    <allocation task-id="27" resource-id="33" units="14"/>
    <allocation task-id="28" resource-id="33" units="100"/>
    <allocation task-id="26" resource-id="33" units="17"/>
    <allocation task-id="25" resource-id="33" units="100"/>
    <allocation task-id="53" resource-id="33" units="11"/>
    <allocation task-id="52" resource-id="33" units="17"/>
    <allocation task-id="24" resource-id="33" units="8"/>
    <allocation task-id="51" resource-id="33" units="14"/>
    <allocation task-id="23" resource-id="33" units="9"/>
    <allocation task-id="22" resource-id="33" units="11"/>
    <allocation task-id="21" resource-id="33" units="9"/>
    <allocation task-id="7" resource-id="33" units="9"/>
  </allocations>
</project>
