<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20190101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projects" note="" work="3420000" start="20190101T000000Z" end="20190719T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Development" note="" work="3276000" start="20190101T000000Z" end="20190719T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Testing" note="" work="313200" start="20190101T000000Z" end="20190506T140000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="4" name="Cover basics for MAOP" note="" work="0" duration="0" start="20190101T000000Z" end="20190101T000000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="milestone" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20181029T000000Z"/>
          </task>
          <task id="5" name="Upload proto/maquette" note="" work="288000" duration="288000" start="20190101T000000Z" end="20190114T170000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20181214T000000Z"/>
          </task>
          <task id="6" name="Portage" note="" work="3600" duration="3600" start="20190130T000000Z" end="20190130T090000Z" work-start="20190130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190130T000000Z"/>
          </task>
          <task id="7" name="Push feuille de choux on the net" note="Mon 22 Apr 2019, 12:17&#10;Started around about 2010 but put of shedule today ;-)" work="3600" duration="3600" start="20190422T000000Z" end="20190422T090000Z" work-start="20190422T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190422T000000Z"/>
          </task>
          <task id="8" name="Test MAOP old version" note="" work="18000" duration="18000" start="20190506T000000Z" end="20190506T140000Z" work-start="20190506T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190506T000000Z"/>
          </task>
        </task>
        <task id="9" name="Study" note="" work="1155600" start="20190101T000000Z" end="20190719T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="10" name="Readings" note="Thu 03 Jan 2019, 15:40&#10;Readings and practicing +  submit info to writters." work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190101T000000Z"/>
          </task>
          <task id="11" name="Readings" note="Thu 03 Jan 2019, 15:38&#10;Read news paper submit extra reports to writters." work="7200" duration="7200" start="20190102T000000Z" end="20190102T100000Z" work-start="20190102T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190102T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
            </predecessors>
          </task>
          <task id="12" name="Readings" note="Thu 03 Jan 2019, 15:33&#10;Reading news paper on cell plus goodies." work="7200" duration="7200" start="20190103T000000Z" end="20190103T100000Z" work-start="20190103T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190103T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
            </predecessors>
          </task>
          <task id="13" name="Lecture + practice exercises (may be some research, some clues seeked on the net)" note="Sat 19 Jan 2019, 16:23&#10;P6B-P2&#10;P6B-P3" work="288000" duration="288000" start="20190109T000000Z" end="20190122T170000Z" work-start="20190109T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190109T000000Z"/>
          </task>
          <task id="14" name="Update Webdite+OuiOui" note="Sat 19 Jan 2019, 16:26&#10;&#10;OuiOui:P6B-P2,P6B-P3 (https://bit.ly/2SYxm2y)" work="18000" duration="18000" start="20190122T170000Z" end="20190123T140000Z" work-start="20190123T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190114T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="13" type="FS"/>
            </predecessors>
          </task>
          <task id="15" name="Upgrade Perl 5.24.x -&gt; 5.28.y" note="" work="3600" duration="3600" start="20190129T000000Z" end="20190129T090000Z" work-start="20190129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190129T000000Z"/>
          </task>
          <task id="16" name="Portage MAOP version of code from 5.24.x -&gt; 5.28.y" note="" work="18000" duration="18000" start="20190201T000000Z" end="20190201T140000Z" work-start="20190201T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190201T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="15" type="FS"/>
            </predecessors>
          </task>
          <task id="17" name="Test new version MAOP" note="" work="144000" duration="144000" start="20190201T140000Z" end="20190208T140000Z" work-start="20190201T140000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190128T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="16" type="FS"/>
            </predecessors>
          </task>
          <task id="18" name="Salon PDV " note="Thu 04 Apr 2019, 23:14&#10;Conf&#xE9;rence Chiens s&#xE9;curit&#xE9;&#10;Conf&#xE9;rence Alzailmer" work="7200" start="20190101T000000Z" end="20190101T081500Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
          <task id="19" name="Deep practise" note="Sat 20 Apr 2019, 12:39&#10;Covered only one part of the one question" work="86400" duration="86400" start="20190417T000000Z" end="20190419T170000Z" work-start="20190417T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190417T000000Z"/>
          </task>
          <task id="20" name="Practise P6 + Lecture" note="" work="86400" duration="86400" start="20190420T000000Z" end="20190424T170000Z" work-start="20190422T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190420T000000Z"/>
          </task>
          <task id="21" name="Lecture" note="Mon 22 Apr 2019, 12:06&#10;Feuille de choux regarding cell" work="3600" duration="3600" start="20190422T090000Z" end="20190422T100000Z" work-start="20190422T090000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190422T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="7" type="FS"/>
            </predecessors>
          </task>
          <task id="22" name="Lecture" note="" work="10800" duration="10800" start="20190423T000000Z" end="20190423T110000Z" work-start="20190423T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190423T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="7" type="FS"/>
            </predecessors>
          </task>
          <task id="23" name="Lecture &amp; tests" note="Wed 24 Apr 2019, 20:23&#10;" work="10800" duration="10800" start="20190423T000000Z" end="20190423T110000Z" work-start="20190423T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190423T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="17" type="FS"/>
              <predecessor id="1" predecessor-id="6" type="FS"/>
              <predecessor id="1" predecessor-id="5" type="FS"/>
            </predecessors>
          </task>
          <task id="24" name="Lecture feuilles de choux" note="Thu 25 Apr 2019, 13:40" work="7200" duration="7200" start="20190506T140000Z" end="20190506T160000Z" work-start="20190506T140000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190425T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
              <predecessor id="1" predecessor-id="7" type="FS"/>
              <predecessor id="1" predecessor-id="3" type="FS"/>
            </predecessors>
          </task>
          <task id="25" name="Lecture and practi" note="Sat 27 Apr 2019, 17:11&#10;37         &#x2022; vous pourriez essayer de mettre en place un bel affichage de code XML en a&#10; 56                 &lt;myxml1&gt;                                                            |    nalysant r&#xE9;cursivement l'objet $/. (Ce n'est pas du tout trivial, il se peut que vou&#10; 57         }                                                                           |    s deviez contourner des bogues Rakudo et peut-&#xEA;tre introduire de nouvelles captures.&#10; 58                                     " work="0" duration="0" start="20190427T000000Z" end="20190427T000000Z" work-start="20190429T080000Z" percent-complete="30" priority="1" type="milestone" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190427T000000Z"/>
          </task>
          <task id="26" name="Foire de Paris" note="" work="14400" duration="14400" start="20190428T000000Z" end="20190429T120000Z" work-start="20190429T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190428T000000Z"/>
          </task>
          <task id="27" name="Lecture+practise" note="" work="3600" duration="3600" start="20190430T000000Z" end="20190430T090000Z" work-start="20190430T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190430T000000Z"/>
          </task>
          <task id="28" name="Readings + Lecture" note="" work="3600" start="20190101T000000Z" end="20190101T090000Z" work-start="20190101T080000Z" percent-complete="45" priority="1" type="normal" scheduling="fixed-work"/>
          <task id="29" name="Lecture+practise" note="" work="3600" duration="3600" start="20190502T000000Z" end="20190502T090000Z" work-start="20190502T080000Z" percent-complete="30" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190502T000000Z"/>
          </task>
          <task id="30" name="Lecture+practise" note="" work="21600" duration="21600" start="20190509T000000Z" end="20190509T150000Z" work-start="20190509T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190509T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="8" type="FS"/>
            </predecessors>
          </task>
          <task id="31" name="Lecture+practise" note="" work="7200" duration="7200" start="20190512T000000Z" end="20190513T100000Z" work-start="20190513T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190512T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="163" type="SS"/>
            </predecessors>
          </task>
          <task id="32" name="Practise" note="" work="7200" duration="7200" start="20190512T000000Z" end="20190513T100000Z" work-start="20190513T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190512T000000Z"/>
          </task>
          <task id="33" name="Practise" note="" work="18000" duration="18000" start="20190513T000000Z" end="20190513T140000Z" work-start="20190513T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190513T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="8" type="FS"/>
            </predecessors>
          </task>
          <task id="34" name="Practise" note="" work="21600" duration="21600" start="20190514T000000Z" end="20190514T150000Z" work-start="20190514T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190514T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="8" type="FS"/>
            </predecessors>
          </task>
          <task id="35" name="Practise+Lecture" note="" work="7200" duration="7200" start="20190515T000000Z" end="20190515T100000Z" work-start="20190515T080000Z" percent-complete="50" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190515T000000Z"/>
          </task>
          <task id="36" name="Practise+Lecture" note="" work="28800" duration="32400" start="20190517T000000Z" end="20190520T090000Z" work-start="20190517T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190517T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="8" type="FS"/>
            </predecessors>
          </task>
          <task id="37" name="Practise+Lecture" note="" work="10800" duration="10800" start="20190518T000000Z" end="20190520T110000Z" work-start="20190520T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190518T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="8" type="FS"/>
            </predecessors>
          </task>
          <task id="38" name="Practise *" note="" work="3600" duration="3600" start="20190520T000000Z" end="20190520T090000Z" work-start="20190520T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190520T000000Z"/>
          </task>
          <task id="39" name="Lecture+Practise" note="" work="25200" duration="25200" start="20190523T000000Z" end="20190523T160000Z" work-start="20190523T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190523T000000Z"/>
          </task>
          <task id="40" name="Practise" note="" work="21600" duration="18000" start="20190524T000000Z" end="20190524T140000Z" work-start="20190524T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190524T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="38" type="FS"/>
            </predecessors>
          </task>
          <task id="41" name="Practise" note="" work="14400" duration="14400" start="20190525T000000Z" end="20190527T120000Z" work-start="20190527T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190525T000000Z"/>
          </task>
          <task id="42" name="Lecture+Practise" note="" work="7200" duration="7200" start="20190526T000000Z" end="20190527T100000Z" work-start="20190527T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190526T000000Z"/>
          </task>
          <task id="43" name="Lecture+Practise" note="" work="7200" duration="7200" start="20190527T000000Z" end="20190527T100000Z" work-start="20190527T080000Z" percent-complete="73" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190527T000000Z"/>
          </task>
          <task id="44" name="Lecture + Practise" note="" work="3600" duration="3600" start="20190531T000000Z" end="20190531T090000Z" work-start="20190531T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190531T000000Z"/>
          </task>
          <task id="45" name="Lecture+Practise" note="" work="3600" duration="3600" start="20190602T000000Z" end="20190603T090000Z" work-start="20190603T080000Z" percent-complete="70" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190602T000000Z"/>
          </task>
          <task id="46" name="Lecture" note="" work="7200" duration="7200" start="20190603T000000Z" end="20190603T100000Z" work-start="20190603T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190603T000000Z"/>
          </task>
          <task id="47" name="Lecture+Practise" note="" work="3600" duration="3600" start="20190604T000000Z" end="20190604T090000Z" work-start="20190604T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190604T000000Z"/>
          </task>
          <task id="48" name="Lecture + reading" note="" work="3600" duration="3600" start="20190605T000000Z" end="20190605T090000Z" work-start="20190605T080000Z" percent-complete="44" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190605T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="21" type="FS"/>
            </predecessors>
          </task>
          <task id="49" name="Lecture + practise" note="" work="3600" duration="3600" start="20190605T090000Z" end="20190605T100000Z" work-start="20190605T090000Z" percent-complete="93" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190605T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="48" type="FS"/>
            </predecessors>
          </task>
          <task id="50" name="Lecture+Practise  " note="" work="3600" duration="3600" start="20190607T000000Z" end="20190607T090000Z" work-start="20190607T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190607T000000Z"/>
          </task>
          <task id="51" name="Practising" note="" work="14400" duration="14400" start="20190101T000000Z" end="20190101T120000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
          <task id="52" name="Practise" note="" work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
          <task id="53" name="Practise" note="" work="3600" duration="3600" start="20190608T000000Z" end="20190610T090000Z" work-start="20190610T080000Z" percent-complete="92" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190608T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="52" type="FS"/>
            </predecessors>
          </task>
          <task id="54" name="Practise " note="" work="3600" duration="3600" start="20190612T000000Z" end="20190612T090000Z" work-start="20190612T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190612T000000Z"/>
          </task>
          <task id="55" name="Lecture + Practise " note="" work="14400" duration="14400" start="20190613T000000Z" end="20190613T120000Z" work-start="20190613T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190613T000000Z"/>
          </task>
          <task id="56" name="Lecture + Practise" note="" work="18000" duration="18000" start="20190614T000000Z" end="20190614T140000Z" work-start="20190614T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190614T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="53" type="SS"/>
              <predecessor id="1" predecessor-id="54" type="FS"/>
            </predecessors>
          </task>
          <task id="57" name="Lecture+Practise" note="" work="3600" duration="3600" start="20190610T090000Z" end="20190610T100000Z" work-start="20190610T090000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="53" type="FS"/>
            </predecessors>
          </task>
          <task id="58" name="Lecture+Practise" note="" work="3600" duration="3600" start="20190627T000000Z" end="20190627T090000Z" work-start="20190627T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190627T000000Z"/>
          </task>
          <task id="59" name="Lecture+practise" note="" work="14400" duration="14400" start="20190628T000000Z" end="20190628T120000Z" work-start="20190628T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190628T000000Z"/>
          </task>
          <task id="60" name="Lecture + practise" note="" work="18000" duration="18000" start="20190707T000000Z" end="20190708T140000Z" work-start="20190708T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190707T000000Z"/>
          </task>
          <task id="61" name="Reading and practising" note="" work="18000" duration="18000" start="20190708T000000Z" end="20190708T140000Z" work-start="20190708T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190708T000000Z"/>
          </task>
          <task id="62" name="Lecture + reading + practising" note="" work="3600" duration="3600" start="20190709T000000Z" end="20190709T090000Z" work-start="20190709T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190709T000000Z"/>
          </task>
          <task id="63" name="Practise" note="" work="3600" duration="3600" start="20190710T000000Z" end="20190710T090000Z" work-start="20190710T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190710T000000Z"/>
          </task>
          <task id="64" name="Practise" note="" work="3600" duration="3600" start="20190712T000000Z" end="20190712T090000Z" work-start="20190712T080000Z" percent-complete="92" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190712T000000Z"/>
          </task>
          <task id="65" name="Practise" note="" work="7200" start="20190101T000000Z" end="20190101T082320Z" work-start="20190101T080000Z" percent-complete="75" priority="1" type="normal" scheduling="fixed-work"/>
          <task id="66" name="Lecture + Practise" note="" work="10800" start="20190714T000000Z" end="20190715T083500Z" work-start="20190715T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
            <constraint type="must-start-on" time="20190714T000000Z"/>
          </task>
          <task id="67" name="Lecture + Practise" note="" work="10800" duration="10800" start="20190715T000000Z" end="20190715T110000Z" work-start="20190715T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190715T000000Z"/>
          </task>
          <task id="68" name="Lecture" note="" work="14400" duration="14400" start="20190717T000000Z" end="20190717T120000Z" work-start="20190717T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190717T000000Z"/>
          </task>
          <task id="69" name="Study + Lecture + Practise" note="" work="14400" duration="14400" start="20190718T000000Z" end="20190718T120000Z" work-start="20190718T080000Z" percent-complete="98" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190718T000000Z"/>
          </task>
          <task id="70" name="Study + Practise" note="" work="7200" duration="7200" start="20190719T000000Z" end="20190719T100000Z" work-start="20190719T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190719T000000Z"/>
          </task>
        </task>
        <task id="71" name="Maintainance" note="" work="79200" start="20190101T000000Z" end="20190611T090000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="72" name="Perl6" note="" work="79200" start="20190101T000000Z" end="20190611T090000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="73" name="New release" note="Sun 03 Mar 2019, 13:21&#10;macbook-pro-de-sdo:tp6 sdo$ perl6 -v&#10;This is Rakudo version 2018.12-336-g43ff9f1ce built on MoarVM version 2018.12-117-gdcafbc4c7&#10;implementing Perl 6.d." work="7200" duration="7200" start="20190303T000000Z" end="20190304T100000Z" work-start="20190304T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20190303T000000Z"/>
            </task>
            <task id="74" name="news group weekly update" note="" work="7200" duration="7200" start="20190201T000000Z" end="20190201T100000Z" work-start="20190201T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190201T000000Z"/>
            </task>
            <task id="75" name="Compilation P6" note="" work="3600" duration="3600" start="20190304T100000Z" end="20190304T110000Z" work-start="20190304T100000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190203T000000Z"/>
              <predecessors>
                <predecessor id="1" predecessor-id="73" type="FS"/>
                <predecessor id="1" predecessor-id="74" type="FS"/>
              </predecessors>
            </task>
            <task id="76" name="Update P6 compilation" note="" work="3600" duration="3600" start="20190319T000000Z" end="20190319T090000Z" work-start="20190319T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190319T000000Z"/>
              <predecessors>
                <predecessor id="1" predecessor-id="75" type="FS"/>
              </predecessors>
            </task>
            <task id="77" name="news group weekly update" note="" work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
            <task id="78" name="Update P6" note="Fri 05 Apr 2019, 05:21&#10;This is Rakudo version 2019.03.1-149-g7b4dd3006 built on MoarVM version 2019.03-61-g645a70c0d&#10;implementing Perl 6.d." work="7200" duration="7200" start="20190402T000000Z" end="20190402T100000Z" work-start="20190402T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190402T000000Z"/>
              <predecessors>
                <predecessor id="1" predecessor-id="77" type="FS"/>
                <predecessor id="1" predecessor-id="75" type="FS"/>
              </predecessors>
            </task>
            <task id="79" name="Lecture+practise" note="" work="7200" duration="7200" start="20190502T000000Z" end="20190502T100000Z" work-start="20190502T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20190502T000000Z"/>
            </task>
            <task id="80" name="Practise+Lecture" note="" work="7200" duration="7200" start="20190520T110000Z" end="20190520T140000Z" work-start="20190520T110000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190518T000000Z"/>
              <predecessors>
                <predecessor id="1" predecessor-id="37" type="FS"/>
              </predecessors>
            </task>
            <task id="81" name="Practise+Lecture" note="" work="18000" duration="18000" start="20190609T000000Z" end="20190610T140000Z" work-start="20190610T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190609T000000Z"/>
            </task>
            <task id="82" name="Practise" note="Wed 12 Jun 2019, 00:06&#10;&#10;Perl v5.28.y -&gt; 5.30.x s.a y!=x" work="7200" duration="1200" start="20190611T000000Z" end="20190611T082000Z" work-start="20190611T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190611T000000Z"/>
            </task>
            <task id="83" name="Lecture " note="" work="3600" duration="3600" start="20190611T000000Z" end="20190611T090000Z" work-start="20190611T080000Z" percent-complete="99" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="start-no-earlier-than" time="20190611T000000Z"/>
            </task>
          </task>
        </task>
        <task id="84" name="Os" note="" work="1728000" start="20190101T000000Z" end="20190325T170000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="85" name="Admin" note="" work="144000" start="20190101T000000Z" end="20190107T170000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="86" name="Production" note="" work="21600" start="20190101T000000Z" end="20190101T150000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="87" name="Associations" note="" work="36000" start="20190101T000000Z" end="20190603T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="88" name="MDP" note="" work="36000" start="20190101T000000Z" end="20190603T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="89" name="IRC" note="" work="7200" duration="7200" start="20190204T000000Z" end="20190204T100000Z" work-start="20190204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190204T000000Z"/>
        </task>
        <task id="90" name="IRC" note="" work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="91" name="IRC" note="" work="7200" duration="7200" start="20190401T000000Z" end="20190401T100000Z" work-start="20190401T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190401T000000Z"/>
        </task>
        <task id="92" name="IRC" note="" work="7200" duration="7200" start="20190506T000000Z" end="20190506T100000Z" work-start="20190506T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190506T000000Z"/>
        </task>
        <task id="93" name="IRC" note="" work="7200" duration="7200" start="20190603T000000Z" end="20190603T100000Z" work-start="20190603T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190603T000000Z"/>
        </task>
      </task>
    </task>
    <task id="94" name="Sports" note="" work="619200" start="20190101T000000Z" end="20190719T150000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="95" name="Hike" note="" work="14400" duration="14400" start="20190719T100000Z" end="20190719T150000Z" work-start="20190719T100000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190421T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
      <task id="96" name="Hike" note="" work="7200" duration="7200" start="20190423T000000Z" end="20190423T100000Z" work-start="20190423T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190423T000000Z"/>
      </task>
      <task id="97" name="Hike" note="Wed 24 Apr 2019, 19:05&#10;Script version 1.6.16.524" work="18000" duration="18000" start="20190424T000000Z" end="20190424T140000Z" work-start="20190424T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190424T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="98" name="Go to theatre" note="" work="7200" duration="7200" start="20190425T000000Z" end="20190425T100000Z" work-start="20190425T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190425T000000Z"/>
      </task>
      <task id="99" name="Seeking reading books" note="" work="10800" duration="10800" start="20190426T000000Z" end="20190426T110000Z" work-start="20190426T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190426T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
          <predecessor id="1" predecessor-id="17" type="FS"/>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="100" name="Seeking reading books" note="Sun 28 Apr 2019, 00:32&#10;Food bought ;-)" work="3600" duration="3600" start="20190611T090000Z" end="20190611T100000Z" work-start="20190611T090000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190427T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="71" type="FS"/>
        </predecessors>
      </task>
      <task id="101" name="Hike" note="" work="14400" duration="14400" start="20190429T120000Z" end="20190429T170000Z" work-start="20190429T120000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190428T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="26" type="FS"/>
        </predecessors>
      </task>
      <task id="102" name="Seeking reading books" note="" work="7200" duration="7200" start="20190430T000000Z" end="20190430T100000Z" work-start="20190430T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190430T000000Z"/>
      </task>
      <task id="103" name="Seeking books at book stores" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="104" name="Practising Parcs" note="" work="14400" duration="14400" start="20190506T140000Z" end="20190507T090000Z" work-start="20190506T140000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190506T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="105" name="Practising Parcs" note="" work="10800" duration="10800" start="20190507T000000Z" end="20190507T110000Z" work-start="20190507T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190507T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="106" name="Practising + Lecture" note="" work="21600" duration="21600" start="20190508T000000Z" end="20190508T150000Z" work-start="20190508T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190508T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="107" name="Practising + Lecture" note="" work="14400" duration="14400" start="20190511T000000Z" end="20190513T120000Z" work-start="20190513T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190511T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="108" name="Practise+Lecture" note="" work="7200" duration="7200" start="20190518T000000Z" end="20190520T100000Z" work-start="20190520T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190518T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="35" type="FS"/>
        </predecessors>
      </task>
      <task id="109" name="Practise+Lecture" note="" work="7200" duration="7200" start="20190519T000000Z" end="20190520T100000Z" work-start="20190520T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190519T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="110" name="Practise+Lecture" note="" work="14400" duration="14400" start="20190521T000000Z" end="20190521T120000Z" work-start="20190521T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190521T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="111" name="Practise+Lecture" note="" work="7200" duration="7200" start="20190522T000000Z" end="20190522T100000Z" work-start="20190522T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190522T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="38" type="FS"/>
        </predecessors>
      </task>
      <task id="112" name="Pratise" note="" work="7200" start="20190523T160000Z" end="20190524T090000Z" work-start="20190523T160000Z" percent-complete="20" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20190523T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="39" type="FS"/>
        </predecessors>
      </task>
      <task id="113" name="Pratise" note="" work="18000" duration="18000" start="20190525T000000Z" end="20190527T140000Z" work-start="20190527T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190525T000000Z"/>
      </task>
      <task id="114" name="Practise" note="" work="18000" duration="18000" start="20190101T000000Z" end="20190101T140000Z" work-start="20190101T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-duration"/>
      <task id="115" name="Practise" note="" work="21600" duration="21600" start="20190527T100000Z" end="20190527T170000Z" work-start="20190527T100000Z" percent-complete="55" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190527T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="43" type="FS"/>
        </predecessors>
      </task>
      <task id="116" name="Practise" note="" work="14400" duration="14400" start="20190531T090000Z" end="20190531T140000Z" work-start="20190531T090000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190531T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="44" type="FS"/>
        </predecessors>
      </task>
      <task id="117" name="Practise" note="" work="7200" duration="7200" start="20190601T000000Z" end="20190603T100000Z" work-start="20190603T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190601T000000Z"/>
      </task>
      <task id="118" name="Practise" note="" work="14400" start="20190603T090000Z" end="20190603T140000Z" work-start="20190603T090000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-work">
        <constraint type="start-no-earlier-than" time="20190602T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="45" type="FS"/>
        </predecessors>
      </task>
      <task id="119" name="Practise" note="" work="14400" duration="14400" start="20190603T000000Z" end="20190603T120000Z" work-start="20190603T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190603T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="120" name="Practise" note="" work="10800" duration="10800" start="20190604T090000Z" end="20190604T120000Z" work-start="20190604T090000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190604T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="47" type="FS"/>
        </predecessors>
      </task>
      <task id="121" name="Practise" note="" work="18000" duration="18000" start="20190605T090000Z" end="20190605T150000Z" work-start="20190605T090000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="48" type="FS"/>
        </predecessors>
      </task>
      <task id="122" name="Practise" note="" work="18000" duration="18000" start="20190605T100000Z" end="20190605T160000Z" work-start="20190605T100000Z" percent-complete="86" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190605T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="48" type="FS"/>
          <predecessor id="1" predecessor-id="49" type="FS"/>
        </predecessors>
      </task>
      <task id="123" name="Pactise" note="" work="18000" duration="18000" start="20190607T110000Z" end="20190607T170000Z" work-start="20190607T110000Z" percent-complete="99" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190607T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="170" type="FS"/>
          <predecessor id="1" predecessor-id="50" type="FS"/>
        </predecessors>
      </task>
      <task id="124" name="Practise" note="" work="18000" duration="18000" start="20190609T000000Z" end="20190610T140000Z" work-start="20190610T080000Z" percent-complete="95" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190609T000000Z"/>
      </task>
      <task id="125" name="Practise" note="" work="18000" duration="18000" start="20190610T000000Z" end="20190610T140000Z" work-start="20190610T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190610T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="52" type="FS"/>
        </predecessors>
      </task>
      <task id="126" name="Practise" note="" work="18000" duration="18000" start="20190611T090000Z" end="20190611T150000Z" work-start="20190611T090000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190611T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="83" type="FS"/>
          <predecessor id="1" predecessor-id="82" type="FS"/>
        </predecessors>
      </task>
      <task id="127" name="Practise" note="" work="18000" duration="18000" start="20190612T000000Z" end="20190612T140000Z" work-start="20190612T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190612T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="54" type="SS"/>
          <predecessor id="1" predecessor-id="53" type="FS"/>
        </predecessors>
      </task>
      <task id="128" name="Practise" note="" work="10800" duration="10800" start="20190613T000000Z" end="20190613T110000Z" work-start="20190613T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190613T000000Z"/>
      </task>
      <task id="129" name="Practise+Lecture" note="" work="18000" duration="18000" start="20190615T000000Z" end="20190617T140000Z" work-start="20190617T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190615T000000Z"/>
      </task>
      <task id="130" name="Practise+Lecture" note="" work="18000" duration="18000" start="20190618T000000Z" end="20190618T140000Z" work-start="20190618T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190618T000000Z"/>
      </task>
      <task id="131" name="Practise+Lecture" note="" work="14400" duration="14400" start="20190623T000000Z" end="20190624T120000Z" work-start="20190624T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190623T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="154" type="FS"/>
        </predecessors>
      </task>
      <task id="132" name="Practise+Lecture" note="" work="18000" duration="18000" start="20190626T000000Z" end="20190626T140000Z" work-start="20190626T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190626T000000Z"/>
      </task>
      <task id="133" name="Lecture+Practise" note="" work="7200" duration="7200" start="20190627T090000Z" end="20190627T110000Z" work-start="20190627T090000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190627T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="58" type="FS"/>
        </predecessors>
      </task>
      <task id="134" name="Practise" note="" work="10800" duration="10800" start="20190628T000000Z" end="20190628T110000Z" work-start="20190628T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190628T000000Z"/>
      </task>
      <task id="135" name="Practising " note="" work="7200" duration="7200" start="20190708T000000Z" end="20190708T100000Z" work-start="20190708T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190708T000000Z"/>
      </task>
      <task id="136" name="Practising" note="" work="7200" duration="7200" start="20190709T000000Z" end="20190709T100000Z" work-start="20190709T080000Z" percent-complete="92" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190709T000000Z"/>
      </task>
      <task id="137" name="Practise + Readings + Lectures" note="" work="14400" duration="14400" start="20190710T000000Z" end="20190710T120000Z" work-start="20190710T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190710T000000Z"/>
        <predecessors>
          <predecessor id="1" predecessor-id="27" type="FS"/>
        </predecessors>
      </task>
      <task id="138" name="Pactise" note="" work="7200" duration="7200" start="20190712T000000Z" end="20190712T100000Z" work-start="20190712T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190712T000000Z"/>
      </task>
      <task id="139" name="Practise" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="140" name="Practise" note="" work="3600" duration="3600" start="20190714T000000Z" end="20190715T090000Z" work-start="20190715T080000Z" percent-complete="77" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190714T000000Z"/>
      </task>
      <task id="141" name="Lecture + Practise" note="" work="36000" duration="36000" start="20190717T000000Z" end="20190718T100000Z" work-start="20190717T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="start-no-earlier-than" time="20190717T000000Z"/>
      </task>
    </task>
    <task id="142" name="Conf/Renc/Mati/Salo/Expo" note="" work="176400" start="20190101T000000Z" end="20190715T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="143" name="Cin&#xE9;ma" note="" work="100800" start="20190101T000000Z" end="20190715T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="144" name="Saint Michel Paris" note="Sat 19 Jan 2019, 16:17&#10;&#10;Game Girl" work="7200" duration="7200" start="20190118T000000Z" end="20190118T100000Z" work-start="20190118T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190118T000000Z"/>
        </task>
        <task id="145" name="Espace Saint Michel" note="Fri 05 Apr 2019, 22:39&#10;Fukushima" work="7200" duration="7200" start="20190322T000000Z" end="20190322T100000Z" work-start="20190322T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190322T000000Z"/>
        </task>
        <task id="146" name="Espace Saint Michel" note="Fri 05 Apr 2019, 22:38&#10;J'veux du soleil" work="7200" duration="7200" start="20190405T000000Z" end="20190405T100000Z" work-start="20190405T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190405T000000Z"/>
        </task>
        <task id="147" name="Le grand action" note="Wed 17 Apr 2019, 12:12&#10;Le bateau phare" work="7200" duration="7200" start="20190416T000000Z" end="20190416T100000Z" work-start="20190416T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190416T000000Z"/>
        </task>
        <task id="148" name="Espace Saint Michel" note="Sat 04 May 2019, 20:30&#10;La Mis&#xE9;ricorde de la Jungle" work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="149" name="Ecole 21" note="Wed 10 Jul 2019, 23:14&#10;Quatre mouches de velour gris " work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="94" priority="1" type="normal" scheduling="fixed-work"/>
        <task id="150" name="Luminor" note="Sat 13 Jul 2019, 23:18&#10;Rabbi Jacob" work="7200" duration="7200" start="20190713T000000Z" end="20190715T100000Z" work-start="20190715T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190713T000000Z"/>
        </task>
        <task id="151" name="Filmosa Festival - Festival du Cin&#xE9;ma Ta&#xEF;wanais &#xE0; Paris" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="152" name="Filmoth&#xE8;que" note="Sun 14 Apr 2019, 18:50&#10;Courts m&#xE9;trages" work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
        </task>
        <task id="153" name="Film Festival Champs Elys&#xE9;es" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="154" name="Movies" note="" work="7200" duration="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
        </task>
        <task id="155" name="Festival film de fesse 2019" note="" work="36000" start="20190628T000000Z" end="20190701T120000Z" work-start="20190628T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="156" name="Filmoth&#xE8;que" note="Sat 29 Jun 2019, 00:18&#10;bijou d'amour" work="7200" duration="7200" start="20190628T000000Z" end="20190628T100000Z" work-start="20190628T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190628T000000Z"/>
          </task>
          <task id="157" name="Filmoh&#xE8;que" note="" work="14400" duration="14400" start="20190629T000000Z" end="20190701T120000Z" work-start="20190701T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20190629T000000Z"/>
          </task>
          <task id="158" name="Filmoth&#xE8;que" note="" work="14400" duration="14400" start="20190630T000000Z" end="20190701T120000Z" work-start="20190701T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20190630T000000Z"/>
          </task>
        </task>
      </task>
      <task id="159" name="Nouvel Chinois" note="" work="7200" duration="7200" start="20190208T000000Z" end="20190208T100000Z" work-start="20190208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190204T000000Z"/>
        <task id="160" name="Eclosion Printemps Concert" note="" work="7200" duration="7200" start="20190208T000000Z" end="20190208T100000Z" work-start="20190208T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190208T000000Z"/>
        </task>
      </task>
      <task id="161" name="Expo" note="" work="32400" start="20190101T000000Z" end="20190712T090000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="162" name="F&#xEA;te de l'Europe" note="Sat 04 May 2019, 20:33&#10;Hotel de Ville 5e" work="3600" duration="3600" start="20190101T000000Z" end="20190101T090000Z" work-start="20190101T080000Z" percent-complete="10" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="163" name="F&#xEA;te du pain" note="" work="3600" duration="3600" start="20190512T000000Z" end="20190513T090000Z" work-start="20190513T080000Z" percent-complete="40" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20190512T000000Z"/>
        </task>
        <task id="164" name="March&#xE9; M&#xE9;di&#xE9;val" note="" work="14400" duration="14400" start="20190616T000000Z" end="20190617T120000Z" work-start="20190617T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190616T000000Z"/>
        </task>
        <task id="165" name="Paris Plage 2019" note="" work="7200" duration="7200" start="20190706T000000Z" end="20190708T100000Z" work-start="20190708T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190706T000000Z"/>
        </task>
        <task id="166" name="CHAMPS D'AMOUR" note="" work="3600" duration="3600" start="20190712T000000Z" end="20190712T090000Z" work-start="20190712T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190712T000000Z"/>
        </task>
      </task>
      <task id="167" name="Photographier Paris, l'exposition gratuite &#xE0; l'H&#xF4;tel de Ville : les photos !&#10;En savoir plugraphier-paris-l-exposition-gratuite-a-l-hotel-de-ville-les-photos#RpFMUeLRpJPHuSK9.99" note="" work="3600" duration="3600" start="20190118T000000Z" end="20190118T090000Z" work-start="20190118T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
        <constraint type="must-start-on" time="20190118T000000Z"/>
      </task>
      <task id="168" name="Parc" note="" work="25200" start="20190216T000000Z" end="20190607T110000Z" work-start="20190218T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="169" name="Hokey" note="" work="14400" start="20190216T000000Z" end="20190218T083320Z" work-start="20190218T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20190216T000000Z"/>
        </task>
        <task id="170" name="Etude" note="" work="10800" duration="10800" start="20190607T000000Z" end="20190607T110000Z" work-start="20190607T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20190607T000000Z"/>
        </task>
      </task>
      <task id="171" name="Spectacles" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Admin" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Culture" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Hike" short-name="hik" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="6" name="Opterating Systems" short-name="osy" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="7" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="8" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="9" name="Utilitaire/Tools 7z" short-name="c7z" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="10" name="Mairie de la ville" short-name="m2v" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="11" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="12" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="141" resource-id="1" units="50"/>
    <allocation task-id="140" resource-id="1" units="100"/>
    <allocation task-id="139" resource-id="1" units="100"/>
    <allocation task-id="138" resource-id="1" units="100"/>
    <allocation task-id="137" resource-id="1" units="100"/>
    <allocation task-id="136" resource-id="1" units="100"/>
    <allocation task-id="135" resource-id="1" units="100"/>
    <allocation task-id="165" resource-id="1" units="33"/>
    <allocation task-id="134" resource-id="1" units="100"/>
    <allocation task-id="133" resource-id="1" units="100"/>
    <allocation task-id="132" resource-id="1" units="100"/>
    <allocation task-id="131" resource-id="1" units="100"/>
    <allocation task-id="130" resource-id="1" units="100"/>
    <allocation task-id="164" resource-id="1" units="50"/>
    <allocation task-id="129" resource-id="1" units="100"/>
    <allocation task-id="128" resource-id="1" units="100"/>
    <allocation task-id="127" resource-id="1" units="100"/>
    <allocation task-id="126" resource-id="1" units="100"/>
    <allocation task-id="125" resource-id="1" units="100"/>
    <allocation task-id="124" resource-id="1" units="100"/>
    <allocation task-id="81" resource-id="1" units="100"/>
    <allocation task-id="123" resource-id="1" units="100"/>
    <allocation task-id="122" resource-id="1" units="100"/>
    <allocation task-id="121" resource-id="1" units="100"/>
    <allocation task-id="120" resource-id="1" units="100"/>
    <allocation task-id="119" resource-id="1" units="100"/>
    <allocation task-id="118" resource-id="1" units="100"/>
    <allocation task-id="117" resource-id="1" units="100"/>
    <allocation task-id="116" resource-id="1" units="100"/>
    <allocation task-id="115" resource-id="1" units="100"/>
    <allocation task-id="114" resource-id="1" units="100"/>
    <allocation task-id="113" resource-id="1" units="100"/>
    <allocation task-id="112" resource-id="1" units="100"/>
    <allocation task-id="111" resource-id="1" units="100"/>
    <allocation task-id="110" resource-id="1" units="50"/>
    <allocation task-id="109" resource-id="1" units="20"/>
    <allocation task-id="80" resource-id="1" units="100"/>
    <allocation task-id="108" resource-id="1" units="100"/>
    <allocation task-id="37" resource-id="1" units="13"/>
    <allocation task-id="36" resource-id="1" units="11"/>
    <allocation task-id="35" resource-id="1" units="13"/>
    <allocation task-id="34" resource-id="1" units="20"/>
    <allocation task-id="33" resource-id="1" units="17"/>
    <allocation task-id="31" resource-id="1" units="33"/>
    <allocation task-id="107" resource-id="1" units="33"/>
    <allocation task-id="30" resource-id="1" units="14"/>
    <allocation task-id="106" resource-id="1" units="20"/>
    <allocation task-id="105" resource-id="1" units="100"/>
    <allocation task-id="104" resource-id="1" units="100"/>
    <allocation task-id="162" resource-id="1" units="50"/>
    <allocation task-id="29" resource-id="1" units="14"/>
    <allocation task-id="103" resource-id="1" units="100"/>
    <allocation task-id="102" resource-id="1" units="100"/>
    <allocation task-id="101" resource-id="1" units="50"/>
    <allocation task-id="26" resource-id="1" units="25"/>
    <allocation task-id="100" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="100"/>
    <allocation task-id="99" resource-id="1" units="20"/>
    <allocation task-id="98" resource-id="1" units="25"/>
    <allocation task-id="24" resource-id="1" units="13"/>
    <allocation task-id="97" resource-id="1" units="25"/>
    <allocation task-id="23" resource-id="1" units="14"/>
    <allocation task-id="96" resource-id="1" units="50"/>
    <allocation task-id="22" resource-id="1" units="14"/>
    <allocation task-id="95" resource-id="1" units="20"/>
    <allocation task-id="7" resource-id="1" units="14"/>
    <allocation task-id="21" resource-id="1" units="17"/>
    <allocation task-id="20" resource-id="1" units="14"/>
    <allocation task-id="19" resource-id="1" units="17"/>
    <allocation task-id="147" resource-id="1" units="20"/>
    <allocation task-id="152" resource-id="1" units="50"/>
    <allocation task-id="77" resource-id="1" units="25"/>
    <allocation task-id="76" resource-id="1" units="17"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="73" resource-id="1" units="20"/>
    <allocation task-id="169" resource-id="1" units="100"/>
    <allocation task-id="160" resource-id="1" units="33"/>
    <allocation task-id="17" resource-id="1" units="13"/>
    <allocation task-id="16" resource-id="1" units="13"/>
    <allocation task-id="15" resource-id="1" units="17"/>
    <allocation task-id="6" resource-id="1" units="17"/>
    <allocation task-id="14" resource-id="1" units="13"/>
    <allocation task-id="13" resource-id="1" units="14"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="13"/>
    <allocation task-id="11" resource-id="1" units="14"/>
    <allocation task-id="12" resource-id="1" units="14"/>
    <allocation task-id="5" resource-id="1" units="20"/>
    <allocation task-id="70" resource-id="2" units="20"/>
    <allocation task-id="68" resource-id="2" units="25"/>
    <allocation task-id="67" resource-id="2" units="20"/>
    <allocation task-id="66" resource-id="2" units="100"/>
    <allocation task-id="65" resource-id="2" units="100"/>
    <allocation task-id="64" resource-id="2" units="17"/>
    <allocation task-id="63" resource-id="2" units="20"/>
    <allocation task-id="59" resource-id="2" units="14"/>
    <allocation task-id="58" resource-id="2" units="25"/>
    <allocation task-id="57" resource-id="2" units="17"/>
    <allocation task-id="56" resource-id="2" units="17"/>
    <allocation task-id="55" resource-id="2" units="17"/>
    <allocation task-id="54" resource-id="2" units="14"/>
    <allocation task-id="83" resource-id="2" units="20"/>
    <allocation task-id="82" resource-id="2" units="100"/>
    <allocation task-id="53" resource-id="2" units="17"/>
    <allocation task-id="52" resource-id="2" units="100"/>
    <allocation task-id="51" resource-id="2" units="25"/>
    <allocation task-id="50" resource-id="2" units="14"/>
    <allocation task-id="49" resource-id="2" units="14"/>
    <allocation task-id="48" resource-id="2" units="17"/>
    <allocation task-id="47" resource-id="2" units="14"/>
    <allocation task-id="45" resource-id="2" units="14"/>
    <allocation task-id="44" resource-id="2" units="14"/>
    <allocation task-id="43" resource-id="2" units="14"/>
    <allocation task-id="42" resource-id="2" units="14"/>
    <allocation task-id="41" resource-id="2" units="25"/>
    <allocation task-id="40" resource-id="2" units="17"/>
    <allocation task-id="39" resource-id="2" units="17"/>
    <allocation task-id="38" resource-id="2" units="14"/>
    <allocation task-id="37" resource-id="2" units="13"/>
    <allocation task-id="36" resource-id="2" units="11"/>
    <allocation task-id="35" resource-id="2" units="13"/>
    <allocation task-id="30" resource-id="2" units="14"/>
    <allocation task-id="8" resource-id="2" units="17"/>
    <allocation task-id="162" resource-id="2" units="50"/>
    <allocation task-id="29" resource-id="2" units="14"/>
    <allocation task-id="79" resource-id="2" units="20"/>
    <allocation task-id="27" resource-id="2" units="25"/>
    <allocation task-id="24" resource-id="2" units="13"/>
    <allocation task-id="23" resource-id="2" units="14"/>
    <allocation task-id="22" resource-id="2" units="14"/>
    <allocation task-id="95" resource-id="2" units="20"/>
    <allocation task-id="7" resource-id="2" units="14"/>
    <allocation task-id="21" resource-id="2" units="17"/>
    <allocation task-id="20" resource-id="2" units="14"/>
    <allocation task-id="19" resource-id="2" units="17"/>
    <allocation task-id="147" resource-id="2" units="20"/>
    <allocation task-id="77" resource-id="2" units="25"/>
    <allocation task-id="74" resource-id="2" units="17"/>
    <allocation task-id="78" resource-id="2" units="17"/>
    <allocation task-id="76" resource-id="2" units="17"/>
    <allocation task-id="75" resource-id="2" units="25"/>
    <allocation task-id="18" resource-id="2" units="100"/>
    <allocation task-id="73" resource-id="2" units="20"/>
    <allocation task-id="169" resource-id="2" units="100"/>
    <allocation task-id="17" resource-id="2" units="13"/>
    <allocation task-id="16" resource-id="2" units="13"/>
    <allocation task-id="15" resource-id="2" units="17"/>
    <allocation task-id="6" resource-id="2" units="17"/>
    <allocation task-id="14" resource-id="2" units="13"/>
    <allocation task-id="13" resource-id="2" units="14"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="10" resource-id="2" units="13"/>
    <allocation task-id="11" resource-id="2" units="14"/>
    <allocation task-id="12" resource-id="2" units="14"/>
    <allocation task-id="5" resource-id="2" units="20"/>
    <allocation task-id="70" resource-id="3" units="20"/>
    <allocation task-id="69" resource-id="3" units="17"/>
    <allocation task-id="68" resource-id="3" units="25"/>
    <allocation task-id="67" resource-id="3" units="20"/>
    <allocation task-id="66" resource-id="3" units="100"/>
    <allocation task-id="65" resource-id="3" units="100"/>
    <allocation task-id="64" resource-id="3" units="17"/>
    <allocation task-id="63" resource-id="3" units="20"/>
    <allocation task-id="62" resource-id="3" units="20"/>
    <allocation task-id="61" resource-id="3" units="20"/>
    <allocation task-id="60" resource-id="3" units="25"/>
    <allocation task-id="59" resource-id="3" units="14"/>
    <allocation task-id="58" resource-id="3" units="25"/>
    <allocation task-id="57" resource-id="3" units="17"/>
    <allocation task-id="56" resource-id="3" units="17"/>
    <allocation task-id="55" resource-id="3" units="17"/>
    <allocation task-id="54" resource-id="3" units="14"/>
    <allocation task-id="83" resource-id="3" units="20"/>
    <allocation task-id="82" resource-id="3" units="100"/>
    <allocation task-id="53" resource-id="3" units="17"/>
    <allocation task-id="51" resource-id="3" units="25"/>
    <allocation task-id="50" resource-id="3" units="14"/>
    <allocation task-id="49" resource-id="3" units="14"/>
    <allocation task-id="48" resource-id="3" units="17"/>
    <allocation task-id="47" resource-id="3" units="14"/>
    <allocation task-id="45" resource-id="3" units="14"/>
    <allocation task-id="44" resource-id="3" units="14"/>
    <allocation task-id="43" resource-id="3" units="14"/>
    <allocation task-id="42" resource-id="3" units="14"/>
    <allocation task-id="41" resource-id="3" units="25"/>
    <allocation task-id="40" resource-id="3" units="17"/>
    <allocation task-id="39" resource-id="3" units="17"/>
    <allocation task-id="38" resource-id="3" units="14"/>
    <allocation task-id="37" resource-id="3" units="13"/>
    <allocation task-id="36" resource-id="3" units="11"/>
    <allocation task-id="35" resource-id="3" units="13"/>
    <allocation task-id="30" resource-id="3" units="14"/>
    <allocation task-id="8" resource-id="3" units="17"/>
    <allocation task-id="29" resource-id="3" units="14"/>
    <allocation task-id="79" resource-id="3" units="20"/>
    <allocation task-id="27" resource-id="3" units="25"/>
    <allocation task-id="25" resource-id="3" units="100"/>
    <allocation task-id="23" resource-id="3" units="14"/>
    <allocation task-id="22" resource-id="3" units="14"/>
    <allocation task-id="95" resource-id="3" units="20"/>
    <allocation task-id="7" resource-id="3" units="14"/>
    <allocation task-id="21" resource-id="3" units="17"/>
    <allocation task-id="20" resource-id="3" units="14"/>
    <allocation task-id="19" resource-id="3" units="17"/>
    <allocation task-id="147" resource-id="3" units="20"/>
    <allocation task-id="74" resource-id="3" units="17"/>
    <allocation task-id="78" resource-id="3" units="17"/>
    <allocation task-id="76" resource-id="3" units="17"/>
    <allocation task-id="75" resource-id="3" units="25"/>
    <allocation task-id="18" resource-id="3" units="100"/>
    <allocation task-id="73" resource-id="3" units="20"/>
    <allocation task-id="169" resource-id="3" units="100"/>
    <allocation task-id="17" resource-id="3" units="13"/>
    <allocation task-id="16" resource-id="3" units="13"/>
    <allocation task-id="15" resource-id="3" units="17"/>
    <allocation task-id="6" resource-id="3" units="17"/>
    <allocation task-id="14" resource-id="3" units="13"/>
    <allocation task-id="13" resource-id="3" units="14"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="10" resource-id="3" units="13"/>
    <allocation task-id="11" resource-id="3" units="14"/>
    <allocation task-id="12" resource-id="3" units="14"/>
    <allocation task-id="5" resource-id="3" units="20"/>
    <allocation task-id="70" resource-id="4" units="20"/>
    <allocation task-id="69" resource-id="4" units="17"/>
    <allocation task-id="68" resource-id="4" units="25"/>
    <allocation task-id="67" resource-id="4" units="20"/>
    <allocation task-id="66" resource-id="4" units="100"/>
    <allocation task-id="65" resource-id="4" units="100"/>
    <allocation task-id="64" resource-id="4" units="17"/>
    <allocation task-id="63" resource-id="4" units="20"/>
    <allocation task-id="62" resource-id="4" units="20"/>
    <allocation task-id="61" resource-id="4" units="20"/>
    <allocation task-id="60" resource-id="4" units="25"/>
    <allocation task-id="59" resource-id="4" units="14"/>
    <allocation task-id="58" resource-id="4" units="25"/>
    <allocation task-id="57" resource-id="4" units="17"/>
    <allocation task-id="56" resource-id="4" units="17"/>
    <allocation task-id="55" resource-id="4" units="17"/>
    <allocation task-id="54" resource-id="4" units="14"/>
    <allocation task-id="83" resource-id="4" units="20"/>
    <allocation task-id="82" resource-id="4" units="100"/>
    <allocation task-id="53" resource-id="4" units="17"/>
    <allocation task-id="51" resource-id="4" units="25"/>
    <allocation task-id="50" resource-id="4" units="14"/>
    <allocation task-id="49" resource-id="4" units="14"/>
    <allocation task-id="48" resource-id="4" units="17"/>
    <allocation task-id="47" resource-id="4" units="14"/>
    <allocation task-id="46" resource-id="4" units="20"/>
    <allocation task-id="45" resource-id="4" units="14"/>
    <allocation task-id="44" resource-id="4" units="14"/>
    <allocation task-id="43" resource-id="4" units="14"/>
    <allocation task-id="42" resource-id="4" units="14"/>
    <allocation task-id="41" resource-id="4" units="25"/>
    <allocation task-id="40" resource-id="4" units="17"/>
    <allocation task-id="39" resource-id="4" units="17"/>
    <allocation task-id="110" resource-id="4" units="50"/>
    <allocation task-id="38" resource-id="4" units="14"/>
    <allocation task-id="109" resource-id="4" units="20"/>
    <allocation task-id="37" resource-id="4" units="13"/>
    <allocation task-id="36" resource-id="4" units="11"/>
    <allocation task-id="35" resource-id="4" units="13"/>
    <allocation task-id="34" resource-id="4" units="20"/>
    <allocation task-id="33" resource-id="4" units="17"/>
    <allocation task-id="32" resource-id="4" units="50"/>
    <allocation task-id="30" resource-id="4" units="14"/>
    <allocation task-id="106" resource-id="4" units="20"/>
    <allocation task-id="8" resource-id="4" units="17"/>
    <allocation task-id="29" resource-id="4" units="14"/>
    <allocation task-id="79" resource-id="4" units="20"/>
    <allocation task-id="27" resource-id="4" units="25"/>
    <allocation task-id="26" resource-id="4" units="25"/>
    <allocation task-id="25" resource-id="4" units="100"/>
    <allocation task-id="99" resource-id="4" units="20"/>
    <allocation task-id="98" resource-id="4" units="25"/>
    <allocation task-id="24" resource-id="4" units="13"/>
    <allocation task-id="97" resource-id="4" units="25"/>
    <allocation task-id="23" resource-id="4" units="14"/>
    <allocation task-id="96" resource-id="4" units="50"/>
    <allocation task-id="22" resource-id="4" units="14"/>
    <allocation task-id="95" resource-id="4" units="20"/>
    <allocation task-id="7" resource-id="4" units="14"/>
    <allocation task-id="21" resource-id="4" units="17"/>
    <allocation task-id="20" resource-id="4" units="14"/>
    <allocation task-id="19" resource-id="4" units="17"/>
    <allocation task-id="147" resource-id="4" units="20"/>
    <allocation task-id="77" resource-id="4" units="25"/>
    <allocation task-id="74" resource-id="4" units="17"/>
    <allocation task-id="78" resource-id="4" units="17"/>
    <allocation task-id="76" resource-id="4" units="17"/>
    <allocation task-id="75" resource-id="4" units="25"/>
    <allocation task-id="18" resource-id="4" units="100"/>
    <allocation task-id="17" resource-id="4" units="13"/>
    <allocation task-id="16" resource-id="4" units="13"/>
    <allocation task-id="15" resource-id="4" units="17"/>
    <allocation task-id="6" resource-id="4" units="17"/>
    <allocation task-id="14" resource-id="4" units="13"/>
    <allocation task-id="13" resource-id="4" units="14"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="10" resource-id="4" units="13"/>
    <allocation task-id="11" resource-id="4" units="14"/>
    <allocation task-id="12" resource-id="4" units="14"/>
    <allocation task-id="5" resource-id="4" units="20"/>
    <allocation task-id="70" resource-id="5" units="20"/>
    <allocation task-id="69" resource-id="5" units="17"/>
    <allocation task-id="68" resource-id="5" units="25"/>
    <allocation task-id="67" resource-id="5" units="20"/>
    <allocation task-id="66" resource-id="5" units="100"/>
    <allocation task-id="65" resource-id="5" units="100"/>
    <allocation task-id="64" resource-id="5" units="17"/>
    <allocation task-id="63" resource-id="5" units="20"/>
    <allocation task-id="62" resource-id="5" units="20"/>
    <allocation task-id="61" resource-id="5" units="20"/>
    <allocation task-id="60" resource-id="5" units="25"/>
    <allocation task-id="59" resource-id="5" units="14"/>
    <allocation task-id="58" resource-id="5" units="25"/>
    <allocation task-id="57" resource-id="5" units="17"/>
    <allocation task-id="56" resource-id="5" units="17"/>
    <allocation task-id="55" resource-id="5" units="17"/>
    <allocation task-id="54" resource-id="5" units="14"/>
    <allocation task-id="82" resource-id="5" units="100"/>
    <allocation task-id="53" resource-id="5" units="17"/>
    <allocation task-id="51" resource-id="5" units="25"/>
    <allocation task-id="50" resource-id="5" units="14"/>
    <allocation task-id="49" resource-id="5" units="14"/>
    <allocation task-id="48" resource-id="5" units="17"/>
    <allocation task-id="47" resource-id="5" units="14"/>
    <allocation task-id="46" resource-id="5" units="20"/>
    <allocation task-id="45" resource-id="5" units="14"/>
    <allocation task-id="44" resource-id="5" units="14"/>
    <allocation task-id="43" resource-id="5" units="14"/>
    <allocation task-id="42" resource-id="5" units="14"/>
    <allocation task-id="41" resource-id="5" units="25"/>
    <allocation task-id="40" resource-id="5" units="17"/>
    <allocation task-id="39" resource-id="5" units="17"/>
    <allocation task-id="38" resource-id="5" units="14"/>
    <allocation task-id="37" resource-id="5" units="13"/>
    <allocation task-id="36" resource-id="5" units="11"/>
    <allocation task-id="35" resource-id="5" units="13"/>
    <allocation task-id="34" resource-id="5" units="20"/>
    <allocation task-id="33" resource-id="5" units="17"/>
    <allocation task-id="32" resource-id="5" units="50"/>
    <allocation task-id="106" resource-id="5" units="20"/>
    <allocation task-id="8" resource-id="5" units="17"/>
    <allocation task-id="25" resource-id="5" units="100"/>
    <allocation task-id="99" resource-id="5" units="20"/>
    <allocation task-id="98" resource-id="5" units="25"/>
    <allocation task-id="24" resource-id="5" units="13"/>
    <allocation task-id="97" resource-id="5" units="25"/>
    <allocation task-id="23" resource-id="5" units="14"/>
    <allocation task-id="22" resource-id="5" units="14"/>
    <allocation task-id="95" resource-id="5" units="20"/>
    <allocation task-id="7" resource-id="5" units="14"/>
    <allocation task-id="20" resource-id="5" units="14"/>
    <allocation task-id="19" resource-id="5" units="17"/>
    <allocation task-id="77" resource-id="5" units="25"/>
    <allocation task-id="74" resource-id="5" units="17"/>
    <allocation task-id="78" resource-id="5" units="17"/>
    <allocation task-id="76" resource-id="5" units="17"/>
    <allocation task-id="75" resource-id="5" units="25"/>
    <allocation task-id="18" resource-id="5" units="100"/>
    <allocation task-id="73" resource-id="5" units="20"/>
    <allocation task-id="169" resource-id="5" units="100"/>
    <allocation task-id="17" resource-id="5" units="13"/>
    <allocation task-id="16" resource-id="5" units="13"/>
    <allocation task-id="15" resource-id="5" units="17"/>
    <allocation task-id="89" resource-id="5" units="50"/>
    <allocation task-id="6" resource-id="5" units="17"/>
    <allocation task-id="14" resource-id="5" units="13"/>
    <allocation task-id="13" resource-id="5" units="14"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="10" resource-id="5" units="13"/>
    <allocation task-id="11" resource-id="5" units="14"/>
    <allocation task-id="12" resource-id="5" units="14"/>
    <allocation task-id="5" resource-id="5" units="20"/>
    <allocation task-id="69" resource-id="6" units="17"/>
    <allocation task-id="59" resource-id="6" units="14"/>
    <allocation task-id="57" resource-id="6" units="17"/>
    <allocation task-id="56" resource-id="6" units="17"/>
    <allocation task-id="55" resource-id="6" units="17"/>
    <allocation task-id="54" resource-id="6" units="14"/>
    <allocation task-id="53" resource-id="6" units="17"/>
    <allocation task-id="50" resource-id="6" units="14"/>
    <allocation task-id="49" resource-id="6" units="14"/>
    <allocation task-id="48" resource-id="6" units="17"/>
    <allocation task-id="47" resource-id="6" units="14"/>
    <allocation task-id="46" resource-id="6" units="20"/>
    <allocation task-id="45" resource-id="6" units="14"/>
    <allocation task-id="44" resource-id="6" units="14"/>
    <allocation task-id="43" resource-id="6" units="14"/>
    <allocation task-id="42" resource-id="6" units="14"/>
    <allocation task-id="40" resource-id="6" units="17"/>
    <allocation task-id="39" resource-id="6" units="17"/>
    <allocation task-id="38" resource-id="6" units="14"/>
    <allocation task-id="37" resource-id="6" units="13"/>
    <allocation task-id="35" resource-id="6" units="13"/>
    <allocation task-id="34" resource-id="6" units="20"/>
    <allocation task-id="33" resource-id="6" units="17"/>
    <allocation task-id="169" resource-id="6" units="100"/>
    <allocation task-id="93" resource-id="7" units="100"/>
    <allocation task-id="35" resource-id="7" units="13"/>
    <allocation task-id="92" resource-id="7" units="100"/>
    <allocation task-id="24" resource-id="7" units="13"/>
    <allocation task-id="20" resource-id="7" units="14"/>
    <allocation task-id="78" resource-id="7" units="17"/>
    <allocation task-id="76" resource-id="7" units="17"/>
    <allocation task-id="18" resource-id="7" units="100"/>
    <allocation task-id="91" resource-id="7" units="100"/>
    <allocation task-id="90" resource-id="7" units="100"/>
    <allocation task-id="169" resource-id="7" units="100"/>
    <allocation task-id="17" resource-id="7" units="13"/>
    <allocation task-id="16" resource-id="7" units="13"/>
    <allocation task-id="15" resource-id="7" units="17"/>
    <allocation task-id="89" resource-id="7" units="50"/>
    <allocation task-id="13" resource-id="7" units="14"/>
    <allocation task-id="10" resource-id="7" units="13"/>
    <allocation task-id="150" resource-id="8" units="100"/>
    <allocation task-id="149" resource-id="8" units="100"/>
    <allocation task-id="165" resource-id="8" units="33"/>
    <allocation task-id="158" resource-id="8" units="100"/>
    <allocation task-id="157" resource-id="8" units="50"/>
    <allocation task-id="156" resource-id="8" units="50"/>
    <allocation task-id="154" resource-id="8" units="100"/>
    <allocation task-id="148" resource-id="8" units="100"/>
    <allocation task-id="29" resource-id="8" units="14"/>
    <allocation task-id="101" resource-id="8" units="50"/>
    <allocation task-id="25" resource-id="8" units="100"/>
    <allocation task-id="24" resource-id="8" units="13"/>
    <allocation task-id="7" resource-id="8" units="14"/>
    <allocation task-id="20" resource-id="8" units="14"/>
    <allocation task-id="19" resource-id="8" units="17"/>
    <allocation task-id="147" resource-id="8" units="20"/>
    <allocation task-id="152" resource-id="8" units="50"/>
    <allocation task-id="145" resource-id="8" units="100"/>
    <allocation task-id="146" resource-id="8" units="100"/>
    <allocation task-id="74" resource-id="8" units="17"/>
    <allocation task-id="78" resource-id="8" units="17"/>
    <allocation task-id="18" resource-id="8" units="100"/>
    <allocation task-id="73" resource-id="8" units="20"/>
    <allocation task-id="169" resource-id="8" units="100"/>
    <allocation task-id="160" resource-id="8" units="33"/>
    <allocation task-id="17" resource-id="8" units="13"/>
    <allocation task-id="16" resource-id="8" units="13"/>
    <allocation task-id="6" resource-id="8" units="17"/>
    <allocation task-id="14" resource-id="8" units="13"/>
    <allocation task-id="144" resource-id="8" units="100"/>
    <allocation task-id="4" resource-id="8" units="100"/>
    <allocation task-id="10" resource-id="8" units="13"/>
    <allocation task-id="11" resource-id="8" units="14"/>
    <allocation task-id="12" resource-id="8" units="14"/>
    <allocation task-id="166" resource-id="10" units="100"/>
    <allocation task-id="165" resource-id="10" units="33"/>
    <allocation task-id="157" resource-id="10" units="50"/>
    <allocation task-id="156" resource-id="10" units="50"/>
    <allocation task-id="164" resource-id="10" units="50"/>
    <allocation task-id="170" resource-id="10" units="100"/>
    <allocation task-id="109" resource-id="10" units="20"/>
    <allocation task-id="36" resource-id="10" units="11"/>
    <allocation task-id="163" resource-id="10" units="33"/>
    <allocation task-id="30" resource-id="10" units="14"/>
    <allocation task-id="26" resource-id="10" units="25"/>
    <allocation task-id="18" resource-id="10" units="100"/>
    <allocation task-id="160" resource-id="10" units="33"/>
    <allocation task-id="14" resource-id="10" units="13"/>
    <allocation task-id="167" resource-id="10" units="100"/>
    <allocation task-id="4" resource-id="10" units="100"/>
    <allocation task-id="69" resource-id="11" units="17"/>
    <allocation task-id="64" resource-id="11" units="17"/>
    <allocation task-id="62" resource-id="11" units="20"/>
    <allocation task-id="61" resource-id="11" units="20"/>
    <allocation task-id="59" resource-id="11" units="14"/>
    <allocation task-id="54" resource-id="11" units="14"/>
    <allocation task-id="83" resource-id="11" units="20"/>
    <allocation task-id="82" resource-id="11" units="100"/>
    <allocation task-id="50" resource-id="11" units="14"/>
    <allocation task-id="49" resource-id="11" units="14"/>
    <allocation task-id="47" resource-id="11" units="14"/>
    <allocation task-id="46" resource-id="11" units="20"/>
    <allocation task-id="45" resource-id="11" units="14"/>
    <allocation task-id="44" resource-id="11" units="14"/>
    <allocation task-id="43" resource-id="11" units="14"/>
    <allocation task-id="42" resource-id="11" units="14"/>
    <allocation task-id="40" resource-id="11" units="17"/>
    <allocation task-id="38" resource-id="11" units="14"/>
    <allocation task-id="109" resource-id="11" units="20"/>
    <allocation task-id="37" resource-id="11" units="13"/>
    <allocation task-id="36" resource-id="11" units="11"/>
    <allocation task-id="33" resource-id="11" units="17"/>
    <allocation task-id="163" resource-id="11" units="33"/>
    <allocation task-id="31" resource-id="11" units="33"/>
    <allocation task-id="107" resource-id="11" units="33"/>
    <allocation task-id="30" resource-id="11" units="14"/>
    <allocation task-id="106" resource-id="11" units="20"/>
    <allocation task-id="8" resource-id="11" units="17"/>
    <allocation task-id="29" resource-id="11" units="14"/>
    <allocation task-id="79" resource-id="11" units="20"/>
    <allocation task-id="28" resource-id="11" units="100"/>
    <allocation task-id="26" resource-id="11" units="25"/>
    <allocation task-id="25" resource-id="11" units="100"/>
    <allocation task-id="99" resource-id="11" units="20"/>
    <allocation task-id="98" resource-id="11" units="25"/>
    <allocation task-id="24" resource-id="11" units="13"/>
    <allocation task-id="97" resource-id="11" units="25"/>
    <allocation task-id="23" resource-id="11" units="14"/>
    <allocation task-id="22" resource-id="11" units="14"/>
    <allocation task-id="21" resource-id="11" units="17"/>
    <allocation task-id="17" resource-id="11" units="13"/>
    <allocation task-id="16" resource-id="11" units="13"/>
    <allocation task-id="14" resource-id="11" units="13"/>
    <allocation task-id="13" resource-id="11" units="14"/>
    <allocation task-id="4" resource-id="11" units="100"/>
    <allocation task-id="10" resource-id="11" units="13"/>
    <allocation task-id="11" resource-id="11" units="14"/>
    <allocation task-id="12" resource-id="11" units="14"/>
    <allocation task-id="70" resource-id="12" units="20"/>
    <allocation task-id="69" resource-id="12" units="17"/>
    <allocation task-id="141" resource-id="12" units="50"/>
    <allocation task-id="67" resource-id="12" units="20"/>
    <allocation task-id="66" resource-id="12" units="100"/>
    <allocation task-id="65" resource-id="12" units="100"/>
    <allocation task-id="64" resource-id="12" units="17"/>
    <allocation task-id="63" resource-id="12" units="20"/>
    <allocation task-id="62" resource-id="12" units="20"/>
    <allocation task-id="61" resource-id="12" units="20"/>
    <allocation task-id="60" resource-id="12" units="25"/>
    <allocation task-id="59" resource-id="12" units="14"/>
    <allocation task-id="57" resource-id="12" units="17"/>
    <allocation task-id="56" resource-id="12" units="17"/>
    <allocation task-id="55" resource-id="12" units="17"/>
    <allocation task-id="54" resource-id="12" units="14"/>
    <allocation task-id="83" resource-id="12" units="20"/>
    <allocation task-id="82" resource-id="12" units="100"/>
    <allocation task-id="53" resource-id="12" units="17"/>
    <allocation task-id="50" resource-id="12" units="14"/>
    <allocation task-id="49" resource-id="12" units="14"/>
    <allocation task-id="48" resource-id="12" units="17"/>
    <allocation task-id="47" resource-id="12" units="14"/>
    <allocation task-id="46" resource-id="12" units="20"/>
    <allocation task-id="45" resource-id="12" units="14"/>
    <allocation task-id="44" resource-id="12" units="14"/>
    <allocation task-id="43" resource-id="12" units="14"/>
    <allocation task-id="42" resource-id="12" units="14"/>
    <allocation task-id="40" resource-id="12" units="17"/>
    <allocation task-id="39" resource-id="12" units="17"/>
    <allocation task-id="38" resource-id="12" units="14"/>
    <allocation task-id="109" resource-id="12" units="20"/>
    <allocation task-id="37" resource-id="12" units="13"/>
    <allocation task-id="36" resource-id="12" units="11"/>
    <allocation task-id="35" resource-id="12" units="13"/>
    <allocation task-id="34" resource-id="12" units="20"/>
    <allocation task-id="33" resource-id="12" units="17"/>
    <allocation task-id="163" resource-id="12" units="33"/>
    <allocation task-id="31" resource-id="12" units="33"/>
    <allocation task-id="107" resource-id="12" units="33"/>
    <allocation task-id="30" resource-id="12" units="14"/>
    <allocation task-id="106" resource-id="12" units="20"/>
    <allocation task-id="8" resource-id="12" units="17"/>
    <allocation task-id="29" resource-id="12" units="14"/>
    <allocation task-id="79" resource-id="12" units="20"/>
    <allocation task-id="27" resource-id="12" units="25"/>
    <allocation task-id="25" resource-id="12" units="100"/>
    <allocation task-id="99" resource-id="12" units="20"/>
    <allocation task-id="24" resource-id="12" units="13"/>
    <allocation task-id="23" resource-id="12" units="14"/>
    <allocation task-id="22" resource-id="12" units="14"/>
    <allocation task-id="7" resource-id="12" units="14"/>
    <allocation task-id="21" resource-id="12" units="17"/>
    <allocation task-id="74" resource-id="12" units="17"/>
  </allocations>
</project>
