<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20190101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projects" note="" work="1904400" start="20190101T000000Z" end="20200115T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Development" note="" work="1760400" start="20190101T000000Z" end="20200115T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Testing" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="4" name="updates" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="5" name="-" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work"/>
          </task>
        </task>
        <task id="6" name="Study" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="7" name="Maintainance" note="" work="18000" start="20200105T000000Z" end="20200115T100000Z" work-start="20200106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="8" name="Perl6" note="" work="3600" start="20200108T000000Z" end="20200108T090000Z" work-start="20200108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
            <task id="9" name="Sendout messages" note="" work="3600" duration="3600" start="20200108T000000Z" end="20200108T090000Z" work-start="20200108T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20200108T000000Z"/>
            </task>
          </task>
          <task id="10" name="Revised script" note="" work="7200" duration="7200" start="20200105T000000Z" end="20200106T100000Z" work-start="20200106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20200105T000000Z"/>
          </task>
          <task id="11" name="comit vesrionning" note="" work="7200" duration="7200" start="20200115T000000Z" end="20200115T100000Z" work-start="20200115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20200114T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="10" type="FS"/>
            </predecessors>
            <task id="12" name="Dracula nana... na" note="" work="7200" duration="7200" start="20200115T000000Z" end="20200115T100000Z" work-start="20200115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
              <constraint type="must-start-on" time="20200115T000000Z"/>
            </task>
          </task>
        </task>
        <task id="13" name="Os" note="" work="1728000" start="20190101T000000Z" end="20190325T170000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="14" name="Admin" note="" work="144000" start="20190101T000000Z" end="20190107T170000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="15" name="Production" note="" work="21600" start="20190101T000000Z" end="20190101T150000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="16" name="Associations" note="" work="7200" start="20200106T000000Z" end="20200106T100000Z" work-start="20200106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="17" name="MDP" note="" work="7200" start="20200106T000000Z" end="20200106T100000Z" work-start="20200106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="18" name="IRC " note="" work="7200" duration="7200" start="20200106T000000Z" end="20200106T100000Z" work-start="20200106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200106T000000Z"/>
        </task>
      </task>
    </task>
    <task id="19" name="Sports" note="" work="97200" start="20200103T000000Z" end="20200115T140000Z" work-start="20200103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="20" name="Practise" note="" work="97200" start="20200103T000000Z" end="20200115T140000Z" work-start="20200103T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="21" name="-" note="" work="7200" duration="7200" start="20200103T000000Z" end="20200103T100000Z" work-start="20200103T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200103T000000Z"/>
        </task>
        <task id="22" name="-" note="" work="7200" start="20200104T000000Z" end="20200106T100000Z" work-start="20200106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200104T000000Z"/>
        </task>
        <task id="23" name="-" note="" work="7200" duration="7200" start="20200107T000000Z" end="20200107T100000Z" work-start="20200107T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200107T000000Z"/>
        </task>
        <task id="24" name="-" note="" work="7200" duration="7200" start="20200108T000000Z" end="20200108T100000Z" work-start="20200108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200108T000000Z"/>
        </task>
        <task id="25" name="-" note="" work="3600" duration="3600" start="20200111T000000Z" end="20200113T090000Z" work-start="20200113T080000Z" percent-complete="50" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200111T000000Z"/>
        </task>
        <task id="26" name="-" note="" work="10800" duration="10800" start="20200112T000000Z" end="20200113T110000Z" work-start="20200113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200112T000000Z"/>
        </task>
        <task id="27" name="-" note="" work="21600" duration="21600" start="20200113T000000Z" end="20200113T150000Z" work-start="20200113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200113T000000Z"/>
        </task>
        <task id="28" name="-" note="" work="14400" duration="14400" start="20200114T000000Z" end="20200114T120000Z" work-start="20200114T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20200114T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="-    " note="" work="18000" duration="18000" start="20200115T000000Z" end="20200115T140000Z" work-start="20200115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20200115T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="21" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="30" name="Conf/Renc/Mati/Salo/Expo" note="" work="25200" start="20190101T000000Z" end="20200115T160000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="31" name="Cin&#xE9;ma" note="" work="18000" start="20200108T000000Z" end="20200115T160000Z" work-start="20200108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="32" name="Reg-" note="" work="7200" start="20200115T140000Z" end="20200115T160000Z" work-start="20200115T140000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="33" name="RM" note="Fri 03 Jan 2020, 19:29&#10;La mari&#xE9;e aux cheveux blancs" work="7200" duration="7200" start="20200115T140000Z" end="20200115T160000Z" work-start="20200115T140000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="start-no-earlier-than" time="20200103T000000Z"/>
            <predecessors>
              <predecessor id="1" predecessor-id="19" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="34" name="Meal" note="" work="10800" start="20200108T000000Z" end="20200115T090000Z" work-start="20200108T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="35" name="-" note="" work="3600" duration="3600" start="20200108T000000Z" end="20200108T090000Z" work-start="20200108T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20200108T000000Z"/>
          </task>
          <task id="36" name="-" note="" work="3600" duration="3600" start="20200114T000000Z" end="20200114T090000Z" work-start="20200114T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20200114T000000Z"/>
          </task>
          <task id="37" name="-" note="" work="3600" duration="3600" start="20200115T000000Z" end="20200115T090000Z" work-start="20200115T080000Z" percent-complete="1" priority="1" type="normal" scheduling="fixed-duration">
            <constraint type="must-start-on" time="20200115T000000Z"/>
          </task>
        </task>
      </task>
      <task id="38" name="Spectacles" note="" work="7200" start="20190101T000000Z" end="20190101T100000Z" work-start="20190101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Admin" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Culture" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Pedestrian / Pi&#xE9;ton" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="6" name="Opterating Systems" short-name="osy" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="7" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="8" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="9" name="Utilitaire/Tools 7z" short-name="c7z" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="10" name="Mairie de la ville" short-name="m2v" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="11" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="12" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="36" resource-id="1" units="100"/>
    <allocation task-id="20" resource-id="1" units="100"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="2" units="100"/>
    <allocation task-id="12" resource-id="2" units="25"/>
    <allocation task-id="9" resource-id="2" units="17"/>
    <allocation task-id="10" resource-id="2" units="25"/>
    <allocation task-id="11" resource-id="2" units="20"/>
    <allocation task-id="4" resource-id="3" units="100"/>
    <allocation task-id="9" resource-id="3" units="17"/>
    <allocation task-id="10" resource-id="3" units="25"/>
    <allocation task-id="11" resource-id="3" units="20"/>
    <allocation task-id="4" resource-id="4" units="100"/>
    <allocation task-id="12" resource-id="4" units="25"/>
    <allocation task-id="9" resource-id="4" units="17"/>
    <allocation task-id="10" resource-id="4" units="25"/>
    <allocation task-id="11" resource-id="4" units="20"/>
    <allocation task-id="4" resource-id="5" units="100"/>
    <allocation task-id="12" resource-id="5" units="25"/>
    <allocation task-id="9" resource-id="5" units="17"/>
    <allocation task-id="10" resource-id="5" units="25"/>
    <allocation task-id="11" resource-id="5" units="20"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="11" resource-id="6" units="20"/>
    <allocation task-id="9" resource-id="7" units="17"/>
    <allocation task-id="18" resource-id="7" units="100"/>
    <allocation task-id="32" resource-id="8" units="100"/>
    <allocation task-id="4" resource-id="12" units="100"/>
    <allocation task-id="12" resource-id="12" units="25"/>
    <allocation task-id="9" resource-id="12" units="17"/>
  </allocations>
</project>
