<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20200101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projects" note="" work="882000" start="20200101T000000Z" end="20200211T170000Z" work-start="20200101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Practise" note="" work="878400" start="20200101T000000Z" end="20200211T170000Z" work-start="20200101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="-" note="" work="864000" start="20200101T000000Z" end="20200211T170000Z" work-start="20200101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200101T000000Z"/>
        </task>
        <task id="4" name="-" note="" work="3600" duration="3600" start="20200108T000000Z" end="20200108T090000Z" work-start="20200108T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200108T000000Z"/>
        </task>
        <task id="5" name="-" note="" work="7200" start="20200101T000000Z" end="20200101T100000Z" work-start="20200101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work"/>
        <task id="6" name="-" note="" work="3600" duration="3600" start="20200131T000000Z" end="20200131T090000Z" work-start="20200131T080000Z" percent-complete="98" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200131T000000Z"/>
        </task>
      </task>
      <task id="7" name="Readings" note="" work="3600" start="20200131T000000Z" end="20200131T090000Z" work-start="20200131T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="8" name="-" note="" work="3600" duration="3600" start="20200131T000000Z" end="20200131T090000Z" work-start="20200131T080000Z" percent-complete="25" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200131T000000Z"/>
        </task>
      </task>
    </task>
    <task id="9" name="Sports" note="" work="295200" start="20200101T000000Z" end="20200213T090000Z" work-start="20200101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="10" name="Practise" note="" work="295200" start="20200101T000000Z" end="20200213T090000Z" work-start="20200101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="11" name="-" note="" work="7200" duration="7200" start="20200103T000000Z" end="20200103T100000Z" work-start="20200103T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200103T000000Z"/>
        </task>
        <task id="12" name="-" note="" work="7200" start="20200104T000000Z" end="20200106T100000Z" work-start="20200106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200104T000000Z"/>
        </task>
        <task id="13" name="-" note="" work="7200" duration="7200" start="20200107T000000Z" end="20200107T100000Z" work-start="20200107T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200107T000000Z"/>
        </task>
        <task id="14" name="-" note="" work="7200" duration="7200" start="20200108T000000Z" end="20200108T100000Z" work-start="20200108T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200108T000000Z"/>
        </task>
        <task id="15" name="-" note="" work="3600" duration="3600" start="20200111T000000Z" end="20200113T090000Z" work-start="20200113T080000Z" percent-complete="50" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200111T000000Z"/>
        </task>
        <task id="16" name="-" note="" work="10800" duration="10800" start="20200112T000000Z" end="20200113T110000Z" work-start="20200113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200112T000000Z"/>
        </task>
        <task id="17" name="-" note="" work="21600" duration="21600" start="20200113T000000Z" end="20200113T150000Z" work-start="20200113T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200113T000000Z"/>
        </task>
        <task id="18" name="-" note="" work="14400" duration="14400" start="20200114T000000Z" end="20200114T120000Z" work-start="20200114T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20200114T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="19" name="-    " note="" work="18000" duration="18000" start="20200115T000000Z" end="20200115T140000Z" work-start="20200115T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20200115T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="-" note="" work="21600" duration="21600" start="20200117T000000Z" end="20200117T150000Z" work-start="20200117T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20200117T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="21" name="-" note="" work="3600" duration="3600" start="20200118T000000Z" end="20200120T090000Z" work-start="20200120T080000Z" percent-complete="93" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200118T000000Z"/>
        </task>
        <task id="22" name="-" note="" work="18000" duration="18000" start="20200118T000000Z" end="20200120T140000Z" work-start="20200120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200118T000000Z"/>
        </task>
        <task id="23" name="-" note="" work="7200" start="20200101T000000Z" end="20200101T100000Z" work-start="20200101T080000Z" percent-complete="75" priority="1" type="normal" scheduling="fixed-work"/>
        <task id="24" name="-" note="" work="7200" duration="7200" start="20200120T000000Z" end="20200120T100000Z" work-start="20200120T080000Z" percent-complete="75" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200120T000000Z"/>
        </task>
        <task id="25" name="-" note="" work="7200" duration="7200" start="20200121T000000Z" end="20200121T100000Z" work-start="20200121T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200121T000000Z"/>
        </task>
        <task id="26" name="-" note="" work="10800" duration="10800" start="20200122T000000Z" end="20200122T110000Z" work-start="20200122T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200122T000000Z"/>
        </task>
        <task id="27" name="-" note="" work="7200" start="20200123T000000Z" end="20200123T100000Z" work-start="20200123T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200123T000000Z"/>
        </task>
        <task id="28" name="-" note="" work="7200" start="20200211T170000Z" end="20200212T100000Z" work-start="20200212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20200127T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="-" note="" work="7200" duration="7200" start="20200128T000000Z" end="20200128T100000Z" work-start="20200128T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200128T000000Z"/>
        </task>
        <task id="30" name="-" note="" work="10800" duration="10800" start="20200101T000000Z" end="20200101T110000Z" work-start="20200101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="31" name="-" note="" work="10800" duration="10800" start="20200130T000000Z" end="20200130T110000Z" work-start="20200130T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200130T000000Z"/>
        </task>
        <task id="32" name="-" note="" work="7200" duration="7200" start="20200131T000000Z" end="20200131T100000Z" work-start="20200131T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200131T000000Z"/>
        </task>
        <task id="33" name="-" note="" work="18000" start="20200203T000000Z" end="20200203T140000Z" work-start="20200203T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200203T000000Z"/>
        </task>
        <task id="34" name="-" note="" work="25200" start="20200211T170000Z" end="20200212T160000Z" work-start="20200212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20200205T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="54" type="FS"/>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="35" name="-" note="" work="14400" duration="14400" start="20200211T170000Z" end="20200212T120000Z" work-start="20200212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20200208T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="36" name="-" note="" work="3600" duration="3600" start="20200211T170000Z" end="20200212T090000Z" work-start="20200212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20200209T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="37" name="-" note="" work="7200" duration="7200" start="20200211T000000Z" end="20200211T100000Z" work-start="20200211T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200211T000000Z"/>
        </task>
        <task id="38" name="-" note="" work="3600" duration="3600" start="20200213T000000Z" end="20200213T090000Z" work-start="20200213T080000Z" percent-complete="50" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200213T000000Z"/>
        </task>
      </task>
    </task>
    <task id="39" name="Gatherings" note="" work="82800" start="20200101T000000Z" end="20200213T110000Z" work-start="20200101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="40" name="Comedy" note="" work="25200" start="20200102T000000Z" end="20200213T110000Z" work-start="20200102T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="41" name="-" note="" work="7200" duration="7200" start="20200213T090000Z" end="20200213T110000Z" work-start="20200213T090000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="start-no-earlier-than" time="20200103T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
        <task id="42" name="-" note="" work="7200" start="20200211T170000Z" end="20200212T100000Z" work-start="20200212T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20200205T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="43" name="-" note="" work="3600" duration="3600" start="20200102T000000Z" end="20200102T090000Z" work-start="20200102T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200102T000000Z"/>
        </task>
        <task id="44" name="-" note="" work="7200" duration="7200" start="20200209T000000Z" end="20200210T100000Z" work-start="20200210T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200209T000000Z"/>
        </task>
      </task>
      <task id="45" name="Meal" note="" work="43200" start="20200101T000000Z" end="20200210T090000Z" work-start="20200101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="46" name="-" note="" work="3600" duration="3600" start="20200108T000000Z" end="20200108T090000Z" work-start="20200108T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200108T000000Z"/>
        </task>
        <task id="47" name="-" note="" work="3600" duration="3600" start="20200114T000000Z" end="20200114T090000Z" work-start="20200114T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200114T000000Z"/>
        </task>
        <task id="48" name="-" note="" work="3600" duration="3600" start="20200115T000000Z" end="20200115T090000Z" work-start="20200115T080000Z" percent-complete="1" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200115T000000Z"/>
        </task>
        <task id="49" name="-" note="" work="3600" start="20200101T000000Z" end="20200101T090000Z" work-start="20200101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work"/>
        <task id="50" name="-" note="" work="7200" start="20200101T000000Z" end="20200101T084000Z" work-start="20200101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="51" name="-" note="" work="7200" start="20200117T000000Z" end="20200117T100000Z" work-start="20200117T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20200117T000000Z"/>
        </task>
        <task id="52" name="-" note="" work="3600" start="20200118T000000Z" end="20200120T090000Z" work-start="20200120T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20200118T000000Z"/>
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
        <task id="53" name="-" note="" work="3600" start="20200101T000000Z" end="20200101T090000Z" work-start="20200101T080000Z" percent-complete="20" priority="1" type="normal" scheduling="fixed-work"/>
        <task id="54" name="-" note="" work="3600" duration="3600" start="20200205T000000Z" end="20200205T090000Z" work-start="20200205T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200205T000000Z"/>
        </task>
        <task id="55" name="-" note="" work="3600" duration="3600" start="20200208T000000Z" end="20200210T090000Z" work-start="20200210T080000Z" percent-complete="56" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200208T000000Z"/>
        </task>
      </task>
      <task id="56" name="Association" note="" work="14400" start="20200106T000000Z" end="20200203T100000Z" work-start="20200106T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="57" name="-" note="" work="7200" duration="7200" start="20200106T000000Z" end="20200106T100000Z" work-start="20200106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200106T000000Z"/>
        </task>
        <task id="58" name="-" note="" work="7200" duration="7200" start="20200203T000000Z" end="20200203T100000Z" work-start="20200203T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20200203T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Culture" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Admin" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="6" id="1" name="Pedestrian / Pi&#xE9;ton" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="6" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="7" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="8" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="9" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="50" resource-id="1" units="100"/>
    <allocation task-id="47" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="4" resource-id="2" units="17"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="4" resource-id="3" units="17"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="4" resource-id="4" units="17"/>
    <allocation task-id="2" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="5" units="17"/>
    <allocation task-id="56" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="6" units="17"/>
    <allocation task-id="57" resource-id="6" units="100"/>
    <allocation task-id="2" resource-id="8" units="100"/>
    <allocation task-id="1" resource-id="8" units="100"/>
    <allocation task-id="50" resource-id="8" units="100"/>
    <allocation task-id="2" resource-id="9" units="100"/>
    <allocation task-id="7" resource-id="9" units="100"/>
    <allocation task-id="1" resource-id="9" units="100"/>
    <allocation task-id="50" resource-id="9" units="100"/>
    <allocation task-id="4" resource-id="9" units="17"/>
  </allocations>
</project>
