<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20210101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projects" note="" work="10800" start="20210101T000000Z" end="20210101T100000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Practise" note="" work="3600" start="20210101T000000Z" end="20210101T081000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Readings" note="" work="7200" start="20210101T000000Z" end="20210101T100000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="4" name="Sports" note="" work="799200" start="20210101T000000Z" end="20210316T140000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="Practise" note="" work="799200" start="20210101T000000Z" end="20210316T140000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="-" note="" work="7200" duration="7200" start="20210106T000000Z" end="20210106T100000Z" work-start="20210106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210106T000000Z"/>
        </task>
        <task id="7" name="-" note="" work="7200" duration="7200" start="20210108T000000Z" end="20210108T100000Z" work-start="20210108T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210108T000000Z"/>
        </task>
        <task id="8" name="-" note="" work="10800" duration="10800" start="20210111T000000Z" end="20210111T110000Z" work-start="20210111T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210111T000000Z"/>
        </task>
        <task id="9" name="-" note="" work="7200" duration="7200" start="20210112T000000Z" end="20210112T100000Z" work-start="20210112T080000Z" percent-complete="79" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210112T000000Z"/>
        </task>
        <task id="10" name="-" note="" work="7200" duration="7200" start="20210117T000000Z" end="20210118T100000Z" work-start="20210118T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210117T000000Z"/>
        </task>
        <task id="11" name="-" note="" work="28800" duration="28800" start="20210119T000000Z" end="20210119T170000Z" work-start="20210119T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210119T000000Z"/>
        </task>
        <task id="12" name="-" note="" work="14400" duration="14400" start="20210121T000000Z" end="20210121T120000Z" work-start="20210121T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210121T000000Z"/>
        </task>
        <task id="13" name="-" note="" work="14400" duration="14400" start="20210122T000000Z" end="20210122T120000Z" work-start="20210122T080000Z" percent-complete="98" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210122T000000Z"/>
        </task>
        <task id="14" name="-" note="" work="28800" duration="28800" start="20210123T000000Z" end="20210125T170000Z" work-start="20210125T080000Z" percent-complete="95" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210123T000000Z"/>
        </task>
        <task id="15" name="-" note="" work="7200" duration="7200" start="20210101T000000Z" end="20210101T100000Z" work-start="20210101T080000Z" percent-complete="42" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="16" name="-" note="" work="14400" duration="14400" start="20210125T000000Z" end="20210125T120000Z" work-start="20210125T080000Z" percent-complete="98" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210125T000000Z"/>
        </task>
        <task id="17" name="-" note="" work="14400" duration="14400" start="20210128T000000Z" end="20210128T120000Z" work-start="20210128T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210128T000000Z"/>
        </task>
        <task id="18" name="-" note="" work="3600" duration="3600" start="20210129T000000Z" end="20210129T090000Z" work-start="20210129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210129T000000Z"/>
        </task>
        <task id="19" name="-" note="" work="14400" start="20210130T000000Z" end="20210201T120000Z" work-start="20210201T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20210130T000000Z"/>
        </task>
        <task id="20" name="-" note="" work="14400" duration="14400" start="20210131T000000Z" end="20210201T120000Z" work-start="20210201T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210131T000000Z"/>
        </task>
        <task id="21" name="-" note="" work="14400" duration="14400" start="20210201T000000Z" end="20210201T120000Z" work-start="20210201T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210201T000000Z"/>
        </task>
        <task id="22" name="-" note="" work="7200" duration="7200" start="20210202T000000Z" end="20210202T100000Z" work-start="20210202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210202T000000Z"/>
        </task>
        <task id="23" name="-" note="" work="18000" duration="18000" start="20210204T000000Z" end="20210204T140000Z" work-start="20210204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210204T000000Z"/>
        </task>
        <task id="24" name="-" note="" work="25200" duration="25200" start="20210205T000000Z" end="20210205T160000Z" work-start="20210205T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210205T000000Z"/>
        </task>
        <task id="25" name="-" note="" work="21600" duration="21600" start="20210206T000000Z" end="20210208T150000Z" work-start="20210208T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210206T000000Z"/>
        </task>
        <task id="26" name="-" note="" work="7200" duration="7200" start="20210208T000000Z" end="20210208T100000Z" work-start="20210208T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210208T000000Z"/>
        </task>
        <task id="27" name="-" note="" work="18000" duration="18000" start="20210209T000000Z" end="20210209T140000Z" work-start="20210209T080000Z" percent-complete="87" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210209T000000Z"/>
        </task>
        <task id="28" name="-" note="" work="18000" duration="18000" start="20210211T000000Z" end="20210211T140000Z" work-start="20210211T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210211T000000Z"/>
        </task>
        <task id="29" name="-" note="" work="18000" duration="18000" start="20210212T000000Z" end="20210212T140000Z" work-start="20210212T080000Z" percent-complete="91" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210212T000000Z"/>
        </task>
        <task id="30" name="-" note="" work="18000" duration="18000" start="20210213T000000Z" end="20210215T140000Z" work-start="20210215T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210213T000000Z"/>
        </task>
        <task id="31" name="-" note="" work="18000" duration="18000" start="20210214T000000Z" end="20210215T140000Z" work-start="20210215T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210214T000000Z"/>
        </task>
        <task id="32" name="-" note="" work="18000" duration="18000" start="20210215T000000Z" end="20210215T140000Z" work-start="20210215T080000Z" percent-complete="98" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210215T000000Z"/>
        </task>
        <task id="33" name="-" note="" work="18000" duration="18000" start="20210216T000000Z" end="20210216T140000Z" work-start="20210216T080000Z" percent-complete="77" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210216T000000Z"/>
        </task>
        <task id="34" name="-" note="" work="21600" duration="21600" start="20210217T000000Z" end="20210217T150000Z" work-start="20210217T080000Z" percent-complete="87" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210217T000000Z"/>
        </task>
        <task id="35" name="-" note="" work="18000" duration="18000" start="20210218T000000Z" end="20210218T140000Z" work-start="20210218T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210218T000000Z"/>
        </task>
        <task id="36" name="-" note="" work="21600" duration="18000" start="20210219T000000Z" end="20210219T140000Z" work-start="20210219T080000Z" percent-complete="96" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210219T000000Z"/>
        </task>
        <task id="37" name="-" note="" work="18000" duration="18000" start="20210221T000000Z" end="20210222T140000Z" work-start="20210222T080000Z" percent-complete="89" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210221T000000Z"/>
        </task>
        <task id="38" name="-" note="" work="18000" duration="18000" start="20210222T000000Z" end="20210222T140000Z" work-start="20210222T080000Z" percent-complete="76" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210222T000000Z"/>
        </task>
        <task id="39" name="-" note="" work="18000" duration="18000" start="20210224T000000Z" end="20210224T140000Z" work-start="20210224T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210224T000000Z"/>
        </task>
        <task id="40" name="-" note="" work="18000" duration="18000" start="20210226T000000Z" end="20210226T140000Z" work-start="20210226T080000Z" percent-complete="99" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210226T000000Z"/>
        </task>
        <task id="41" name="-" note="" work="18000" duration="18000" start="20210101T000000Z" end="20210101T140000Z" work-start="20210101T080000Z" percent-complete="89" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="42" name="-" note="" work="18000" duration="18000" start="20210301T000000Z" end="20210301T140000Z" work-start="20210301T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210301T000000Z"/>
        </task>
        <task id="43" name="-" note="" work="18000" start="20210302T000000Z" end="20210302T140000Z" work-start="20210302T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20210302T000000Z"/>
        </task>
        <task id="44" name="-" note="" work="18000" duration="18000" start="20210303T000000Z" end="20210303T140000Z" work-start="20210303T080000Z" percent-complete="94" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210303T000000Z"/>
        </task>
        <task id="45" name="-" note="" work="18000" duration="18000" start="20210304T000000Z" end="20210304T140000Z" work-start="20210304T080000Z" percent-complete="97" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210304T000000Z"/>
        </task>
        <task id="46" name="-" note="" work="18000" duration="18000" start="20210305T000000Z" end="20210305T140000Z" work-start="20210305T080000Z" percent-complete="93" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210305T000000Z"/>
        </task>
        <task id="47" name="-" note="" work="18000" duration="18000" start="20210306T000000Z" end="20210308T140000Z" work-start="20210308T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210306T000000Z"/>
        </task>
        <task id="48" name="-" note="" work="18000" start="20210308T000000Z" end="20210308T140000Z" work-start="20210308T080000Z" percent-complete="42" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20210308T000000Z"/>
        </task>
        <task id="49" name="-" note="" work="18000" duration="18000" start="20210101T000000Z" end="20210101T140000Z" work-start="20210101T080000Z" percent-complete="75" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="50" name="-" note="" work="18000" duration="18000" start="20210311T000000Z" end="20210311T140000Z" work-start="20210311T080000Z" percent-complete="89" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210311T000000Z"/>
        </task>
        <task id="51" name="-" note="" work="18000" duration="18000" start="20210312T000000Z" end="20210312T140000Z" work-start="20210312T080000Z" percent-complete="95" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210312T000000Z"/>
        </task>
        <task id="52" name="-" note="" work="18000" duration="18000" start="20210313T000000Z" end="20210315T140000Z" work-start="20210315T080000Z" percent-complete="92" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210313T000000Z"/>
        </task>
        <task id="53" name="-" note="" work="18000" duration="18000" start="20210314T000000Z" end="20210315T140000Z" work-start="20210315T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210314T000000Z"/>
        </task>
        <task id="54" name="-" note="" work="18000" duration="18000" start="20210316T000000Z" end="20210316T140000Z" work-start="20210316T080000Z" percent-complete="49" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210316T000000Z"/>
        </task>
      </task>
    </task>
    <task id="55" name="Composition" note="" work="18000" start="20210101T000000Z" end="20210303T100000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="56" name="Practise" note="" work="18000" start="20210101T000000Z" end="20210303T100000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="57" name="-" note="" work="3600" start="20210101T000000Z" end="20210101T082000Z" work-start="20210101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work"/>
        <task id="58" name="-" note="" work="7200" duration="7200" start="20210203T000000Z" end="20210203T100000Z" work-start="20210203T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210203T000000Z"/>
        </task>
        <task id="59" name="-" note="" work="7200" duration="7200" start="20210303T000000Z" end="20210303T100000Z" work-start="20210303T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210303T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Admin" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Culture" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Pedestrian / Pi&#xE9;ton" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="2" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="6" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="7" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="8" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="9" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="57" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="7" units="100"/>
    <allocation task-id="57" resource-id="7" units="100"/>
    <allocation task-id="2" resource-id="8" units="100"/>
    <allocation task-id="1" resource-id="8" units="100"/>
    <allocation task-id="4" resource-id="9" units="100"/>
    <allocation task-id="57" resource-id="9" units="100"/>
    <allocation task-id="2" resource-id="9" units="100"/>
    <allocation task-id="3" resource-id="9" units="100"/>
    <allocation task-id="1" resource-id="9" units="100"/>
  </allocations>
</project>
