<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20210101T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Working" description="A default working day"/>
      <day-type id="1" name="Nonworking" description="A default non working day"/>
      <day-type id="2" name="Use base" description="Use day from base calendar"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Projects" note="" work="10800" start="20210101T000000Z" end="20210101T100000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Practise" note="" work="3600" start="20210101T000000Z" end="20210101T081000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Readings" note="" work="7200" start="20210101T000000Z" end="20210101T100000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="4" name="Sports" note="" work="2239200" start="20210101T000000Z" end="20210624T140000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="5" name="Practise" note="" work="2239200" start="20210101T000000Z" end="20210624T140000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="6" name="-" note="" work="7200" duration="7200" start="20210106T000000Z" end="20210106T100000Z" work-start="20210106T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210106T000000Z"/>
        </task>
        <task id="7" name="-" note="" work="7200" duration="7200" start="20210108T000000Z" end="20210108T100000Z" work-start="20210108T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210108T000000Z"/>
        </task>
        <task id="8" name="-" note="" work="10800" duration="10800" start="20210111T000000Z" end="20210111T110000Z" work-start="20210111T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210111T000000Z"/>
        </task>
        <task id="9" name="-" note="" work="7200" duration="7200" start="20210112T000000Z" end="20210112T100000Z" work-start="20210112T080000Z" percent-complete="79" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210112T000000Z"/>
        </task>
        <task id="10" name="-" note="" work="7200" duration="7200" start="20210117T000000Z" end="20210118T100000Z" work-start="20210118T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210117T000000Z"/>
        </task>
        <task id="11" name="-" note="" work="28800" duration="28800" start="20210119T000000Z" end="20210119T170000Z" work-start="20210119T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210119T000000Z"/>
        </task>
        <task id="12" name="-" note="" work="14400" duration="14400" start="20210121T000000Z" end="20210121T120000Z" work-start="20210121T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210121T000000Z"/>
        </task>
        <task id="13" name="-" note="" work="14400" duration="14400" start="20210122T000000Z" end="20210122T120000Z" work-start="20210122T080000Z" percent-complete="98" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210122T000000Z"/>
        </task>
        <task id="14" name="-" note="" work="28800" duration="28800" start="20210123T000000Z" end="20210125T170000Z" work-start="20210125T080000Z" percent-complete="95" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210123T000000Z"/>
        </task>
        <task id="15" name="-" note="" work="7200" duration="7200" start="20210101T000000Z" end="20210101T100000Z" work-start="20210101T080000Z" percent-complete="42" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="16" name="-" note="" work="14400" duration="14400" start="20210125T000000Z" end="20210125T120000Z" work-start="20210125T080000Z" percent-complete="98" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210125T000000Z"/>
        </task>
        <task id="17" name="-" note="" work="14400" duration="14400" start="20210128T000000Z" end="20210128T120000Z" work-start="20210128T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210128T000000Z"/>
        </task>
        <task id="18" name="-" note="" work="3600" duration="3600" start="20210129T000000Z" end="20210129T090000Z" work-start="20210129T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210129T000000Z"/>
        </task>
        <task id="19" name="-" note="" work="14400" start="20210130T000000Z" end="20210201T120000Z" work-start="20210201T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20210130T000000Z"/>
        </task>
        <task id="20" name="-" note="" work="14400" duration="14400" start="20210131T000000Z" end="20210201T120000Z" work-start="20210201T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210131T000000Z"/>
        </task>
        <task id="21" name="-" note="" work="14400" duration="14400" start="20210201T000000Z" end="20210201T120000Z" work-start="20210201T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210201T000000Z"/>
        </task>
        <task id="22" name="-" note="" work="7200" duration="7200" start="20210202T000000Z" end="20210202T100000Z" work-start="20210202T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210202T000000Z"/>
        </task>
        <task id="23" name="-" note="" work="18000" duration="18000" start="20210204T000000Z" end="20210204T140000Z" work-start="20210204T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210204T000000Z"/>
        </task>
        <task id="24" name="-" note="" work="25200" duration="25200" start="20210205T000000Z" end="20210205T160000Z" work-start="20210205T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210205T000000Z"/>
        </task>
        <task id="25" name="-" note="" work="21600" duration="21600" start="20210206T000000Z" end="20210208T150000Z" work-start="20210208T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210206T000000Z"/>
        </task>
        <task id="26" name="-" note="" work="7200" duration="7200" start="20210208T000000Z" end="20210208T100000Z" work-start="20210208T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210208T000000Z"/>
        </task>
        <task id="27" name="-" note="" work="18000" duration="18000" start="20210209T000000Z" end="20210209T140000Z" work-start="20210209T080000Z" percent-complete="87" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210209T000000Z"/>
        </task>
        <task id="28" name="-" note="" work="18000" duration="18000" start="20210211T000000Z" end="20210211T140000Z" work-start="20210211T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210211T000000Z"/>
        </task>
        <task id="29" name="-" note="" work="18000" duration="18000" start="20210212T000000Z" end="20210212T140000Z" work-start="20210212T080000Z" percent-complete="91" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210212T000000Z"/>
        </task>
        <task id="30" name="-" note="" work="18000" duration="18000" start="20210213T000000Z" end="20210215T140000Z" work-start="20210215T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210213T000000Z"/>
        </task>
        <task id="31" name="-" note="" work="18000" duration="18000" start="20210214T000000Z" end="20210215T140000Z" work-start="20210215T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210214T000000Z"/>
        </task>
        <task id="32" name="-" note="" work="18000" duration="18000" start="20210215T000000Z" end="20210215T140000Z" work-start="20210215T080000Z" percent-complete="98" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210215T000000Z"/>
        </task>
        <task id="33" name="-" note="" work="18000" duration="18000" start="20210216T000000Z" end="20210216T140000Z" work-start="20210216T080000Z" percent-complete="77" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210216T000000Z"/>
        </task>
        <task id="34" name="-" note="" work="21600" duration="21600" start="20210217T000000Z" end="20210217T150000Z" work-start="20210217T080000Z" percent-complete="87" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210217T000000Z"/>
        </task>
        <task id="35" name="-" note="" work="18000" duration="18000" start="20210218T000000Z" end="20210218T140000Z" work-start="20210218T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210218T000000Z"/>
        </task>
        <task id="36" name="-" note="" work="21600" duration="18000" start="20210219T000000Z" end="20210219T140000Z" work-start="20210219T080000Z" percent-complete="96" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210219T000000Z"/>
        </task>
        <task id="37" name="-" note="" work="18000" duration="18000" start="20210221T000000Z" end="20210222T140000Z" work-start="20210222T080000Z" percent-complete="89" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210221T000000Z"/>
        </task>
        <task id="38" name="-" note="" work="18000" duration="18000" start="20210222T000000Z" end="20210222T140000Z" work-start="20210222T080000Z" percent-complete="76" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210222T000000Z"/>
        </task>
        <task id="39" name="-" note="" work="18000" duration="18000" start="20210224T000000Z" end="20210224T140000Z" work-start="20210224T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210224T000000Z"/>
        </task>
        <task id="40" name="-" note="" work="18000" duration="18000" start="20210226T000000Z" end="20210226T140000Z" work-start="20210226T080000Z" percent-complete="99" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210226T000000Z"/>
        </task>
        <task id="41" name="-" note="" work="18000" duration="18000" start="20210101T000000Z" end="20210101T140000Z" work-start="20210101T080000Z" percent-complete="89" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="42" name="-" note="" work="18000" duration="18000" start="20210301T000000Z" end="20210301T140000Z" work-start="20210301T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210301T000000Z"/>
        </task>
        <task id="43" name="-" note="" work="18000" start="20210302T000000Z" end="20210302T140000Z" work-start="20210302T080000Z" percent-complete="90" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="must-start-on" time="20210302T000000Z"/>
        </task>
        <task id="44" name="-" note="" work="18000" duration="18000" start="20210303T000000Z" end="20210303T140000Z" work-start="20210303T080000Z" percent-complete="94" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210303T000000Z"/>
        </task>
        <task id="45" name="-" note="" work="18000" duration="18000" start="20210304T000000Z" end="20210304T140000Z" work-start="20210304T080000Z" percent-complete="97" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210304T000000Z"/>
        </task>
        <task id="46" name="-" note="" work="18000" duration="18000" start="20210305T000000Z" end="20210305T140000Z" work-start="20210305T080000Z" percent-complete="93" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210305T000000Z"/>
        </task>
        <task id="47" name="-" note="" work="18000" duration="18000" start="20210306T000000Z" end="20210308T140000Z" work-start="20210308T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210306T000000Z"/>
        </task>
        <task id="48" name="-" note="" work="18000" start="20210308T000000Z" end="20210308T140000Z" work-start="20210308T080000Z" percent-complete="42" priority="1" type="normal" scheduling="fixed-work">
          <constraint type="start-no-earlier-than" time="20210308T000000Z"/>
        </task>
        <task id="49" name="-" note="" work="18000" duration="18000" start="20210101T000000Z" end="20210101T140000Z" work-start="20210101T080000Z" percent-complete="75" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="50" name="-" note="" work="18000" duration="18000" start="20210311T000000Z" end="20210311T140000Z" work-start="20210311T080000Z" percent-complete="89" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210311T000000Z"/>
        </task>
        <task id="51" name="-" note="" work="18000" duration="18000" start="20210312T000000Z" end="20210312T140000Z" work-start="20210312T080000Z" percent-complete="95" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210312T000000Z"/>
        </task>
        <task id="52" name="-" note="" work="18000" duration="18000" start="20210313T000000Z" end="20210315T140000Z" work-start="20210315T080000Z" percent-complete="92" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210313T000000Z"/>
        </task>
        <task id="53" name="-" note="" work="18000" duration="18000" start="20210314T000000Z" end="20210315T140000Z" work-start="20210315T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210314T000000Z"/>
        </task>
        <task id="54" name="-" note="" work="18000" duration="18000" start="20210316T000000Z" end="20210316T140000Z" work-start="20210316T080000Z" percent-complete="49" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210316T000000Z"/>
        </task>
        <task id="55" name="-" note="" work="21600" duration="21600" start="20210318T000000Z" end="20210318T150000Z" work-start="20210318T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210318T000000Z"/>
        </task>
        <task id="56" name="-" note="" work="18000" duration="18000" start="20210319T000000Z" end="20210319T140000Z" work-start="20210319T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210319T000000Z"/>
        </task>
        <task id="57" name="-" note="" work="18000" duration="18000" start="20210320T000000Z" end="20210322T140000Z" work-start="20210322T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210320T000000Z"/>
        </task>
        <task id="58" name="-" note="" work="18000" duration="18000" start="20210322T000000Z" end="20210322T140000Z" work-start="20210322T080000Z" percent-complete="23" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210322T000000Z"/>
        </task>
        <task id="59" name="-" note="" work="18000" duration="18000" start="20210326T000000Z" end="20210326T140000Z" work-start="20210326T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210326T000000Z"/>
        </task>
        <task id="60" name="-" note="" work="18000" duration="18000" start="20210327T000000Z" end="20210329T140000Z" work-start="20210329T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210327T000000Z"/>
        </task>
        <task id="61" name="-" note="" work="18000" duration="18000" start="20210330T000000Z" end="20210330T140000Z" work-start="20210330T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210330T000000Z"/>
        </task>
        <task id="62" name="-" note="" work="18000" duration="18000" start="20210402T000000Z" end="20210402T140000Z" work-start="20210402T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210402T000000Z"/>
        </task>
        <task id="63" name="-" note="" work="18000" duration="18000" start="20210403T000000Z" end="20210405T140000Z" work-start="20210405T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210403T000000Z"/>
        </task>
        <task id="64" name="-" note="" work="18000" duration="18000" start="20210404T000000Z" end="20210405T140000Z" work-start="20210405T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210404T000000Z"/>
        </task>
        <task id="65" name="-" note="" work="18000" duration="18000" start="20210405T000000Z" end="20210405T140000Z" work-start="20210405T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210405T000000Z"/>
        </task>
        <task id="66" name="-" note="" work="18000" duration="18000" start="20210407T000000Z" end="20210407T140000Z" work-start="20210407T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210407T000000Z"/>
        </task>
        <task id="67" name="-" note="" work="18000" duration="18000" start="20210408T000000Z" end="20210408T140000Z" work-start="20210408T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210408T000000Z"/>
        </task>
        <task id="68" name="-" note="" work="18000" duration="18000" start="20210409T000000Z" end="20210409T140000Z" work-start="20210409T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210409T000000Z"/>
        </task>
        <task id="69" name="-" note="" work="18000" duration="18000" start="20210410T000000Z" end="20210412T140000Z" work-start="20210412T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210410T000000Z"/>
        </task>
        <task id="70" name="-" note="" work="18000" duration="18000" start="20210411T000000Z" end="20210412T140000Z" work-start="20210412T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210411T000000Z"/>
        </task>
        <task id="71" name="-" note="" work="18000" duration="18000" start="20210412T000000Z" end="20210412T140000Z" work-start="20210412T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210412T000000Z"/>
        </task>
        <task id="72" name="-" note="" work="18000" duration="18000" start="20210413T000000Z" end="20210413T140000Z" work-start="20210413T080000Z" percent-complete="60" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210413T000000Z"/>
        </task>
        <task id="73" name="-" note="" work="18000" duration="18000" start="20210101T000000Z" end="20210101T140000Z" work-start="20210101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration"/>
        <task id="74" name="-" note="" work="18000" duration="18000" start="20210416T000000Z" end="20210416T140000Z" work-start="20210416T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210416T000000Z"/>
        </task>
        <task id="75" name="-" note="" work="18000" duration="18000" start="20210417T000000Z" end="20210419T140000Z" work-start="20210419T080000Z" percent-complete="32" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210417T000000Z"/>
        </task>
        <task id="76" name="-" note="" work="18000" duration="18000" start="20210418T000000Z" end="20210419T140000Z" work-start="20210419T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210418T000000Z"/>
        </task>
        <task id="77" name="-" note="" work="18000" duration="18000" start="20210419T000000Z" end="20210419T140000Z" work-start="20210419T080000Z" percent-complete="60" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210419T000000Z"/>
        </task>
        <task id="78" name="-" note="" work="18000" duration="18000" start="20210420T000000Z" end="20210420T140000Z" work-start="20210420T080000Z" percent-complete="73" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210420T000000Z"/>
        </task>
        <task id="79" name="-" note="" work="18000" duration="18000" start="20210421T000000Z" end="20210421T140000Z" work-start="20210421T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210421T000000Z"/>
        </task>
        <task id="80" name="-" note="" work="18000" duration="18000" start="20210422T000000Z" end="20210422T140000Z" work-start="20210422T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210422T000000Z"/>
        </task>
        <task id="81" name="-" note="" work="18000" duration="18000" start="20210424T000000Z" end="20210426T140000Z" work-start="20210426T080000Z" percent-complete="76" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210424T000000Z"/>
        </task>
        <task id="82" name="-" note="" work="18000" duration="18000" start="20210425T000000Z" end="20210426T140000Z" work-start="20210426T080000Z" percent-complete="78" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210425T000000Z"/>
        </task>
        <task id="83" name="-" note="" work="18000" duration="18000" start="20210426T000000Z" end="20210426T140000Z" work-start="20210426T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210426T000000Z"/>
        </task>
        <task id="84" name="-" note="" work="18000" duration="18000" start="20210427T000000Z" end="20210427T140000Z" work-start="20210427T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210427T000000Z"/>
        </task>
        <task id="85" name="-" note="" work="18000" duration="18000" start="20210428T000000Z" end="20210428T140000Z" work-start="20210428T080000Z" percent-complete="82" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210428T000000Z"/>
        </task>
        <task id="86" name="-" note="" work="18000" duration="18000" start="20210429T000000Z" end="20210429T140000Z" work-start="20210429T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210429T000000Z"/>
        </task>
        <task id="87" name="-" note="" work="18000" duration="18000" start="20210430T000000Z" end="20210430T140000Z" work-start="20210430T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210430T000000Z"/>
        </task>
        <task id="88" name="-" note="" work="18000" duration="18000" start="20210501T000000Z" end="20210503T140000Z" work-start="20210503T080000Z" percent-complete="70" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210501T000000Z"/>
        </task>
        <task id="89" name="-" note="" work="18000" duration="18000" start="20210502T000000Z" end="20210503T140000Z" work-start="20210503T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210502T000000Z"/>
        </task>
        <task id="90" name="-" note="" work="18000" duration="18000" start="20210503T000000Z" end="20210503T140000Z" work-start="20210503T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210503T000000Z"/>
        </task>
        <task id="91" name="-" note="" work="18000" duration="18000" start="20210505T000000Z" end="20210505T140000Z" work-start="20210505T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210505T000000Z"/>
        </task>
        <task id="92" name="-" note="" work="18000" duration="18000" start="20210506T000000Z" end="20210506T140000Z" work-start="20210506T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210506T000000Z"/>
        </task>
        <task id="93" name="-" note="" work="18000" duration="18000" start="20210507T000000Z" end="20210507T140000Z" work-start="20210507T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210507T000000Z"/>
        </task>
        <task id="94" name="-" note="" work="18000" duration="18000" start="20210509T000000Z" end="20210510T140000Z" work-start="20210510T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210509T000000Z"/>
        </task>
        <task id="95" name="-" note="" work="18000" duration="18000" start="20210511T000000Z" end="20210511T140000Z" work-start="20210511T080000Z" percent-complete="91" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210511T000000Z"/>
        </task>
        <task id="96" name="-" note="" work="18000" duration="18000" start="20210512T000000Z" end="20210512T140000Z" work-start="20210512T080000Z" percent-complete="96" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210512T000000Z"/>
        </task>
        <task id="97" name="-   " note="ok&#10;Fri 14 May 2021, 05:45&#10;" work="18000" duration="18000" start="20210513T000000Z" end="20210513T140000Z" work-start="20210513T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210513T000000Z"/>
        </task>
        <task id="98" name="-" note="" work="18000" duration="18000" start="20210514T000000Z" end="20210514T140000Z" work-start="20210514T080000Z" percent-complete="44" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210514T000000Z"/>
        </task>
        <task id="99" name="-" note="" work="18000" duration="18000" start="20210515T000000Z" end="20210517T140000Z" work-start="20210517T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210515T000000Z"/>
        </task>
        <task id="100" name="-" note="" work="18000" duration="18000" start="20210516T000000Z" end="20210517T140000Z" work-start="20210517T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210516T000000Z"/>
        </task>
        <task id="101" name="-" note="" work="18000" duration="18000" start="20210517T000000Z" end="20210517T140000Z" work-start="20210517T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210517T000000Z"/>
        </task>
        <task id="102" name="-" note="" work="18000" duration="18000" start="20210518T000000Z" end="20210518T140000Z" work-start="20210518T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210518T000000Z"/>
        </task>
        <task id="103" name="-" note="" work="18000" duration="18000" start="20210519T000000Z" end="20210519T140000Z" work-start="20210519T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210519T000000Z"/>
        </task>
        <task id="104" name="-" note="" work="18000" duration="18000" start="20210521T000000Z" end="20210521T140000Z" work-start="20210521T080000Z" percent-complete="75" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210521T000000Z"/>
        </task>
        <task id="105" name="-" note="" work="18000" duration="18000" start="20210523T000000Z" end="20210524T140000Z" work-start="20210524T080000Z" percent-complete="54" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210523T000000Z"/>
        </task>
        <task id="106" name="-" note="" work="18000" duration="18000" start="20210522T000000Z" end="20210524T140000Z" work-start="20210524T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210522T000000Z"/>
        </task>
        <task id="107" name="-" note="" work="18000" duration="18000" start="20210524T000000Z" end="20210524T140000Z" work-start="20210524T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210524T000000Z"/>
        </task>
        <task id="108" name="-" note="" work="18000" duration="18000" start="20210525T000000Z" end="20210525T140000Z" work-start="20210525T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210525T000000Z"/>
        </task>
        <task id="109" name="-" note="" work="18000" duration="18000" start="20210526T000000Z" end="20210526T140000Z" work-start="20210526T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210526T000000Z"/>
        </task>
        <task id="110" name="-" note="" work="25200" duration="25200" start="20210527T000000Z" end="20210527T160000Z" work-start="20210527T080000Z" percent-complete="96" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210527T000000Z"/>
        </task>
        <task id="111" name="-" note="" work="21600" duration="21600" start="20210528T000000Z" end="20210528T150000Z" work-start="20210528T080000Z" percent-complete="98" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210528T000000Z"/>
        </task>
        <task id="112" name="-" note="" work="18000" duration="18000" start="20210529T000000Z" end="20210531T140000Z" work-start="20210531T080000Z" percent-complete="94" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210529T000000Z"/>
        </task>
        <task id="113" name="-" note="" work="18000" duration="18000" start="20210531T000000Z" end="20210531T140000Z" work-start="20210531T080000Z" percent-complete="53" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210531T000000Z"/>
        </task>
        <task id="114" name="-" note="" work="18000" duration="18000" start="20210602T000000Z" end="20210602T140000Z" work-start="20210602T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210602T000000Z"/>
        </task>
        <task id="115" name="-" note="" work="18000" duration="18000" start="20210603T000000Z" end="20210603T140000Z" work-start="20210603T080000Z" percent-complete="70" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210603T000000Z"/>
        </task>
        <task id="116" name="-" note="" work="18000" duration="18000" start="20210604T000000Z" end="20210604T140000Z" work-start="20210604T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210604T000000Z"/>
        </task>
        <task id="117" name="-" note="" work="18000" duration="18000" start="20210605T000000Z" end="20210607T140000Z" work-start="20210607T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210605T000000Z"/>
        </task>
        <task id="118" name="-" note="" work="18000" duration="18000" start="20210606T000000Z" end="20210607T140000Z" work-start="20210607T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210606T000000Z"/>
        </task>
        <task id="119" name="-" note="" work="18000" duration="18000" start="20210607T000000Z" end="20210607T140000Z" work-start="20210607T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210607T000000Z"/>
        </task>
        <task id="120" name="-" note="" work="18000" duration="18000" start="20210608T000000Z" end="20210608T140000Z" work-start="20210608T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210608T000000Z"/>
        </task>
        <task id="121" name="-" note="" work="18000" duration="18000" start="20210610T000000Z" end="20210610T140000Z" work-start="20210610T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210610T000000Z"/>
        </task>
        <task id="122" name="-" note="" work="18000" duration="18000" start="20210611T000000Z" end="20210611T140000Z" work-start="20210611T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210611T000000Z"/>
        </task>
        <task id="123" name="-" note="" work="18000" duration="18000" start="20210612T000000Z" end="20210614T140000Z" work-start="20210614T080000Z" percent-complete="98" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210612T000000Z"/>
        </task>
        <task id="124" name="-" note="" work="18000" duration="18000" start="20210613T000000Z" end="20210614T140000Z" work-start="20210614T080000Z" percent-complete="45" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210613T000000Z"/>
        </task>
        <task id="125" name="-" note="" work="18000" duration="18000" start="20210614T000000Z" end="20210614T140000Z" work-start="20210614T080000Z" percent-complete="30" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210614T000000Z"/>
        </task>
        <task id="126" name="-" note="" work="21600" duration="21600" start="20210615T000000Z" end="20210615T150000Z" work-start="20210615T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210615T000000Z"/>
        </task>
        <task id="127" name="-" note="" work="18000" duration="18000" start="20210616T000000Z" end="20210616T140000Z" work-start="20210616T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210616T000000Z"/>
        </task>
        <task id="128" name="-" note="" work="18000" duration="18000" start="20210617T000000Z" end="20210617T140000Z" work-start="20210617T080000Z" percent-complete="12" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210617T000000Z"/>
        </task>
        <task id="129" name="-" note="" work="18000" duration="18000" start="20210620T000000Z" end="20210621T140000Z" work-start="20210621T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210620T000000Z"/>
        </task>
        <task id="130" name="-" note="" work="18000" duration="18000" start="20210621T000000Z" end="20210621T140000Z" work-start="20210621T080000Z" percent-complete="67" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210621T000000Z"/>
        </task>
        <task id="131" name="-" note="" work="18000" duration="18000" start="20210622T000000Z" end="20210622T140000Z" work-start="20210622T080000Z" percent-complete="50" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210622T000000Z"/>
        </task>
        <task id="132" name="-" note="" work="18000" duration="18000" start="20210623T000000Z" end="20210623T140000Z" work-start="20210623T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210623T000000Z"/>
        </task>
        <task id="133" name="-" note="" work="18000" duration="18000" start="20210624T000000Z" end="20210624T140000Z" work-start="20210624T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210624T000000Z"/>
        </task>
      </task>
    </task>
    <task id="134" name="Composition" note="" work="28800" start="20210101T000000Z" end="20210602T090000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="135" name="Practise" note="" work="28800" start="20210101T000000Z" end="20210602T090000Z" work-start="20210101T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="136" name="-" note="" work="3600" start="20210101T000000Z" end="20210101T082000Z" work-start="20210101T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-work"/>
        <task id="137" name="-" note="" work="7200" duration="7200" start="20210203T000000Z" end="20210203T100000Z" work-start="20210203T080000Z" percent-complete="80" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210203T000000Z"/>
        </task>
        <task id="138" name="-" note="" work="7200" duration="7200" start="20210303T000000Z" end="20210303T100000Z" work-start="20210303T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210303T000000Z"/>
        </task>
        <task id="139" name="-" note="" work="3600" duration="3600" start="20210407T000000Z" end="20210407T090000Z" work-start="20210407T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210407T000000Z"/>
        </task>
        <task id="140" name="-" note="" work="3600" duration="3600" start="20210505T000000Z" end="20210505T090000Z" work-start="20210505T080000Z" percent-complete="100" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210505T000000Z"/>
        </task>
        <task id="141" name="-" note="" work="3600" duration="3600" start="20210602T000000Z" end="20210602T090000Z" work-start="20210602T080000Z" percent-complete="50" priority="1" type="normal" scheduling="fixed-duration">
          <constraint type="must-start-on" time="20210602T000000Z"/>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups>
    <group id="1" name="Culture" admin-name="" admin-phone="" admin-email=""/>
    <group id="2" name="Food/Restaurant" admin-name="" admin-phone="" admin-email=""/>
    <group id="3" name="Cin&#xE9;ma" admin-name="" admin-phone="" admin-email=""/>
    <group id="4" name="Asso" admin-name="" admin-phone="" admin-email=""/>
    <group id="5" name="Programming" admin-name="" admin-phone="" admin-email=""/>
    <group id="6" name="Admin" admin-name="" admin-phone="" admin-email=""/>
  </resource-groups>
  <resources>
    <resource group="6" id="1" name="Course" short-name="ppi" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="2" name="Versionning" short-name="ver" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="3" name="Compilation" short-name="cmp" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="4" name="Tests" short-name="tes" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="5" id="5" name="Scripting Language" short-name="scl" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="4" id="6" name="Associations" short-name="ass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="3" id="7" name="Passion" short-name="pass" type="1" units="0" email="" note="" std-rate="0"/>
    <resource group="6" id="8" name="Devices" short-name="dev" type="2" units="0" email="" note="" std-rate="0"/>
    <resource group="1" id="9" name="Readings" short-name="rds" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="100"/>
    <allocation task-id="2" resource-id="3" units="100"/>
    <allocation task-id="1" resource-id="3" units="100"/>
    <allocation task-id="2" resource-id="4" units="100"/>
    <allocation task-id="1" resource-id="4" units="100"/>
    <allocation task-id="2" resource-id="5" units="100"/>
    <allocation task-id="1" resource-id="5" units="100"/>
    <allocation task-id="4" resource-id="6" units="100"/>
    <allocation task-id="136" resource-id="6" units="100"/>
    <allocation task-id="4" resource-id="7" units="100"/>
    <allocation task-id="136" resource-id="7" units="100"/>
    <allocation task-id="2" resource-id="8" units="100"/>
    <allocation task-id="1" resource-id="8" units="100"/>
    <allocation task-id="4" resource-id="9" units="100"/>
    <allocation task-id="136" resource-id="9" units="100"/>
    <allocation task-id="2" resource-id="9" units="100"/>
    <allocation task-id="3" resource-id="9" units="100"/>
    <allocation task-id="1" resource-id="9" units="100"/>
  </allocations>
</project>
