#                                                                -*- apache -*-
# $FreeBSD: projects/cvsweb/samples/cvsweb-httpd.conf,v 1.1 2003/10/05 21:03:20 scop Exp $
#
# Sample configuration file snippet for running FreeBSD-CVSweb
# with Apache.  Include this in your httpd.conf and modify the
# paths according to your setup.

# Note: this affects all mod_perl scripts in the server, not just cvsweb.cgi.
# mod_perl >= 1.99:
<IfModule mod_perl.c>
PerlSwitches -T
</IfModule>

<Location /cgi-bin/cvsweb.cgi>

   # See also $charset in cvsweb.conf.
   #AddDefaultCharset UTF-8

   # mod_perl >= 1.99:
   <IfModule mod_perl.c>
   SetHandler perl-script
   PerlResponseHandler ModPerl::Registry
   PerlOptions +ParseHeaders
   Options ExecCGI
   </IfModule>

   #mod_perl < 1.99:
   # TODO

</Location>
