1||1||2006_Jul_14_14:27:58-p1000029.jpg||top||Left||La chambre de Sebastien||Sebastien's bedroom.||Left||Top||Left side of the image||(Sebastien,http://bed.com);(Sebastien,http://bed.com)
1||2||2006_Jul_15_10:53:11-p1010007.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
1||3||2006_Aug_23_12:9:41-air_rescue4_p1010324.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
1||4||2006_Aug_23_11:36:3-tmp_p1010436.jpg||top||Left||Sebastien à Ailfreoide le soir sur le campingAilefroide le||Sebastien, Ailefroide at night on the camp Ailfroide at night.||Left||Top||Left side of the image||(Ailefroide le,http://www.f.fr);(Ailfroide at night,http://www.f.fr)
1||5||2006_Aug_23_12:23:25-after_rainy_night_p1010370.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
2||1||2006_Jul_15_10:58:29-p1010010.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
2||5||2006_Jul_15_14:34:17-p1010047.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
3||1||2006_Mar_29_14:18:42-01.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
3||2||2006_Mar_29_14:20:30-01.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
3||4||2006_Mar_29_23:48:43-03.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
3||5||2006_Mar_29_23:49:36-05.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
4||1||2006_Mar_30_0:19:14-SK180091.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
4||2||2006_Mar_30_0:20:1-SK180692.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
4||3||2006_Mar_30_0:24:13-SK180365.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
4||4||2006_Apr_10_23:0:55-02__13_.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
4||5||2006_Apr_27_0:54:13-02__1_.gif||top||Left||||||Left||Top||Left side of the image||(,);(,)
5||1||2006_Apr_29_4:12:48-1280x1024_w_shizuka.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
5||2||2006_Apr_29_6:1:27-burstangel_003.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
5||3||2006_Jul_7_2:13:49-DSCN2916.JPG||top||Left||||||Left||Top||Left side of the image||(,);(,)
5||4||2006_Jul_13_20:27:5-p1000005.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
5||5||2006_Jul_15_14:40:28-p1010050.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
6||1||2006_Jul_15_19:15:18-p1010054.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
6||2||evakaworuwall.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
6||3||eva-wallnew01.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
6||4||2006_Jul_15_19:17:57-p1010059.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
6||5||2006_Jul_15_19:23:33-p1010060.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
7||1||2006_Jul_15_19:25:0-p1010061.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
7||2||2006_Jul_16_21:34:21-p1010072.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
7||3||2006_Jul_16_21:37:25-p1010073.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
7||4||2006_Jul_16_21:39:4-p1010078.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
7||5||eva-wallnew01.jpg||top||Left||test fr||test eng||Left||Top||Left side of the image||(fr,http://www.stevens-tech.edu);(eng,http://www.egypte.fr)
8||1||2006_Jul_17_22:35:48-p1010081.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
8||2||2006_Jul_18_22:8:28-2006_Apr_10_23:0:55-02__13_.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
8||3||2006_Jul_18_22:17:54-2006_Apr_26_23:23:12-02.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
10||1||fox141_640.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
14||1||fox142_800.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
16||1||fox143_1024.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
20||2||205933-lg.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
21||1||asuka-spec.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
22||1||reimntg.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
23||1||reiwallpaper.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
24||1||wall6.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
25||1||01.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
27||1||alexander02.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
29||1||aquarian_age02.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
30||1||aquarian_age03.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
31||1||battle_athletes02.jpg||top||Left||||||Left||Top||Left side of the image||(,);(,)
